# Encounter on the Tram
Iris yawned as she got onto the tram. It was another dreary morning in the winter cold. Fog drenched the city streets, muting all the colours as if it were sucking the life right out of it. She looked around herself briefly -- crowds of empty, gray faces, drab clothing, quiet air. Iris huddled into a corner of the tram, trying to find some warmth by nestling into her coat. A shiver ran across her. She looked up, startled, and met the gaze of a stranger, all the way on the other side of the tram.

The stranger, a woman about her age as far as Iris could tell, blinked a couple of times, mouthed some words that Iris couldn't make out, then blushed, and hastily averted her gaze. Iris stared back for a while longer, confusion written on her face. What was that all about? The strange woman didn't look back her way again though, and hurriedly left the tram at the next station. Iris thought she'd probably confused her for someone else, and then pushed the encounter out of her mind. She had a whole dreary workday to take care of after all.

Despite their brief encounter, Iris found herself looking out for the woman on the tram the next morning, and to her surprise she found herself pleased to see her again. A bit closer, this time, though nevertheless too far apart to speak. The other woman noticed Iris again too, and as they stared at each other a blush would creep over her face once again, before she hastily averted her eyes. Iris chuckled to herself. What a cute reaction!

This playful back and forth between the two continued for a few more mornings, until one day they suddenly found themselves face to face with each other. Both of them too shocked, neither of them able to figure out the words to say, awkwardness descended upon them. Iris wanted to leave no matter what, and just as she decided to exit a stop early and turned away, the woman caught her wrist and stammered out "Please wait! I- um, I-" clearly at a loss for words, her mouth opened and closed a bunch of times as she stared into Iris' eyes, the colour draining from her face.

The doors next to them opened suddenly. The world fell silent for but a moment, and just as the sound was coming back, before Iris could react, the woman wheezed "I- I love you, I'm sorry" and ran out of the tram.
