# The Locked Door
There was a door with big warning labels plastered all over and around it. "Danger," "Do Not Open," "Entry Prohibited," and so on in various languages. Some of the labels looked old, others looked quite new. Glue residue could be seen as well, apparently sometimes stickers were torn off, only for new ones to be put on haphazardly. The door itself, too, looked foreboding, being made out of aging, darkened wood, crooked and tattered. Even just looking at it you could hear its creak if it were ever to be opened.

Naturally I could not resist the curiosity, after all, just a little gander inside couldn't hurt, right? But as I pressed down on the doorhandle, I found it locked. Of course. I sighed, disappointment and relief washing over me at the same time. Over the years I found myself passing by that door over and over again, noting its changed appearance. As time passed by it deteriorated visibly, gaining new stains, marks, and cracks. Undoubtedly other people were interested in its contents just as I was. And I must admit, I did try opening it again every now and again, but I still found it locked every time.

I tried to recall the first time I'd seen the door, but I could not. My memory was hazy. I could recall the first time I'd tried to open it, of course, but not the first time I'd seen it. It's not unusual to pass things by a number of times before they really enter your consciousness, right? How many years now must it have been? More than ten, that's for sure. Maybe even more than fifteen?

As I was idly musing about the door and my usual commute, I suddenly found myself in front of it. And this time most of the labels were gone. A few crusted, old labels remained, but most had vanished. I stopped dead in my tracks, unsure what to make of what I saw. I stepped closer, examining the weathered wood, the aged grains carving deep channels in its surface. The air tensed up, my heartbeat quickened. With some trepidation I pressed my ear against the door. Beyond the deep drumming of my beating heart I could hear an alluring humm emanating from beyond.

As if controlled by something else I found my hand reaching for the handle, trembling as it did so. I felt the cold metal against the palm of my hand, the tension in my muscles as my fingers gripped onto it. I pressed down. A click as the latch opened. I caught my breath. My hand flinched away from the handle, but it was too late. The door opened on its own and the only thing I could hear was the endless, horrifying creak as it slowly opened inwards, never to be closed again.
