# Meal Time
Haruna wasn't someone to complain much about manual labour. In fact, she frequently enjoyed the somewhat mindless monotony of repetitious tasks, letting her subconscious take over and do everything, while she let her mind wander or simply check out entirely. Still, that didn't mean she didn't get tired out by a work day. Her boss, Heather, was a hard enough driver to be sure, and there's only so much time you can spend doing the same thing before your body wears down even if mentally you could keep going.

Basically, her entire work regiment was to get up, let her body automatically get dressed and wander to work, throw some coffee and toast in to properly wake up, and then wait for Heather to yell at her to get started. At that point it was time to daydream until the brief lunch time arrived, which didn't leave much time for anything except devouring a sandwich to stock up on calories. After lunch it was back to daydreaming until her body was too exhausted to keep doing work properly anymore, at which point further yelling from Heather would signal her to get cleaned up and return home.

Coming home was always something she looked forward to though, since she could be sure that she'd be greeted with a freshly cooked meal to reinvigorate her. This dinner was her beacon of light throughout the seemingly endless monotony of the working days. What made it so special wasn't just the anticipation of coming home and being free for a few, precious hours, but especially that she knew the meal would be prepared with love and fit to her specific tastes.

It was pretty much a given that she would enjoy the meal too, being the opposite of a picky eater made that easy. So she always took it with amusement when Yukari was so critical of her own cooking almost every dinner. Indeed, a meal they both enjoyed on the same level was a rare occurrence, an extra special treat.

"Hey, watch it!" Heather yelled, ripping Haruna out of her dream and bringing her back to reality. Haruna looked up at the clock. Right on time it struck 16:00 already, time to close up and head off. A grin crept onto her face, and not even the throbbing pain from the cut on her finger could deter her from giddily anticipating meal time.
