# Nomad
In my dreams I frequently find myself stranded in a vast, endless desert. Dunes stretching as far as the eye can see, the sun bathing everything in a yellow blaze. It feels neither hot nor cold, rather more than any other sensation I'm overcome with an immense, profound feeling of loneliness.

No matter which direction I walk in, no matter how far I run, how many dunes I climb, nothing but more sand awaits me. Sometimes I feel like I might spy something else right there at the horizon, but the closer I try to get, the less certain I become.

I shout, I scream, but nothing comes back. The sound is swallowed by the sand and all my hope with it. All that remains is a faint breeze, endless amounts of sand tumbling down endless hills. Pushing and pulling, covering the footsteps I left behind, gradually reforming the desert until not a single trace of my presence is left.

Sometimes I wake back up from the endless desert, back to a dim, dreary apartment, devoid of any colour. Here, too, there is barely any sound. Here, too, there is nobody else. No matter if asleep or awake I find myself stranded in an endless desert, a mirror of the empty husk that I have become.

Sometimes I wonder if, when you died, you took my soul with you, leaving my body behind to wander endlessly in an empty world devoid of meaning.
