# Heat
It was another dreary and overcast day. The smog hung low over the streets, further draping the city in an eerie mood. It was the kind of day that made you want to drink before noon. I glanced over at the opened bottle of Whisky and watched the reflections in amber liquid within, but I decided that I wasn't ready to cast my humanity aside today, at least not quite yet. Maybe later in the day.

I swivelled around in my chair, cigarette smoke trailing, and peeked through the half-open blinds at the street below. A few haggard figures hunched in their trenchcoats passed by slowly, their silhouettes appearing disfigured and grotesque. I snapped the blinds shut, grabbed my coat from the back of the chair, and slammed a hat onto my head. I figured I might as well go ask some of the locals, see if they were wise to any new business about town.

I made my way over to the Abellon, maybe Pete had something for me, if only a shot of Whisky. Being out on the streets made me long for a drink after all. The door creaked as I entered the dim establishment. The few inhabitants didn't even so much as glance my way, a bunch of empty husks that downed their drinks as if they were trying to fill the hole within themselves with alcohol.

"Hey Pete," I grunted as I sat on an empty barstool. The silent server nodded at me and slowly scuffled over. He slid a glass of something or another over to me without a single word. After I downed the shot, I took a look at the note beneath the glass. It read "56th street, 2nd." I grunted, threw a couple bills extra onto the counter, and left.

56th street was somehow even more ghastly than the one I had come from. A couple of Italians were loitering in front of the only open place on the whole street. I could tell they were trouble from the moment I laid eyes on them, but decided to take a shot anyway. "Hey fellas, I'm looking for some prime meat. Got anything good?"

Their eyes darted over to me, but they remained quiet as I approached. That's when I noticed they were packing heat.
