# Unfinished Business
The smokestacks rose high above the thick fog that coated downtown. As I looked over the industry, the endless rows of factories and houses stretching out before me I was overcome with a profound sense of detachment, a grayness that not only painted my entire vision, but seemed to permeate through the pores in my skin into my very being.

People were drowning themselves in their shots of whiskey, the only thing left that would bring some colour into their lives, even if it was only on their cheeks and swollen noses. No wonder god was dead, he probably suffocated in this thick smog just the same as every other creature forlorn enough to wander into this featureless pit. 

A howling wind set on, nearly taking my hat with it, but the fog below me remained unperturbed, moving slow like molasses, churning and bubbling as if it were dissolving the people within it. Who could stand against a force like that? I'll tell you who. Someone with unfinished business. I didn't let Franky stop me, and I sure as hell wasn't going to let a sight barely as dreary as my morning coffee stop me neither.

I pulled my hat further over my head, got into my car, and headed downtown. As soon as I descended down the hill, the roar from the engine got muffled, the colour drained, and barely anything remained visible. People on the sidewalk appeared like ghosts in my rearview mirror. Lost souls wandering a manmade purgatory.

I turned on the fog lights and hit the gas pedal. My first destination finally came into view -- the slammer. I wasn't going to hedge my bets on some pigs, especially not if they looked anything like the rest of the town here. No, better to get the info straight from the source.

Vinny wasn't too happy to see me, though he probably wouldn't even be happy to see his own mom. Tough luck for him.
