# It Is Monday
When it's Monday, I don't want any more food in my house, because the
food is already eaten. My mother always starts whining about her new
cooking, which is rather awful because we don't want to eat the
story. Why are these potatoes soggy? But, my rollerskates will work
perfectly fine and look very sexy. Radical! The potatoes are really
just stones. What about the milk in our yard? Radical!

Then I found my cool friends, who were going to detention. I am the
hero of my friends that are in the lamest detention. Classes stink!
Radical! The teachers play basketball without me. How preposterous of
them! Such insolence! I am very tired of the students, who don't wear
sweet rollerskates. They are most uncool. 

Now we don't see any ghosts in our school, because I got the proton
pack, that can destroy my personal computer anime collection. What the
heck is this story. My animes are crap. Radical! Thankfully I got
birds from this summer discount back-alleyway shop. It is noisy, I
hate noise. I will destroy them with my proton pack. Just now I have a
revelation about the impeding rollerskates. I'm too radical! Then our
freedom gets totally and utterly bum-fucked by aliens from Europe. We
are the champions of our planet, probably.

The lunch that launches rocks into the church windows have killed
many. My father lays eggs. Radical! Eggs don't break anyone's windows
anymore, since my radiation softens my bones and thus I have most
incredible flexibility. My powers cannot be this lame without other
crap that makes no sense. The teachers don't believe me when I give
them my demonstration. But then they play with my friends who
skedaddle to the graveyard in our school. The graveyard is my
home. Radical! I can't imagine anywhere else to live. The animes in my
tombstone-safe are inappropriate for me and my grave. They caused me a
scandal that ruined sister's rollerskates and somehow I have
destroyed the state also. Now I am dead, so spooky! Ghosts are awful,
but they are very cool. Literally. Maybe I should watch the midnight
channel. There I will see scantily dressed anime ladies that don't
understand anime.

Mother's soggy potatoes suck my dick. Why are those goddamn potatoes
sucking so hard. It is what I fear the most. Although I am ethereal
those who defy potatoes will still be sucked dry. Radical! Therefore
my powers are nothing without mother's witchcraft that gives me
incredible body odour for an Old-Spice fragrance, but potato-powered
rollerskates have killed many super heroes. I can't hope for a
salvation anymore, neither can my safe full of anime. Tragic, but
true. Maybe tomorrow I can finally live another life somewhere without
anime and without potatoes.