 # Reprocessing
[ image https://studio.tymoon.eu/api/studio/file?id=2719 ]
It happens frequently enough that a conversation in some online chatroom veers over to the question of privacy in the modern world, and especially to the willingness people have to share oodles of their often very personal information with complete strangers online. I certainly appreciate and understand the fears of oversharing, after all there are a lot of very dangerous people out there that, if they decide to do so, can absolutely hugely impact if not ruin your life entirely. Despite this, I somehow can't help myself.

I suppose I can't help myself in part because I lack the self confidence to even believe that anyone would read what I write, let alone find me to be attractive enough of a target to begin a harassment campaign specifically towards me. I fully realise the naivete of this belief, it doesn't take much of anything to get a pack of bored teenagers to start and continue a harassment campaign. Still, regardless of awareness of all of this, I cannot help but write about the very personal things that go through my brain. I could in some way justify it under the guise of therapy, and while it certainly has a therapeutic aspect to it, and I have claimed to do it for this reason in the past, I don't believe that that's the whole truth, either.

When I say what I am about to write, I really want you to believe me that I do not do so for the sake of appearing cool or edgy or any of those things, but simply that I lack the ability to express it in a way that isn't embarrassing in those ways. I put a lot of my own immediate feelings into all of the art I make, whether that be writing, drawing, or games, and a lot of my immediate feelings are sad, filled with hatred and self-loathing; expressions of a seemingly inescapable torment about my own inabilities, failures, all the ways I find myself to be lacking.

For all I know I've always had this kind of aspect to my personality, though its shape has definitely changed, especially throughout high school, as the stresses I underwent changed from stemming from bullying, to stemming from my perfectionism and self perception. I'm quite sure that part of this stunted self perception arose from the prior bullying experiences, but there does seem to be something deeper to it as well.

It's been about a year now since some of the fog was lifted from my brain and I finally realised that I should transition. In that time I've gone over countless of my memories from my childhood and reexamined them over and over, and this is what I wanted to talk about now. I know that was a rather long-winded prelude to get to this point even for me, and at this point I must admit that I genuinely enjoy the process of elongating a subject in prose. The kind of tedium that reading things in this way imparts feels quite apt for the way I myself feel about the things I write about.

I was born in Zurich in the early hours of the 18th of January, 1993. It was a time when November was still a cold month, filled with gentle snow. I wasn't a healthy birth, and for a while it wasn't certain whether I would survive at all. Even prior to birth my mom claims that it wasn't certain whether I was going to stick around. I was underweight, and put into intensive care for a while, but still apparently managed to recover. Clearly I have no memory of any of this, nor could I verify the accuracy of much of it, but it makes for a sort of retrospectively nicely fitting story to the kinds of struggles I've undergone since.

I have very few memories of my times during kindergarten. I know I mostly didn't want to be there. I hated having to sing. I didn't get along with a lot of kids. We switched kindergartens a few times, too. After that I was enrolled into a "Montessori" school that my brother, who was, and mysteriously to this day remains, six years older than me, attended. This was a private school, and I only have two memories of my time there, the first being when I sat alone in the schoolyard during a break and fell backwards off the bench. The second being having to make a drawing for class and me thinking it was a dumb, pointless exercise.

My attendance at the school didn't last for long. After the first year I was switched over to public education, as the tuition fee of the other school had kept increasing over the years, and my dad was sick of paying for it, especially because he didn't think particularly highly of their teaching methods, nor the teachers there. I don't remember if I got along with my classmates at the school, though considering that my only memory is of being alone during break, I imagine not.

Public school was hell. I was a smart kid for my age and had an avid interest in whatever it was that my dad, a university professor, would tell me. He taught me maths, tinkering with chemistry and electronics, and much more at an early age. And so upon entering public school, I was far ahead of class. I barely ever had to do any homework at home, instead finishing things during class. This did, as I expect many of you can guess, not enamour me to the rest of the class. Or in the very least, it did not help the image I must have already had regardless.

I stood insular throughout all of primary school (6-12). I don't want to make this too depressing of a tale, so I'll spare you the exact details of every horrible encounter I can remember, but I will note a few particular details that I think are worth pointing out. I was frequently called gay, despite the fact that I'm sure the other kids had about as much of an understanding of what that meant as I, which is to say nothing, and I was even occasionally called a tranny, despite there somehow being even less of an understanding about that. I certainly had no idea what it meant, but I knew it was meant to be an insult, so it hurt all the same, and with that the goal was accomplished.

To this day I'm not entirely sure what factor stood out the most that made me the permanent bully target, though I will also always assert that the terrifyingly ugly mushroom haircut my mom always gave me because she didn't want to pay for a barber played a significant role in that. During that time I was bullied frequently and harshly, and that constant assault made me cry a lot, which in turn made me a crybaby. Another justification for the bullying ascertained by self-fulfilling magic.

Before I move on to high school, I want to recount four particularly noteworthy moments that I know deeply affected my view on the world and relationships with other people in general.

One --- Adults would *always* take the bully's side, regardless of how obvious it was what they'd done, and please understand that any attempts at neutrality in such a situation mean that they naturally land on the side of the powerful, meaning the bully. Particularly noteworthy was when I had to attempt an excursion somewhere up in the Swiss alps, where we stood in a small house and all the boys had to share the same room. This was later in primary school, so the other boys started to get an interest in sex, which is normal. What wasn't normal was that the top bully decided that they would start a "jerking off competition" and that everyone would have to participate. They bragged about how they jerked off. I did not want to have any part of this and did not feel safe sleeping in the same room, so I got up and went out.

At the time the teacher had brought her boyfriend along, and he was who I encountered first. I told him about them jerking off and being uncomfortable. He grumbled and begrudgingly dragged my mattress into the hallway and told me to sleep there instead. I overheard him saying to the other boys: "he's just a little girl".

You know, it's really something to have to stay in a remote town in the alps that you can't get away from, for an excursion you didn't want to be on, in a small chalet filled with people that all hated you, with no chance of any place you could feel safe, or anyone that would support you, least of all the adults that were meant to protect you. For instance, I always made sure to shower when nobody else was in there because I didn't want to experience anything even more uncomfortable than the gym changing room at school already always was.

Two --- As is always the case, there's One Guy that is The Bully, with a few others that fall in line because they're cowards. Anyway, I guess I must have really been on that one guy's mind a whole lot, even outside of school, because at one point he wrote a "rap" about me. Please remember that this was the late 90s to early 2000s, so rap was the "cool" thing. That and skating. You had to either be a "skater" or a "rapper". I still have no idea why or what that would even mean, and I doubt they did very much either aside from both being cool but somehow mutually exclusive.

Anyway, one of his cronies, who occasionally tried to play nice with me because I guess he felt guilty about the shit he helped proliferate, gave me the "rap" that the One Guy wrote. He did so in the gym changing room after everyone else had already left. I still remember his expression and how cruddy the paper was. I don't remember the particulars of the content, but I do remember that even then I could tell it was hilariously bad and uncreative. Obviously it was meant to hurt me and show how cool the One Guy was and how Stupid and Dumb I was, but I was just kinda tired and threw it in the trash.

I'm not sure if One Guy ever realised that I had read it, or if he intended for me to read it, or what, but it never came up again. I still remember it for how pathetic it was. And if by some extremely remote miracle One Guy reads this now: dude, you fucking sucked. Even as a lonely nerd I could tell how pathetic your attempts at ripping into me were. Sure, you managed to hurt me plenty throughout my time in primary school, but it wasn't due to any particular talent or ability you had, except perhaps for your untethered cruelty, if one can even call that a talent.

Three --- My older brother is a good guy. He didn't particularly get along with me, since he was only my half-brother, and my dad didn't truly accept him and always put me first, which understandably bred some resentment in him during his teenage years. In any case, at one point he came over to our side of the schoolyard and chased away the bullies from me. I distinctly remember appreciating it at the time, but also knowing that that would only make things worse. I could not tell him. If you read this, big bro: I'm sorry.

As I had expected, I was later chastised for "being too weak" and "crying to mommy". You must understand: if you're the subject of bullying it does not matter what anyone else does. They'll either be complicit in the bullying, which is the standard case, or they'll have a net zero effect, as anything they'll do in support of you is going to be turned against you again later. The only real way to help is to eliminate the bullies entirely, put them into a different class and solve whatever socioeconomic issues their family is facing that is leading to their stilted personal development. But as long as the bully isn't pretty much killing people, anything being done by the school or anyone at all is exceedingly unlikely.

It also takes special understanding of the social dynamics of bullying to know how to deal with it properly. Most teachers seem to lack this understanding and are not trained on this. I hope that this can change, but I have no particular hopes that it will.

Four --- my mom always wanted me to be in extracurriculars. She wanted me to play an instrument, so I played violin for almost ten years, and saxophone for two. I had to practise daily, had to go to lessons weekly, even if I hated it. I also had to go to some other courses, one of which was a theatre class. This was a private thing, so it wasn't tied to the main school and none of the other kids attending knew me.

Despite this, pretty much as soon as I arrived I was the target of bullying again. I don't even remember if it was literally the first class or not, but pretty soon while waiting by myself outside, one of the kids grabbed my wool cap and ran away with it. I was already well adjusted to the mechanics of bullying, so I was initially quite tired of the ordeal and just asked him to stop being a jackass and give it back. This, of course, did not yield any results, and in hindsight I don't even know why I bothered. He also, of course, had an accomplice to throw the hat back and forth with.

At some point I lost my patience and chased him, managed to grab the cap, and didn't let go. He yanked the cap hard, and pulled me into the wall we were adjacent to. I slammed my face right into that wall, and chipped off half of one of my shovel teeth.

I still exactly remember what the ground and wall looked like where it happened. I don't remember what happened next, but I imagine I somehow gathered myself and walked back inside, bleeding out of my mouth. My dad was called, and I was rushed to the dentist, who reattached the half of the tooth. The dentist said it should heal back up and it would be fine.

It was not.

A few weeks later I was on holidays in Spain with my mom and my brother. The entire week I was stuck in the apartment in a fever. I still remember the look of the apartment, the curtains the sun shone through, the texture of the bed. Everything else is a haze, as I was unconscious from the pain of the nerve in my tooth dying out.

When we returned, the dentist separated the tooth again, cleaned it out, and attached a fake half that I have to this day. The parents of the bully responsible for all this did not want to pay for the expensive treatment, and there was quite a bit of badgering needed to get them to cough up. Not that I ever received any compensation for all the pain I went through, or even an apology of any kind for that matter. Not that it would have helped anyway.

What sticks with me about the incident is just the immediacy of it all. I had no prior connection to these kids, and yet, once again, I was immediately singled out as the bullying target. At that stage I had already adopted all of the usual traits of a bullying victim. I tried to stay invisible and out of anyone's way. I didn't, at least in my perception, give any particular reason to even be noticed at all, and yet... I can't help but wonder if to this day I have a, to me imperceptible, aura I give off that others pick up on.

Anyway, I was very glad to switch to high school and ditch this intolerable class of assholes. My mom even let me skip the last two weeks of school, which would have included a play that I was certainly not wanting to take part in.

Now, whenever I talk about high school in Switzerland I have to include an annoyingly long-winded explanation of how our system works, because it matters for the story, and because it is so stupidly complicated. I'll try to keep it brief, because I'm honestly really tired of talking about it so many times over. After the first six years of primary school you either go to secondary school or the "Gymnasium". Secondary school has levels A, B, and C, which you get assigned to depending on your grades. Whether you go to A, B, or C also dictates the places you can intern at later, with the stigma of B being bad and C being hopeless. Secondary lasts three years with a two year mandatory practical internship at some craft. After the first year you can attempt to rise up to the Gymnasium again.

Entering the Gymnasium requires passing a rather tough entrance examination, plus a probationary period lasting a few months. Fail either, and you're out, back to secondary school. If you enter from primary school, you enter the "long term" Gymnasium which is two years first, and then you join up with the secondary school entrants for the "short term" Gymnasium lasting the remaining four years. Gymnasium also has various "profiles" such as Science, New Languages, Old Languages, Sports, etc. that determine your curriculum. There's also a "specialisation" you pick between later, but anyway.

Gymnasium is really tough, there's tons and tons of classes, tons of exams, and they really don't give a shit about you. It has the impression of being tough, so it has to be tough. A lot of things in Switzerland are the way they are because that's the way they are, not for any particularly good reason.

Having been one of those slightly smart kids meant in primary school I was woefully underchallenged and never had to do homework. And then suddenly I only barely passed the entrance exam and was hit by a truck of homework and exam difficulty in the probationary period. I was particularly bad at languages. We had French, German, English, and Latin classes all at the same time in the first two years. I still have no idea how I managed to somehow even out the scores with how awful I was at languages and geography and history and... honestly everything.

The first two years of the Gymnasium continued to be heck for me. I wasn't bullied by most kids anymore, but I was still quickly excluded, and there was still one kid in particular that did not get along with me at all from the get go. For whatever reason the teachers tried to get us to get along, forcing us to spend more time with each other, but it clearly didn't work. Fortunately for me that kid did not pass probationary period, so he was gone before too long. Just now instead of being bullied all the time I was suffering with school subjects all the time, and still had only one friend, who also only had a passing interest in me since associating with me ran the danger of being uncool as well.

I was still chastised for my girlish looks, but by that point I just didn't really care anymore. My self-image at that point was irredeemable, and I never really bothered to think about what to wear or how I looked. At the barber I just always told him to do what he thought best. I always just wore the same pants and shirts until my mom threw them away. I hated photos and never looked at myself in the mirror.

Things calmed down a lot once I entered the short term gymnasium. I think by that point most others had matured enough to just not bother with me anymore, and having filtered out most of the people that had lots of trouble at school with the entrance exams and probationary period at home also meant there was less of a bully percentage. Still, I only really had one friend, and mostly tended to my own interests, spending most of my free time programming and being a completely insufferable jackass on forums. At some point I noticed that I tended to get along a lot better with the other girls in my class. They didn't seem to judge me as much for being more reserved and not having an interest in boasting. I went out to eat lunch with them a couple of times, and particularly with one of them I started to go at least once a week. She's still a good friend of mine today.

I don't think I had a particularly strong puberty, and while my parents claim I didn't have one at all, I still think I was definitely a lot moodier and more easily offended during that time. I also developed a libido, something that would continue to haunt me for the coming 15 years. At first it wasn't really something I thought about consciously too much, it was more like a moth to a flame, really. But I very quickly felt uncomfortable about it and felt it as a nuisance. It was distracting me from what I really wanted to do, and particularly the kind of mind fog that kept popping up due to the libido was extremely annoying. I don't remember when it started exactly, but by 17 I already thought about just ripping off my genitalia and tried to abstain from masturbation, without much success. I figured I would just have to get used to it, and begrudgingly bear with it.

I made some internet friendships during that time that still last to this day, though it remains a complete mystery to me how that managed to happen, since all of them are people that are older than me, and I was a completely insufferable asshole online in that time. Regardless, I am insanely thankful to them for sticking with me for whatever reason. Several of those friendships happened due to the "Ponychan" channel board centred around the My Little Pony reboot. At one point an in-joke on that board spurred me on to make my own chan site, "Stevenchan", to which a few people flocked that would become some of those permanent friends. Stevenchan remains to this day, though mostly as a relic and a chat channel that me and my friends still hang out in.

During those early stevenchan days I would also frequently role-play as various characters. I loved to tease people, especially with allusions of love and so on. One person in particular was a frequent target of this, and at one point they emailed me saying they weren't sure whether I was being genuine or not. I still regret that I put them into that kind of awkward position, and while I don't think I was genuinely in love with them, I definitely did and still do appreciate them tremendously, and I did also tremendously enjoy exploring this kind of overbearingly loving persona. The email from them turned into a years-spanning exchange (and intermittently letter-exchange) where we talked about all sorts of things that we were interested in and going through. I still tremendously appreciate all of that.

We even at one point (at my suggestion) started writing a sort of comic universe centred around two fictional women, but set in a historically accurate Switzerland of the 1980s. We each would have a character of our own to control and design, and would then write stories about their lives, comparing our takes of them and their development. Looking back on this in particular it feels incredibly obvious what was going on with me at that time already, though when I asked them about it again recently it seems they also didn't suspect anything at the time, which I now find a bit hard to believe.

Online I had also already long adopted the name "Shinmera," which originated from a bunch of google searches until I found a name that was easy to say, sounded female, and had no results. It sounding female of course also led to a couple of times where people would address me as such, which I distinctly remember enjoying at that time already, though again I did not think anything of it at all. When the whole Tumblr space started popping up and discussions of gender became much more prominent I was still stuck in my edgy teenager phase and did not understand what the fuss was all about. "Who cares what pronoun people use," was my thinking, "I don't care if you talk to me with whatever, what's the big deal?" Ha ha.

Of course, when I played games I'd always pick a female avatar whenever given the chance. I very quickly tended to only drawing women, though I initially did so under the guise that it was "more difficult than drawing men," which is a whole bag I don't really want to get into right now, considering this entry is already over 4000 words long. I got into Touhou and quickly become infatuated with Yukari Yakumo. I'm still a sucker for the mastermind kind of character and her general style. The Yukari in my drawings is a derivation from her, as I started to use her character for more and more personal stuff that deviated from Touhou. And now my name is Yukari. Wow. How embarrassing!

My trouble with libido, the avoidance of photos and mirrors, the hatred of my genitals, all of that continued throughout university. At some point I thought I should try growing a beard, maybe that would help. Not that I cared about any other part of my looks, I still told the barber to just do whatever, wore the same clothes until they tore with no interest in what they looked like when buying. Plus, I thought, having a beard would mean having to shave less, so it was even less time to spend on my looks. Sure, the beard itched, and I had to trim it occasionally, but it was overall still less work.

During university, too, I barely made any friends. I somehow lucked out that my bench neighbour during one math class noticed I was reading about Space Station 13 and we got into a conversation that way. He already had connected with two others, too, and while he would drop out later, I still remain friends and have regular contact with one of the others to this day. But that would be the literally only friend I would make throughout all of uni. I never felt comfortable breaching into one of the already quickly established cliques, and I frequently was too much of an idiot to notice and understand when others were interested in me, only giving them bare minimum responses before returning to working on whatever project interested me at the time.

I don't think this was to the aforementioned mysterious aura, but rather that by that point I had become so utterly incapable of understanding myself as interesting or desirable in any way that people being interested in me was not something that ever entered my mind, and being shy and too conditioned by bullying to being a loner I couldn't muster the courage to ask others, myself.

At one point I tried to broaden my friendship circle with dating apps. It was utterly exhausting and I didn't make any connections with anyone except for one very nice guy, though I completely fucked up that friendship before long. Dating apps suck really bad, especially when you're not out for sex. At that point I already long knew that I was ace, but it was quite a shock to me how many people had labelled "not wanting to have sex" as a "no-go" on OkCupid. I quickly gave up on the whole deal.

Then I tried to start language tandem, since I wanted to try another way to improve my Japanese knowledge, and thought it could also be a good way to meet new people. I was incredibly lucky with my first tandem partner, and I actually visited her in Japan last year. She only stood in Zurich for a year, but I thoroughly enjoyed every session we had. Unfortunately I was never that lucky again. Most partners only showed up once or suddenly broke off contact. To this day I have never managed to find another partner as good as that first one.

Finally in another bid to try and expand my circle of friends I looked for meetup groups around games and attended some of the local GameSpace meetings. I again felt intensely uncomfortable being in a space where I didn't know anybody at all and I hardly managed to join any conversation at all. Still, through one session I managed to hear about Zurindies, a sorta hackathon kinda thing on Saturdays, which I still attend to this day. Zurindies is exactly my kind of speed, a small group of folks that get along, but don't need to be socialising all the time. And yet... despite all of the people I've met through Zurindies that I like and appreciate a lot, I don't think I could really call them my friends. I've invited them to plenty of dinners, and have even met a couple of them outside of the Zurindies meetup for coffee, but we still don't ever do anything else.

I know adults are busy and all and I'm probably being overly conservative with my definition of a friend, but unless we chat online regularly and talk about private worries and affairs with each other, I don't think we're really friends. Good colleagues, people I appreciate and like a lot, sure, but friend... well, it's a tough label for me.

And so after my initial sort of friend group on Stevenchan formed in my teens, there's barely been any growth. I've managed to recruit one more good friend from Tumblr at one point, and have tried but so far utterly failed to recruit another from Cohost, but both of those attempts are about 6 years apart, and between that there's absolutely nothing.

Even now that I'm working at a coworking space for game development and I'm active in plenty of Discord communities, I have no clue how to advance any of these acquaintances into anything more than just that. Not to mention that what I've been longing for more than anything for over fifteen years is even more than a friend, a proper partner in life I could talk to about anything and at almost any time, that I could be close to frequently and hopefully sometime also live together with. But the older I get, the more I learn about myself, the less I can believe that that's still possible.

Who knows, maybe my transition advancing is going to change some things, but I somehow doubt it. So far I don't think very much about my personality has changed at all, and I don't really expect it to. Sure, I indulge more in some things, I let myself express things more freely, but I'm still the same self-deprecating, sad sack of shit.

I know, believe me I know, how important it is to "love yourself" and "be kind to yourself" and that doing these things would be how to fix my self esteem and self deprecation and with that so many of my other problems, but... I've known this for years. I've tried, oh have I tried to be kinder, to stop these intrusive thoughts. To stop myself from writing them out, from writing about them, but yet they still come with all the veracity and intensity they always have. Just this morning I had a therapy session. It was good, but we talked about money problems, and thinking about that always puts me on edge. I started to feel depressed when I arrived at the office. Then I saw someone posting their "art improvement" meme and I was instantly thrown into the abyss. I hated myself so much, for not being good enough, for not measuring up, for not being able to produce anything of worth, for having the audacity to have thought I was worth anything at all before.

I'm very glad that I finally managed to figure some things out and started the transition, despite how long it is taking and is going to take and despite how impatient I am about everything. But I can't help but feel like it took me way too long to figure out. That I was so stupid for so long and didn't notice it for such a long time, when it was so obvious. I've talked to my friends multiple times, years and years ago, about how "I wouldn't mind being a girl" and "I wish I had been born a woman" or "If I could choose I would have been a woman" or "It sure would be cool if you could swap bodies like in Ghost in the Shell" and yet somehow I did not understand.

If I'm this stupid about something this blindingly obvious, how do I have any chance of ever figuring out all the other things that are undoubtedly still very wrong with me? I know that that's not really how this works at all, and some people manage to just hit a breakthrough, but I also know that some never do, and I can't help but worry that I might be one of those people.

I am a worry-wart after all.

There's a lot of other experiences I haven't gone over in this, like how I liked to watch cartoons for girls even in primary, or how I played house with bears with my mom as a kid, or how I always have and still really love plushies, or how I'd always had an interest in fashion but could never imagine myself wearing anything that I actually found interesting, or all the new complexes and fears that transitioning have instilled in me, but I think I will have to cut it here, both because this is already very long, and because it is now rather late at night and I should head off to bed.

Maybe I'll write even more revealing things about my life that should not be on the public internet in another article in the future. Who knows, though I certainly wouldn't deem it unlikely despite how bad of an idea it is to publish such a thing.

I hope you've gained something out of my ever longer and ever more drawn-out ramblings. Perhaps a sense of kinship, or some form of understanding, or perhaps some kind of twisted entertainment from reading about the hardships of a dumb little girl. Whatever the case, if you've made it to the end here, thank you very much for reading.

-- ❤ Yukari
