[ image https://studio.tymoon.eu/api/studio/file?id=3569 ]
I'm no stranger to keeping journals of many kinds. I have a daily five-year journal that I keep for myself for a year and a half now, I used to keep a daily journal in high school, for a long time I did weekly and monthly progress summaries of Kandria's development, and for the past two years I've kept monthly status updates for my ''Patreon''(https://patreon.com/shinmera). So really, I should be used to understanding the passage of time and have a pretty good idea of how much I keep doing or have done. But I do not. It is, in fact, astounding how bad I am at recalling events within a given timespan.

The older I get the more I notice just how impossible it is to live anywhere but the present. That may sound rather silly to write, so let me spend some time to expand on what I mean. Specifically I'm reflecting on how bad we collectively seem to be at understanding things in a temporal context. Sure, we can remember things, and sure we can guess and plan the future, but it happens disturbingly often that we repeat the exact same mistakes, forget what we have just done minutes ago, cannot recall what we did yesterday, and most of all have no idea about how far we've come in the past year.

And yes, journalling does help with that, since at least now you have a written record to correct yourself with, but it doesn't really fix anything. I'm still just as confused and astounded every time I read my journal as I am whenever I write another monthly summary. So many things took place that I simply would not have recalled, or would have thought to have been far longer ago already than they were.

Because we are so bad at remembering the past, we are also extremely susceptible to the impression that we are stuck with no forward movement, with no change, no improvement. Trapped in the present with no clear future. I say we here because I've talked about this very topic with many of my friends in the past, so it's definitely not a problem that's in any way unique to my particular set of hangups and brain chemistry. Heck, even now as I am writing this, having composed such a journal entry //yesterday// and still remembering how surprised I was at how much I'd done, I feel like I haven't achieved anything, that the project isn't coming along fast enough, that I'll never be done, that it's hopeless, that I'm useless.

But this, at least, I can combat. I can reason with it. I can argue with it and feel secure in the arguments I am making against my own feelings, because of the records I have. So it is a little bit more bearable, a little easier to feel, at the very least, neutral about the future. The same cannot at all be said for things I've never done before.

I've always had a really hard time getting started with any kind of new endeavour. That shouldn't be a surprise at all, I'm sure it's the same for many out there. After all, you start out with hopes, expectations, perhaps even with specific goals and models in mind, and it is virtually assured that you will not meet them for a long time to come. So it's tough to start out. It takes some kind of spark of inspiration that compels me to ignore all of that and just want to do it without any regard for quality or aspiration, and then things are usually smooth sailing for a while -- at least until I finally do hit the part of the curve where I start to examine things critically and once again have to be confronted with just how far away I am from my ideals.

But you know, this is all still presuming that it is an activity you can undertake all on your own. I am... good at those. In fact, I frequently feel like that those are the only things I can do at all. Ostensibly, work. Work is the only thing I'm good at. Be that my actual job tasks, my independent programming projects, my art, stories, cooking, this writing -- all of those are a form of "work". A task that can be accomplished on your own.

When it comes to things to do together... well how should I put this. I am not going to pretend that I am wholly incompetent or useless at those -- I've been an administrator for a community for well over a decade now, I've organised hundreds of group activities and continue to do so to this very day. While I do have quite a significant amount of social anxiety and have a hard time involving myself in groups that I don't know, once I am through that initial barrier, I usually do just fine. At least... I think I do fine. To this day I still always worry that I'm a bother and that people don't like me or are complaining about me behind my back. I'm not sure that that's an anxiety I will ever be able to truly shake.

But no, I'm not talking about that. What I am talking about again, of course, is relationships. Gotcha!! That's right, this is yet another article whining about relationships. There's been a few of those recently, haven't there? And, well, I can't really help it. These days it's one of the biggest things on my mind, and it very frequently happens that I end up despairing about it. And so, in typical loner fashion, I turn to art and writing as an outlet for those frustrations and that despair.

Again and again when I feel down I come back to this one conundrum: I have never been in a relationship before. And because I have never been in one before, I have no, and I must admit I feel incredibly embarrassed to be using this analogy here, for it clearly illustrates just how big of a nerd I am, but: I have no proof of existence. What I mean is that it has not yet been proven that I am capable of //ever// ending up in a relationship. You may say that's silly, and sure it is, but please understand that I'm not trying to illustrate here that my feelings are rational, what I am trying to communicate is the depth of the anxiety that I feel.

Now, if I were a straight cis guy it would probably be much easier to convince myself that it is possible for me to end up in a relationship, but with each trait that further marginalises me, the lower the objective chances seem and the more the despair grows.

I've spent a good while now reading about the experiences of other lesbians, and what I see over and over and over again is just how dire things are out there, even for people with fewer of my traits. So you know, when I see people complaining about how they've burnt out badly on dating because their dates end up bad, I end up thinking: dang, I never even got that far. Or when they complain about how the conversations on dating apps are so bad, I end up thinking: dang, I hardly ever even get to the point of talking to people. Or when they complain about how they break up after a few months because of abusive behaviour and so on, or when countless people talk about how they've just given up and resigned themselves to a life of loneliness, or... well, you get the idea.

In all of those threads of complaints there will always be a few people that also say things like "I found the love of my life when I was 40 and wasn't even looking for anyone" or something to that effect. And it just... you know, I understand the point: it's never over until it's over. It can always just happen. You shouldn't give up hope. If you don't shoot you miss 100% of your shots. And so on. But at the same time, that kind of thing just doesn't really prove anything.

To take an anecdote from my industry, it's kind of like reading an article written by a successful indie game about how they hit it big. And... you know, that's just mostly luck. There's base things that you need to do to increase your chances, sure, but beyond that it is just the luck of the draw. So why should that instill any confidence in me?

And, frankly, it doesn't. When I'm feeling particularly down, it feels worse still. It feels disrespectful. It feels like my anxieties are being hand-waved away. I know that's not the intention, but that's how it feels. I have a unique set of bullshit that nobody else has ever dealt with in that combination before, so why should their example apply to me at all?

As I'm writing this I've had a really rotten evening. I've cried. I thought about how the only thing I seem to be capable of doing is work. And then it's not even work that I manage to generate a stable income with, so I can't even say that I have a stable life. In my 30s! I still live with my parents. I'm about to go back to studying because I still don't know what to do to earn a living in a way that doesn't destroy me. I'm asexual. I'm reclusive. I'm prone to mood swings. I'm extremely picky and stubborn. I've never once in my entire life gotten anywhere close to going on a single date with anyone.

What is there even to like about me? In this moment I feel thoroughly, utterly, completely unlovable. And I know that feeling this way is another point against me. That in itself creates another unappealing trait.

I can try to rationalise it. Say that far worse people than I have landed dates. That there will be someone that finds my qualities appealing despite everything. That love isn't rational. That it can happen just like that.

But that's the cruelty in the lack of a proof. I can't get myself to accept those rationalisations because they could all be wrong. I haven't witnessed proof to the contrary for myself.

I had to put the keyboard down for a bit at this point because I couldn't see anymore, my vision too blurred from the tears in my eyes. Not that that stops me from typing, but I just couldn't focus anymore. Is that a positive trait? That I can type without having to see the words or the keyboard? Would someone love me for that? Surely not.

Up until about two years ago it was very commonplace for me to loop an intrusive thought in my head when I was going through a mood swing: "I wish I was dead." Because this is the internet and you don't know me, I have to reiterate: I was never suicidal, not even close. But I frequently wished that I didn't exist. That I could disappear from this universe so I could stop experiencing the pain I did. Because there wasn't much to look forward to that would make me want to stay despite the pain.

Since about two years ago these thoughts have come far more rare. These days it happens very, very infrequently. And that's a good change, isn't it? But what really happened? It's not so much that I now have things to look forward to. I still feel very... unenthusiastic about the future. In fact, I very rarely find myself thinking about the future at all. I just have whims that I indulge in the moment, but there's very little to look forward to in my life. I've managed to erase a lot of the negative psychological background radiation in my life, and that's why that suicidal ideation has decreased so much, but I still don't find much joy in the act of living.

And sure, these impressions right now are to a point clouded by my current mood swing, I cannot deny that, but at the same time I do know that what I'm writing isn't wrong even outside of those. I have interests I pursue, and those are the primary drivers in what I do. But they're very, very short lived. I want to eat, so I go cook. I want to solve this problem, so I work on it. I want to express my thoughts, so I draw and write. There's wants, a desire to complete work, but there's no anticipation. I'm not excited about life.

My diary tells me that, on this day 365 days ago I was still in quite a bit of pain from the surgery and bleeding. But I know that, before long it'll be talking about how I got to talk to someone I met online and how I was really enjoying that. And then it'll talk about how I fell in love with this person. I know that that brief time during which I was in love, before I realised that it was once again not reciprocated and the other person did not want to engage with me anymore, I was genuinely happy for the first time in a long, long time. Not just having fun in a brief solitary moment, but happy.

I wish I was in love again. Even if it wasn't reciprocated, the months I spent like that were wonderful. I can only dream about the bliss if it were reciprocated.

So... despite how hopeless I feel about my prospects, I still cannot help but long for a relationship. I long for it dearly, desperately. Maybe that, too, is why I despair so much at how remote the chances seem.

At this point I've pretty much given up on dating apps and websites of any kind. I just don't think it's for me at all. I match with very few people, and the ones I manage to keep a conversation going beyond a single day I can still count on my hands, despite having been trying all of these apps for extended periods for the past two years. I just don't think I'll meet anyone on there that I'll be able to talk to as enthusiastically as I did my crush from last year, or even the good friend I made through reddit earlier this year. The experience is just immediately so different to anyone I've ever encountered via a dating thing.

But when we count dating things out, I just have no idea how to go about it otherwise. I don't want to go to bars, I don't want to go to local dating events, I don't think those would provide the kind of experience I need either. I only have so much capacity for other social gatherings before I run out energy, and those that I am interested in usually are primarily visited by straight people.

Online on the other hand as I've outlined in my previous entry, I seem to have lost the ability to form close-knit friendships, let alone an actual romantic relationship, and then with that we're just increasing my "debuffs" even more by adding long distance to the equation, so it just seems even more impossible.

So yeah. I don't know. I just don't know. No matter how much I think about it, it seems entirely hopeless and impossible. But at the same time my longing for a relationship is so great that I also can't give up. I just don't know what to do at all.

What does one do as a 31 year old, introverted, anxiety-riddled, asexual lesbian with no dating experience at all that feels culturally more at home in the english speaking internet than where she exists in real life and still lives at her parents with practically no economic mobility whatsoever?

What does one do but despair?

What does one do but pine?

Pine longingly, painfully, hopelessly, endlessly; pine for a love that seems impossible to reach?

I genuinely don't know. I know that one wouldn't write an article like this, that's to be sure. I know that one should try not to be so self-deprecating, to develop confidence, to try and keep on trying, to shoot all the shots. But... I am already trying. It's just not showing any results. I still have not managed to find any proof.

Well, after spending an hour spilling another 3000 words of depressed thought vomit onto my keyboard, laptop, soon the broader internet, and inevitably some poor unsuspecting readers like you, I think I should bring this entry to a close and go to sleep. Usually sleeping does end my mood swing, though I always have to somehow calm the swing enough by writing and drawing first before I can even convince myself to go to bed at all.

I'm not sure that I reached much of a conclusion with this entry, but I hope you at least found it entertaining to read in some manner. I understand well enough by now that, despite my continued expectations that nobody reads this, there are people that do, and even people that write me to let me know that they did. I continue to be baffled, though I also expect that with this one if nothing else there will be a few readers that feel like their own feelings were expressed within this article, perhaps even hitting a bit too close to home a few times. And this I write to you:

It's OK. It is OK to feel despair. To feel lonely. To feel downtrodden and hopeless. It sucks. It sucks to feel so alone. To feel like nobody out there understands you, loves you truly, unconditionally, loves you just for being, despite what you may think of yourself. It sucks so, so much. But it is OK to feel bad because of that. I just also hope that, despite all that, you can still look forward to love too, as contradictory as that may be.

There's some good reasons why I have been utterly obsessed with yuri works the past years. I have been inhaling comics and books at an absolutely concerning pace and there's still no signs of stopping. I've even written what can only be described as wish fulfilment fan fiction of myself in the form of comics, stories, and artwork, and I'm currently in the process of doing it all again.

I think, if nothing else, finding some of the things you desire within fantasies is good. I would be going crazy if I could not. So please read, write, draw, express yourself and immerse yourself in fantasies if it helps you cope with the reality. Because it's already hard enough even with everything. Don't deprive yourself because it's "cringe" or whatever. It's fine. Love in whatever way you can.
