[ image https://studio.tymoon.eu/api/studio/file?id=2570 ]
I've been debating opening up "a Patreon"(https://patreon.com/shinmera) for many years and I've always been hesitant about accepting donations from people, but I think it's finally time to change my mind on that!

## Why make a Patreon now?
I've been working full time on Kandria and associated projects since 2020, and continue to do so today. All of the work that I've done as part of that has been released as open source software, including Kandria itself as well as the engine it runs on, Trial.

Since the release, I've mostly focused on support and the pre-pre-production of my next title, which primarily involves adding new features to Trial that are necessary to create a full-3D game. I can't yet announce much about the game itself, other than that it is a character action game, meaning it features third-person hack and slash focused on slick and satisfying combat.

Unfortunately the release of Kandria has not gone as well as I would have liked, and revenue from it is minimal. Most months I receive only about 200 bucks from Steam, which as you might imagine is not enough to sustain myself full-time, let alone any other artists that are necessary to produce another high-quality game.

So I am finally opening myself up for continued public funding. I know people have wanted to support me in the past before, and I've always been hesitant about accepting that. But now with the financial pressure increasing, I think it's finally time to let people that want to be generous, actually be generous!

## What can I expect from this?
Aside from simply funding my existence and allowing me to continue to produce high-quality open source libraries and applications, art, writing, and games, I'm also committing to a couple of extra features:

- Every month I'll produce a patron-only update about what's currently happening with the development. This will also include development insight and details that won't be published elsewhere.
- I'll also commit to a monthly art stream where I doodle around, and higher-tier patrons can request sketches from me.
- Any patron will be able to submit their name or a name of their choosing for inclusion in the credits of any game in production during their backing.
- Higher-tier patrons will also receive access to early game prototypes and demos.
- You'll be able to directly ask me questions in the comments of the monthly updates and in the stream chat.
- If you use Discord, you'll receive access to a special role and patron-exclusive chatroom on my Discord server.
- An eternal feeling of debt and gratitude towards you.

## What now?
Now I'm going to go back to working on Trial and the unannounced game. In the meantime, "please consider backing me"(https://patreon.com/shinmera, bold). There should already be a monthly update about the state of things out that's only accessible to patrons. In any case, thank you very much for your continued support, and I hope I'll be able to see you among the backer list soon!

