[ image https://filebox.tymoon.eu/file/TlRNNA== ]
A cold wind blew through my hair, decorating it with snowflakes. The vapour clouds that rose from my mouth looked like puffs of cotton, almost solid enough to grasp. It was very foggy all around me. I estimated that I could see twenty, maybe thirty meters ahead of me. In every direction I looked there was nothing but trees and the never ending blizzard. The cold had already made its way through my thick fur coats, rendering everything stiff and heavy. Nevertheless, I trudged onward. Where to, I had long since forgotten. Anywhere but here was good enough.

I had lost my compass and map long ago, and with the thick fog and tall trees all around me I couldn't make out a single bit of the sky. Judging by the brightness, it had to be sometime in the late afternoon, but trying to gauge in which direction I was marching was futile. The only way to go was straight forward. Always forward.

Then, all of a sudden the wind stopped. And with the wind, every bit of life was drained from the landscape. I noticed that I, too, had stopped walking. The only movement remaining were the thick snowflakes sailing slowly to the ground in complete silence. I couldn't hear anything, not even my own breathing. As I looked around me, the light started to slowly fade away. However, it never turned pitch-black. The fog and snow seemed to illuminate the world around me. As I glanced upwards, my eyes started to be drawn into the darkness. The trees too, seemed to be sucked into the black expanse above. The scenery I witnessed seemed so surreal, so impossible to me that I briefly wondered whether I had indeed succumbed to death already.

The next thing I noticed was the emptiness. I didn't feel cold anymore. The intense burning of my lungs and skin had stopped. I moved my hand across my face. I could feel the rough, leathery skin, and the thin layers of ice that had formed above it. But much stranger than that was the feeling itself. Touching things with my hands felt foreign, alien to me; so much so that I jerked back my hand immediately. Just like the world around me, I felt empty. Nothing that I perceived seemed right. I once again stared into the darkness above. The longer I looked, the closer the blackness seemed to come. I felt it reaching out towards me, clawing for my eyes.

From one moment to the next it was over. A piercing pain shot through my eyes as the darkness was sucked inwards. The whole sky seemed to flow into me. I instinctively shut my eyes, but it was already too late. Something was inside me. As the pain continued, I felt a strange swirling in my eyes. A stream of tears burned down my cheeks. After a while, the pain lessened. I tried to dry my face with my hands, but I winced back immediately. I still wasn't used to how strange my hands felt. I quickly swiped across my face with the back of my hand, which did a good enough job at removing the burning tears from my dry and cracked skin.

As I reopened my eyes, I witnessed an immense starry expanse above me. The blackness had vanished and in its place stood an uncountable number of glistening stars and galaxies. The fog was gone and in its stead remained the darkness of the night, shying away from the faintly glowing snow that seemed to stretch endlessly in all directions. The soft glimmer of the stars calmed me, and I decided it was time to move forward again, ignoring the blackness.

Still, the emptiness remained, and with it did the silence. I could hear the snow crumbling under the weight of my body as I pushed onward, but it seemed so far away, so out of this place. The sky that was now so full of life quietly hung over me. The snow below me seemed to twinkle at me slyly. After walking for what seemed like hours, I reached the end of the forest and walked out onto a riverbank.

The river was frozen over, water gushing below a thick layer of ice. I decided to follow along down the river. Since the cold had vanished, there wasn't much reason to search for a place to stay at anymore, but I still felt an urge to go on. The river went on for a long time, twisting and turning in complicated patterns, following along a path that had been cut into the soil over the course of millennia. Gradually the river widened, taking on more and more water, flowing quicker and quicker. The ice layer above turned thinner and thinner until finally the rushing stream was exposed.

With the ice broke the silence. I could hear a faint, dull roaring in the distance. The further along I went the now massive stream, the louder the noise became. It turned into a deep and powerful sound of rushing water. Suddenly, the piercing pain in my eyes returned and my vision began to blur. I staggered and fell. As I landed on the ground, I could feel pain and freezing cold soaring to my head. The sensation came so unexpectedly and suddenly that my entire body contracted in pain. I remained on the ground until the shock subsided and only the cold and a dull, pulsating pain remained. Slowly I stumbled back onto my feet.

The pain made way for the roaring sound of the river beside me. I started stumbling forward, but with every step I took, the piercing pain in my eyes came back. I could feel something swirling around inside them again. Something that wanted to stop me from following the river. But I remained persistent and pushed on.

As I continued on, the pain in my eyes broadened, and my head started to feel as if it could explode at any moment. Whatever was trapped in there wanted to desperately break free. But, none of it mattered to me anymore. The noise from the river had gotten so loud that it drowned out any other sensation.

And then the river suddenly ended. Massive amounts of water rushed over the edge of the world. I slowly staggered closer, my movement impaired by the pain soaring through my body. I held on to a nearby tree and peered over the edge, into the starry sky below. A giant waterfall shooting down next to me into the endless expanse of stars and galaxies. Then everything started to swirl around me. My vision blurred and my legs gave in. The being inside of me tried to render me incapable at all costs, stopping me from getting any further. But it was all too late. With a last remainder of effort I pushed myself forward. Forward into nothingness. Forward and down the endless waterfall.

As I fell, I felt strangely at peace. The pain was gone, and silence once more returned to me. The sky started to engulf me, twist around me, until I, too, remained but a single speck amongst millions on the never ending starry expanse.