I fully realise how gauche it is to begin an article or any kind of prose with a famous quote, but I hope you'll indulge me in this instance. I do genuinely believe that it gives a nice entry point for a series of thoughts that have been swirling around in my head for a good while now.

~ Emil Cioran
| One does not inhabit a country; one inhabits a language. That is our country, our fatherland - and no other.

I've seen others mirror this idea -- that people should be grouped by language rather than country. And while I admire this attempt in some sense, I also think it is misguided. I think these days, especially with the prevalence of the internet, it is evident that the quote is, perhaps not necessarily wrong, but easy to misunderstand.

It is a language we inhabit, but that doesn't mean German, Italian, English, Japanese, Kroatian, etc. We not only speak a specific set of grammar rules and vocabulary, but also a specific //culture//. I think it is very clear especially now that there are many people that cannot understand each other at all despite both of them ostensibly speaking English, or whatever it may be. Alongside the surface language follows a form of cultural understanding, a set of beliefs and ideas about the world that inform the //interpretation// of the words being spoken. Without agreement on these metatextual concepts between the conversation participants, there is no understanding, no communication, and ultimately no common language being spoken.

It would certainly be very easy and tempting at this juncture to go on a lengthy exploration on how this schism is apparent in the political landscape today, especially that of the United States, but that's not what I want to talk about, even if it were remotely my place to do so.

Rather, this whole topic has been swirling in my head for a long time specifically because I feel very much like a foreigner in my own home country. I grew up in Switzerland, I've lived here in the same country, the same city, even the same house, all my life. And yet, I feel comparatively little connection to my country, and especially the general cultural understanding of my fellow country people.

As I've outlined in ''previous entries''(https://reader.tymoon.eu/article/434), I had no friends to speak of until I was ~13 years old, and by that point my behaviour had already thoroughly been conditioned to be introverted and primarily focused on working on my own interests, rather than hanging out with others in real life. I worked on games, art, computer things, and hung out online. And online, the language was predominantly English. I got good at English relatively quickly, made friends from all around the globe, and shared in the general culture of that. Since my late teens I don't think I've been involved in any German language communities at all, let alone Swiss ones.

It shouldn't come as any kind of surprise then that my cultural understanding, my humour, my politics, my //expression// is thoroughly coded in language that is not native here. And in turn, I have lost the language that other people speak here. Again, mind, I can still fluently speak Swiss German and German, but I often feel like I have lost touch with what others talk about, what's going on, what's funny, the general cultural understanding.

When I tried to get more involved with local communities again recently due to my transition, I very quickly felt alienated, like I don't belong. Now, clearly, I very quickly feel alienated in general, and frequently think there's no fit place for me at all, but there is something about just the act of talking in German online being off-putting to me, and something about not understanding most of the references people make in these communities. It certainly also doesn't help that I don't feel very connected to general queer culture. A lot of that is too wild, too proud, too "out there" for me. I don't mean that in a judgemental way either, I just don't fit with partying and being loud and proud, so to speak.

Not being any good with loud party places in general has caused me a lot of anguish in the past already, but especially recently as I've been considering ''what I'm lacking in life''(https://reader.tymoon.eu/article/438). I'm still not sure how to get beyond my hangups with parties and so forth, either, or whether I even should to begin with. I don't think there's necessarily anything wrong with being introverted and not liking crowded places, though I feel it does make things more difficult for me, especially in regards to meeting new people and finding dates. Especially in Switzerland, apparently the gay and lesbian community is very much centred around bars and clubs, which give me anxiety even just thinking about visiting.

Recently I tried a non-profit dating site intended for queer people in and around Switzerland. And while it absolutely astounds me that such a thing even exists at all, what was to be expected is that there's very few active people on it, and the people that are have very little in common with me. It was very hard to find people that I could actually, really, talk with, and I felt the cultural disconnect more than ever.

I still get the impression that, if anything, my chances of meeting a partner would be highest online rather than offline, and online outside of the German-speaking circles rather than within. But even then, given my set of constraints being an asexual lesbian, I feel like the number of people that would be OK with me is very slim and probably very spread out across the globe. I'm sure there's been plenty of material written about the difficulties of long-distance dating, but at least from my perspective it seems like the hardest part is that being so far apart, and especially being at the age I am at, it is just insanely difficult to get anyone to arrange any amount of time for you exclusively.

I'm not saying I don't understand that -- I really do. People have a job, their home, family, and friends to take care of, and if they're anything like me their own interests to pursue. There's very little time left over, and taking the risk of dedicating hours to someone you barely know does not sound very attractive. And even if you do end up clicking, sustaining that for any length of time is all the harder. It's so easy to drift apart, stop talking for weeks, months at a time, and even start feeling like maybe there wasn't anything there at all, and for me to start feeling like I was being a bother so I should distance myself on purpose.

And I will admit, given that in my 31 years on this planet I have never been in a relationship for even a second, and in general I don't have a high opinion of myself, I do catch myself every now and again thinking that there is no shot there's anyone that would love me. Now, sure, I can rationally explain and find counter-examples for why that's stupid and wrong, but the... mere presence of the subconscious thought does have implications beyond what it says just on its face. Perhaps my worry about that is that it shows in my general behaviour -- that I send out unconscious signals that ward off people.

Well, regardless of whether those signals exist or not, I definitely think I send out others that have a chilling effect on people. I have a rather intense personality, I'm either there 100% or not at all, and I have a lot of interests that I pursue very strongly. I understand that seeing how someone has a large corpus of work can be intimidating as much as it is intriguing. I've been told by multiple people that they were scared of me. And I can't... blame them for that, but I also don't really know what to do about that.

It's not like I can hide what all I've made, and even if I did I'm not sure that that would improve much of anything. It would probably just make me even more invisible than I already am to begin with, which I can't see helping with getting to know more people and finding a partner. And it's not like I can "just" change my intense personality either. I've tried to round myself off, to be less quick to anger, less sarcastic, less annoyed, more patient, more forgiving, more understanding and accepting. While I've certainly made positive progress in these regards since my teens, I'm honestly not sure that I'll ever stop being just as intense as I've always been.

Even this very article -- this blog. The manner in which I write, the specific writing style that I put on with its over-elaborate phrasing, its thesaurus-regurgitating word use, its tendency to go on long and meandering tangents, its entire construction with the sole goal being to create the impression of an intellectual that is simultaneously far too full of herself and also poking fun at exactly that -- all of it, it's a lot, isn't it? I can't deny that it has appeal, too, that's why I write like that, I find it enjoyable and it tickles my brain, but it is also a bit much. And unless you are a reader of particular talent, someone who can suss out the level of meta-commentary intertwined with the writing style, someone who can see that I write like this //on purpose// and not as a means to put on airs, you're probably going to walk away with the impression that either I'm some sort of self-aggrandising asshole, or perhaps worse, that what I write isn't genuine.

And... you know. I've brought this upon myself, haven't I? But then again, I always write these articles thinking that there's no shot anyone is going to read through it that isn't a friend of mine I've somehow roped into believing that I'll be upset with them if they don't read my meandering word soup. I won't. You've got better things to do, and it's fine, I understand. In any case, regardless of your status as to the acquaintance with myself: Hello! Thank you for reading!

Every now and again, maybe once or twice a year, I receive an ''email''(https://everything.shinmera.com) from someone that read an article of mine, or even admits to binge-reading a whole bunch of them. Every time that happens I'm a bit dumbfounded, I must admit. I very much appreciate your reading, and especially your emails, don't get me wrong about that! It's very flattering in the very least, and I'm always very happy to hear that my inane rambling has made people feel less alone, more seen and connected with the world. It's just, if there's anything that you should take away from what I write, and believe wholeheartedly in my sincerity for, it's that I still live with the expectation that people won't like me. It takes a very long time for me to truly intuitively understand and appreciate that someone likes me and wants to spend time with me.

That's perhaps the last complication for me: that I don't expect anyone to like me, let alone love me, to begin with. So I end up oblivious to anyone's genuine interest, rare as it may be. And //that// is entirely on me.

A year ago ''I wrote and drew a comic about exactly this''(https://studio.tymoon.eu/view/2627). The idea being simply: presuming, against all my self-conceived odds, there was just someone that was into me, and didn't let up, how long would it take for me to get a clue. By all accounts, it's a lot.

Now, of course, this is just me speculating about how I would behave. It's well possible that I wouldn't be this oblivious in actuality, or perhaps even that I would be the first to fall in love. It's hard to predict these things.

Whatever the case, when I think about my inability to understand others' interest in me, when I think about how hard of a time I have meeting new people, consider the many faults and hangups I have and how I let the knowledge of those faults and hangups hamper me further still, I just end up despairing. It's hard not to just write things off as impossible given all these factors, and in a twisted way there is also a solace in treating this estimated impossibility as a hard truth. After all, if there's no way, there's no need to try, no need to get back up and fall back down. It's not nice, being stuck down in this hole, it's still depressing and lonely, but at least I don't constantly get bruised trying to get out, get stressed at figuring out how to climb back up.

Having been in such a hole for 15+ years and only recently having managed to climb out and see the sunshine, I think I have a newfound perspective on that kind of dilemma. While you're down there, it's so hard to imagine what it would be like outside. Sometimes, in brief spouts of lucidity, you can catch a glimpse, but then quickly those glimpses get diminished again as mere fantasies, impossible realities. I also don't know what finally got me to actually climb out, either, and I imagine with a lot of repressed feelings and depressive attitudes it's a very similar story. One day you just find yourself climbing, and in no time flat you're suddenly out, not having a real clue what led to it. And then, just as impossible as it was to imagine the outside, it is impossible to consider how it was to have lived in the hole for so long.

Perhaps I should unravel a few of my tangled and over-complicated narratives. What I mean to say is that, as of right now, I frequently feel like giving up because the outlook is so bleak. But I know that I shouldn't. I know that one day I'll just manage to fix what's wrong, I'll manage to find a partner, a fulfilling relationship. And I probably won't know how exactly it all happened then either, just as I have no clue how to make it happen right now.

And on this somewhat uncharacteristically positive note for myself I think I'll let this entry close.

Thank you very much for reading.
