[ image https://studio.tymoon.eu/api/studio/file?id=3512 ]
I've been thinking about the role of comfort and convenience in our lives for quite a while. Certainly there are many facets that could be explored here: the decisions we make in our lives, the way we choose to interact with each other, but also the way we assign judgement to these concepts. It's good if something is convenient. Being comfortable is nice and to be striven for, but at the same time we should break out of our comfort zones, and expend effort in the face of convenience.

Particularly I want to keep these questions in mind as I go on a perhaps seemingly far-fetched tangent about something else I'd been thinking a lot about, namely the way we forge connections online and how that has changed between the time of my teenage years and now. I'm sure there is a rather large amount of bias in what I am thinking about and the conclusions I am about to draw, and I want you to know that I am aware of that. Nevertheless, I think even if biased, these are ideas that are worthwhile to talk about.

I should also mention that I want to talk about this because I made the majority of my best friends while I was a teenager, and ever since then it has gotten only ever more rare and difficult for met to forge new connections with other people that go on the same level of trust and intimacy. I suppose I should elaborate on what exactly I mean to give a better idea as to the contrast I am trying to examine.

In my teenage years I mostly hung out on forums and image boards. On the "MS Paint Adventure Forums" I met my best friend whom I still talk to daily today. On the "ponychan" image board I met another great friend that I still talk to weekly. And "stevenchan", an imageboard that I branched out of "ponychan" as a joke quickly developed into its own niche community with me at the helm. There I made a bunch of great, lasting friends that I also still talk to at least weekly.

With these friends, especially in the beginning, I spent nigh on every day chatting. I organised weekly movie nights that ran uninterrupted for almost a decade. We played tons of games together, and I even met a bunch of them in real life on holidays. Some came to visit me in Switzerland, others I went to visit wherever they were situated.

Even today, as our contact has gradually lessened with our increasing age, I still trust these friends greatly and I have no hesitation about sharing anything that might be going on in my life with them. This is the kind of proximity and depth of relationship that I am talking about.

Now, in order to contrast I need to talk about the kinds of relationships I have managed to build outside of those, most of which have happened in the past couple of years. Most of them are on Discord. I assume some of the people I am talking about here will be reading this, too, in which case: HELLO! Thank you for reading!

While I would consider the relationship I have with these people good and meaningful, and while I do share a lot of rather intimate detail about my life with them (''not that that means terribly much in my specific case, though''(https://reader.tymoon.eu/article/434)) and consider their opinions and thoughts important, it still do not come close to the kind of relationship I have with my oldest friends. I don't "just chat" with them, I would not have thought to organise a movie night or game session with them, and I would not choose them as my first stop for the rare things I do feel require significant levels of trust to share.

And that's not a condemnation of them, at all. I don't even think it's necessarily down to any particular quality of their character or my willingness to engage with them. I think it's because the medium by which we engage with each other is different in several crucial aspects that do not as easily facilitate that kind of connection.

Particularly the platforms where I met my oldest friends (forums and image boards) are both "topic focused". A person creates a "thread" and others can comment on that thread in a long chain. Typically what ends up happening is that each thread quickly develops a sort of sub-community, and while the group of participants is in flux, for longer running threads there is usually a sort of core group. Threads also tend to derail into random chatter about this and that, tangents about whatever people feel like adding on.

I think this behaviour of the platforms, not even by design, fosters stronger connections between people. First, when you browse the forum for topics, you only really look at the ones you are interested in, selecting for a shared interest between you and participants. This makes it easier for you to feel connected to the people talking in the thread. Second, the fact that threads naturally start to develop their own subgroup lets you actively feel part of a small community. Third, you can browse forums and threads for days or even years without anyone even being aware of you doing so. This is significant because it removes the burden of feeling like you have to say something, or the anxiety of potentially disturbing people or even being noticed in the first place.

A Discord server on the other hand only[1] has chatrooms, so discussions are far more ephemeral. People also cannot subscribe to only the discussions they care about, which in turn leads to them either not reading much of anything at all, or reading everything in the few channels they have the capacity to pay attention to. Both of these things quickly filter for a specific sub-community, but this time on the entire server, rather than only for a specific topic. Finally, you cannot just peek at a Discord server to observe it. Joining it is an action that is often loudly proclaimed, placing a comparatively heavy burden and expectation upon doing so, disincentivising people form doing so.

[1] I am well aware that Discord has "threads" and even "forums" these days, but those features are so counter to the culture that Discord primarily fosters that they are seen as annoying distractions rather than core features that shape how people want to interact with the platform.

Finally, and perhaps most crucially, because the entire Discord server is proclaimed to be about a specific topic, all its chatrooms gain the air of having to at least be tangentially relevant to that topic. As such, I would feel far more hesitant to just start shooting the shit about whatever as I would in the chatroom with my close friend group, not to mention that Discord servers usually are home to hundreds if not thousands of people, and I feel less comfortable to just "hang out" as a result as well. I want to be sure that I'm not bothering anyone.

This last point brings me to the issue of direct messages. I abhor direct messages. Sure, I will still use them if I have to, but it is always a sort of "uphill battle," an extra dose of emotional effort that has to be exerted. And that's because direct messages come with an expectation of a response. They carry a burden. In a chatroom you can "just say stuff" without placing much of an expectation on anyone to reply to it or engage with the message, let alone engage with it any time soon.

So the solution would be, of course, to bring the people I want to engage with and currently have to use direct messages to talk to into the friend group chatroom, right? While I have done so rather eagerly in the past, it has become increasingly difficult for me to do so in recent years, and here is where we finally circle back to convenience and comfort. 

What large platforms have done, for better or worse, is make everything a lot more convenient and comfortable. Discord is so ubiquitous now because in large part it has made everything extremely convenient. And because it is so convenient, the expectation users have now is that everything will be on Discord. This kind of user capture is of course by design, too, something that has happened on every other venture capital backed platform as well. But regardless of how much the convenience is designed for, what has changed in these years is that people have come to //expect// this convenience. Switching platforms is seen as largely unthinkable, only done in the worst of situations. Using multiple platforms at the same time even more so, it would be far too annoying to have to keep up with all of that.

And so people have grown comfortable, both with the platforms themselves, and with only sticking with them and eschewing the idea of using others. And, you know, I not only cannot blame anyone for that, I also don't want to. It's not that it didn't suck to have to use tons of different sites and applications to communicate with your friends in the past. It did! Everyone was just used to it enough and had enough time and energy to not be bothered very much if someone wanted to suggest using yet another, like the one that my friend chat is hosted on. Besides, a large platform that is convenient would be a fine thing indeed, if it weren't for the fact that all of these large platforms are venture capital backed.

Even before the debacle with Twitter, but especially after it, I have grown increasingly impatient with privately owned platforms. At this point I no longer want to bet anything on them, and I would much rather keep everything on self-hosted alternatives even if that costs me very dearly in convenience, and more importantly, in the people that I can actually connect with.

While I am not at all surprised that people flocked to Bluesky as their next platform instead of Mastodon, I am still very much sour about it. I expected it to happen, but expectation alone does not erase the bitterness that comes with seeing a bad outcome. Bluesky is already headed the way of Twitter with its community's conduct, and it will be headed the way of Twitter with its moderation and monetisation before long, too. It is inevitable.

I do have to wonder what is going to happen with Discord, when its inevitable downfall finally does take place. The alternatives that are out there right now still fall short in many ways, and I fear that the same thing as with Bluesky will happen again. Or maybe fear is the wrong word, I already fully expect it to go down like that, just as MSN, Skype, and countless others have done before.

Not to mention that even when it does, there will be straddlers for years, sticking to a platform no matter how morally objectionable it is to do so. Because it is too convenient. Because they have grown comfortable. And at least for this, I will judge them.

Make no mistake, you do have a choice in what media you consume, what platforms you use, what content you engage with. Sure, choosing to abstain from one will cost you in other ways, sure there's still funny content on Twitter, sure you still have family on Facebook, sure you have your data on Google, sure there's still good reporting in the newspaper, sure you had to go see the latest big movie release because all your friends did.

There is a point at which convenience becomes a gateway by which you let yourself be guided and moulded by those in control of the platform. This goes for social media, but it also goes for news, books, everything that you can consume, and you carry a responsibility in letting that happen to yourself. Yes, it sucks to disconnect from the things you are used to, to miss out on the larger zeitgeist, to lose connections you used to have, but just because that sucks does not absolve you of the responsibility.

This all sounds quite a bit more preachy than I would like it to be, to be honest, and I have to admit that I am also very much just venting my frustrations here. I'm so frustrated to see people continue to not only bedgrudgingly use these platforms, but enthusiastically so. Worse still, if you raise concerns about whatever horrendous practises the platform may be involved in, and that one should consider not using it anymore, people often react with complete disinterest as if they had no role at all, or even with vitriol as if they had no choice in the matter.

While I am being preachy, let me also make a rather crass comparison. Convenience and complacency are what allow fascists to gain power. This comparison may feel crass, because it sure seems like social media platforms and the like, and especially your involvement in them, seems rather far from the real world horrors of fascist oppression. But is it really that far? Facebook's involvement in multiple genocides, Twitter's fostering of nazi propaganda, Google's spport of Israel -- while all of these things were done without your direct involvement, our collective presence on those platforms is what gives them power, the convenience they extend to you is what makes you more likely to turn a blind eye towards them, and their control over what you see and consume lets them shape your opinion on "how bad things really are" or whether you even become aware of the issues in the first place.

And, you know, at this point it shouldn't be that big of a stretch to start thinking about how these dynamics function for a state and its citizens, where fascism is usually thought to reside. But fascism isn't just about the state. It's an ideology, and you play an active role in whether it will continue to fester. Which platforms you use is absolutely a part of that.

If you still think that I'm being preachy, and that I'm invoking big, scary words and extreme comparisons in order to exert pressure on you: you're missing the point. No matter what I write here, I cannot make you, or anyone else, change the platforms they use or the media they consume. What I want to do is to perhaps shock you into re-examining your relationship with these platforms and in a way prime you for leaving them more easily in the future.

As for making lasting, deep connections online: maybe I should get over myself and just invite people to my friend chat anyway, regardless of how awkward it is to ask someone to use a special service just for you. And maybe I should finally get off my butt and make Lichat have an actually good and comfy interface. Not that the current one is horrendous, but it is definitely still quite a bit less intuitive and easy to use than I would like. Perhaps making a stripped-down and very simple alternative would be the way to go.

And who knows, maybe I should try posting on forums again. It's not like they've disappeared entirely either. I have left this caveat out of the earlier discussion since I couldn't figure out how to fit it in, but undeniably another aspect to what is making it harder to forge connections now is just that I am older, crustier, and more tired. There is something to be said for youthful naïveté being more conducive for connections, too, though I am not yet sure whether that also necessarily helps with building connections that are lasting and meaningful.

Anyway, this entry is already long and meandering enough, so I'll cut it here. As always, even if I address you, the reader, I still have written this article, and all the others, with the distinct impression that nobody will bother to read through them. I know from emails and other correspondences that, much to my continued amazement, people //do// end up reading them, but I still somehow end up writing just having a conversation with myself every time. In any case, if you are a real person reading this and not me re-reading this article: thank you!

I also apologise for the fact that pretty much all of my reflective articles end up being quite heavy and in many regards negative. I hope to write on lighter topics in the near future. I've also been working on a novel featuring lesbian romance, though progress has been slow. Maybe, with a bit of a miracle, I can get it done by the end of the year.

OK, now I really have to go and publish this. **GOODBYE**
