[ image http://filebox.tymoon.eu//file/TVRZd01RPT0= ]
After an excruciating two months of impending exam, I now finally have proper holidays; time during which I don't need to do anything in particular. No deadlines, no requirements. And yet, I can't seem to relax. Why?

It should be no secret that I'm not someone who usually goes on holidays. I haven't gone on holidays in over five years. And even when I did, I usually had plans for projects I wanted to work on during that time. Winding down and just doing //nothing// is very difficult for me.

This week was supposed to be one where I calmed down from the exam stress and just did nothing -- maybe read a book or draw some stupid shit. But as it turned out I spent Monday through Wednesday coding things and finishing off projects. Only yesterday did I manage to barely do anything worthwhile. The unfortunate news is that by the end of the day I felt terrible about it.

Today I wanted to try again, but in a different way. Instead of just watching videos and playing games I didn't really feel like playing all day, I decided I should just go and read a book. Maybe one of the many that I bought over the years but haven't had time to read yet. Sounds good, right? And yet I can't get myself to commit to it. None of the books look as interesting or inviting to read as they did when I bought them. Some books look too long and tedious, others look too much like I'd just be programming again, and yet others just don't seem appealing anymore.

And so I'm sitting in my room, bored out of my mind because all that I can think of doing is even more work, and any second I spend not doing work is painful. But yet at the same time I know full well that I //need// to do nothing every once in a while to let my body and mind recover so that I can work efficiently again later.

After much deliberation I have decided to settle for a compromise of sorts, which was to write something. I've been meaning to write more again as I have been slacking a bit on that front as of late. Unfortunately, in writing I'm facing a similar headache as I do in drawing: I have lost most of my inspiration and ideas. There's no interesting story premise that jumps to mind, not even anything technical that I could write about to continue my series. The best I seem to be able to do is write long rants like this one, outlining my grief.

It really does appear that most of the things that other people do to wind down -- reading, writing, drawing, even just playing video games, is very often much more exhausting and problematic for me than I thin kit has any right to be.

Perhaps I've gotten this constant work attitude so ingrained in my head that doing anything else is instantaneously worrying because of all the time I would be spending not working. I wouldn't go so far as to say that it's a form of Stockholm syndrome, after all I do legitimately enjoy working, but I suppose my brain has conditioned itself so far down this line that diverging from the norm is just very hard to do. After all, even writing this article is a form of work to me, not really anything I do to relax.

Or maybe the problem isn't that I can't relax -- after all I do play plenty of video games and I do spend a lot of time just floundering about on the internet, watching videos and so forth. Maybe the problem is that I can't relax //on command//, and not for long stretches of time.

Ideally I could just sit down and indulge myself in something -- anything that isn't work. Unfortunately I currently don't know of any series that I could marathon or any game I could sink hours into that I have any interest for.

Well, in any case I hope something will come to mind before long. Otherwise I won't be rested up enough for next week, which will be "full of work"(https://events.tymoon.eu/6).