[ image https://studio.tymoon.eu/api/studio/file?id=2518 ]
If you've read any of my preceding entries I would expect it to come as no surprise to you to see me write "accepting who you are is really difficult." Though today I want to write about a few different facets of that than just the one you may be thinking about right now.

Naturally, for only recently coming out as trans, accepting that I am a woman is a large part of what's been coursing through my brain. I know with absolute certainty by now that I'm not wrong on this, and yet it's still not easy to fully come to terms with it and not just know it, but also understand it completely. I know that coming out as trans did not change me, but rather let me be who I've always been, even more so. Despite that it's still not obvious even to me which of the many fragments of my personality that were buried until now are going to come to the surface and flourish. Really letting those fragments play free, not succumbing to the ingrained repression, and fully accepting them as part of me is really hard. I know I'm still repressing things, I know I've still got anxiety about so, so many things, and many times I don't even notice it at all, especially not in the moment. It's frustrating to say the least.

For a long stretch of my early life I barely had any friends. I know I played with neighbours as a toddler and occasionally visited them later as well, but all throughout the 12 years of primary school I did not have a single person in my life that I could have considered my friend. I was bullied rather relentlessly, for reasons that still mystify me to this day. I'm not saying this to garner any sympathy, but rather to use it as a way to illustrate a point later, so please just bear with me. I still remember quite strongly actively trying to work out how I could change so that people wouldn't hate me anymore, or in the very least just leave me alone. Nothing I could come up with changed, and it took until high school for things to take a different way, though even there the first two years were very rough, and I never ended up as someone well-integrated all throughout. I tried to get away from school as quickly as possible.

And even though I did have two or three people I did consider my friends in high school, I still didn't spend all too much time with them. By that point I had already become so thoroughly poisoned that pretty much all of my free time as well as time I should have spent studying was taken up by personal interests and projects. In primary school that was making really terrible games with Game Maker, and in high school that was making really terrible programs with Java. I'm sure the impetus for me to become obsessed with personal projects came earlier than primary school already, but not having any social connections definitely pushed me into that niche even more. The fact that my parents also had no understanding or interest in what I was doing only furthered my still deeply ingrained impression that nobody could possibly care about any of what I'm doing, let alone consider it worth anything.

I think this childhood trauma, if not fabricated it in whole, at least strongly contributed to my continued inability to believe and comprehend that people not only tolerate me fine, but can actively like me. Even just today I caught myself thinking that my colleagues at the coworking space must be speaking badly about me behind my back. I know for certain that that's not the case, they're all wonderful, genuine, kind people. And yet, the poison that clouds my psyche produces these impressions all the same. It's not fair to me, and least of all to them. Accepting that people can and do like me is very, very hard for me. Even with close friends I've had for many, many years, I can't help but think that they must be insanely annoyed by my behaviour, that they only stick with me out of a sense of obligation or misplaced debt. I know this is not true, either, I know they are strong enough to tell me off or just ignore me if I were bothering them, and that they are sticking around out of their own choice.

These feelings are especially strong for new people I connect with. If I like them I tend to grow a little obsessive; I want to know a lot about them and talk to them a lot, all the time. Certainly a large part of that is simply that I enjoy the act, but I also know that there's a growing worry that if I don't, the connection might wither and die again, something that is a catastrophic scenario for someone like me who already has desperately few connections. I've talked about that at length in #91 so I won't repeat myself here. But still, if the connection is not reciprocated I very quickly get the feeling that I //must// be bothering them and that I should just stop annoying them. I know this, like everything before, is not fair to anyone.

I'm not sure how best to describe this impression that I have of myself. It's not exactly hatred. It's not exactly disgust. It's not exactly disappointment. But it is definitely a mix of all of those feelings. If there is love anywhere in that mix, I don't know where it could be found. Sometimes I think I can be funny, but for how hard I try I certainly am not funny enough. Sometimes I think I can be clever, but for how much I do I certainly struggle with far too many trivial problems. Sometimes I think I can be insightful, but most of the time it's little more than surface level observations mired in a shroud of mediocre prose. Sometimes I think I can be diligent, but there's far too many projects I've abandoned, promises I've not fulfilled.

And yes, I know that even diligent people have broken promises. Even insightful people don't always find something new to say. Even clever people struggle with the trivial and mundane. Even funny folks don't always land. The problem isn't that I'm not getting all of these things perfectly right all the time, it's that I cannot recognise or accept the successes I have had. I've talked about this at length before, too, but it really is insanely hard for me to look at something I've done and consider it an achievement of any kind, something noteworthy, something to be proud of. Not just insanely hard, practically impossible. It happens far more often than I'd like that folks on social sites send me a message with something along the lines of

| Wow! You're so productive! How do you get so much done?
~ Several people online throughout the years

I know they mean well. I know they want it to be a compliment, perhaps even an expression of admiration. But to me it is inscrutable. I can process it logically, but I cannot process it emotionally. For me when I think about my body of work I think about all the missed chances, all the wasted time, all the work left undone. I think about the hours upon hours of every day that I spend decaying in my chair or bed just watching videos online or reading inconsequential blathering. And besides, I don't even know how to reply well either. What do you mean "how"? I just went and did it. It's not like I went to "Getting Work Done Academy" or found some magical Chi that lets me squeeze out work. The answer I always end up giving is some variant of "I have no social life" or something of a similar self-deprecating nature. And that's not untrue, either, but it completely sidesteps the original intent of the message. It's not really replying in kind, or with kindness.

I've certainly done a lot in my life up to now, but I still am always left thinking about the chorus of the Metric song, "Gold, Guns, Girls:" is it ever going to be enough? If I can't accept the things I've done now, when will I ever be able to? When will I finally have something worth being proud of? For a while I had hoped it would be Kandria, given how much time and effort has gone into it, but I certainly am not proud of it now. I can't even really say I like it. If I can't accept something as large as that, what will I ever be able to?

At the core of all of this I think lies both a lack of acceptance of who I am and what I've done, and an inability to stand by that and present it with the confidence it deserves. I'm always the first to crack a self-deprecating "joke" whenever the opportunity comes up. I can feel my brain instantly kick into gear to try and twist anything anyone says into some way to beat myself down, to reinforce the farce of uselessness, the lie that I'm unlovable. It certainly doesn't help that my generation's insane overuse of ironic detachment has normalised this kind of behaviour. Instead of generating shock, it's just a blase remark, barely worth noting. Don't get me wrong, though, I don't want to lay the blame at the feet of my fellow crippled survivors of this heck of an earth. I'm just saying that this kind of environment made it all the harder for me to realise that it was stupid to act that way, and all the harder to revert the habit now that it's become so deeply ingrained.

It will be hard to try and undo all of these faults of mine. I don't even really know how to begin. Trying to stop myself from posting self-deprecating comments is one thing, but it's not going to be enough to fix anything. I wish I had a plan, some kind of guideline to follow, yet I know with a certainty that the only thing that could even pretend to provide me one are cults and religions. I need to figure this out for myself, find some way to be kinder to myself, to become more trusting and accepting of the people that have already poured so much of their hearts into me, to stand -- and I have to emphasise here how ridiculously hard it was for me to even just //type this word out// -- proud for who I am and what I've done.

I don't want to continue treating those who love me with the lack of kindness I have done so far. And perhaps I'm once again being too harsh with myself on this, too, but at this point I still do not know how else to be.

I'm sorry.
