# Dependence
[ image https://studio.tymoon.eu/api/studio/file?id=3261 ]
It doesn't take any kind of genius to figure out that every one of us is dependent on hundreds, thousands, millions of other people. As a civilisation we've only come this far because we've managed to connect with each other and continue to exchange everything that we produce, from energy to materials to ideas, concepts, and procedures. We all depend on the expertise of doctors and care personnel, on the food and produce of farmers, on drivers and delivery people to get it to where it's needed, on those around us to keep us company. There's hardly any step in our lives that we make that isn't influenced by and dependent on others.

And yet, we celebrate the idea of independence, of being able to stand on your own. But what does that really even mean when everything we do, absolutely everything in our lives is predicated on others, in service of others, only really meaningful if there is some kind of influence outside of ourselves. Even the idea of furthering your own person, evolving your character, developing your skills, finding fulfilment, all of these things are ultimately in service of others, making yourself more amenable towards everyone else, more useful to the collective whole.

I suppose usually by "independence" we understand things like //direct financial independence from your parents// or //the ability to make decisions// or //being able to learn without assistance//. But all of these are odd in some way. Even if we are independent of our parents, we will nevertheless be dependent on other people to give us money that we need to live, whether that be via a centralised organisation like a corporation, or a distributed collective as would be the case for donations. Even if we can //take// a decision on our own, we expect that decision to be made with regard for everyone else and not purely for someone's own gain, so we not only want a decision to be made, but a specific kind of decision. No wonder, then, that a lot of people feel uncomfortable making decisions and instead would rather leave them up to someone else. As for learning without assistance, we also don't mean without materials made by people before us. Reinventing everything from first principles would be an insane expectation, even if it were somehow reasonable. Everything we learn is dependent on others already. I suppose being "independent" in that respect merely means that we aren't taking up anyone else's time to do so.

Of course, independence is also frequently enough seen as a negative trait. Folks that isolate themselves from others, don't take part in group activities, or don't pay enough attention to others are frequently shunned. "You aren't a group player" or "you only ever think about yourself," and similar complaints are common place in anyone's life. You'd be excused to be confused by this seeming contradiction. Are we supposed to be independent, to not bother others, or should we be dependent and rely on them? When does relying on someone turn into a bother? There's hardly a clear dividing line here, if there is even a line at all.

Speaking purely from my own perspective, I love to help other people, it makes me feel useful and needed, gives me a purpose and in some ways even a way to show off. It helps to combat the constant scream of self doubt in my brain. And yet, I don't like helping everyone equally, and I definitely don't like helping with everything. Some questions bother the heck out of me and irritate me massively. Some people's conduct just annoys me to no end and I just don't want to help them at all because their mere presence sucks out my emotional energy by the second. I suppose this experience with being bothered by questions is also why I tend to have a hard time asking others for their help in turn. I expect them to be similarly annoyed by my disruption as I so often can be. To this day still I try my best to figure things out on my own and only turn to asking others for help as a sort of last resort. I have gotten a bit better about that in recent years, by virtue of effort to try and correct for it, but I still don't like to do it too much.

Suffice to say that I've been labelled as "independent" a lot because of this, and yet I myself feel everything but. I'm going to be 31 very soon, and yet I'm still dependent on my parents for shelter, I still can't make enough "on my own" to pay a living wage and even of the little I do make, most of it is dependent on the generosity of many others, and so on.

Not to even speak of the emotional dependence I have on others. In recent years my closest friends and I have continued to drift apart gradually, and one of them has even ceased contact entirely. I've tried my best to establish closer connections to people where I live, but that hasn't borne much fruit, especially not to the kind of close connection that I used to have with my best friends online, where we'd chat about this and that almost every day. I suppose I only now realise just how deeply dependent I've been on their support all these years.

To this day I still have massive difficulties approaching others and building new relationships, so the few that I do manage to make are all the more precious and important to me. I've always been rather clingy and prone to jealousy as a result. I distinctly remember feeling jealous when I learned that my friends, unsurprisingly and quite deservedly, also had other communities that they interacted with, other people that they talked to and had fun with. Not that I ever really acted on that to any extent, I know better than that, but it is nonetheless embarrassing to admit that I've felt this possessive of others.

I definitely have the propensity to laser-focus on new connections I build, too, wanting to chat and do things with that person all the time. It's not surprising that that can feel overbearing and like too much weight to bear for them. I know all too well myself just how taxing socialising can be. While I don't know for sure, I do feel like I've ruined at least a couple of friendships like that, where the contact just stopped after a message from me went unanswered and I felt too self-conscious and afraid that I'd been a bother to try and message them again.

Who knows, maybe my assessment is wrong on that and I'd never have been a bother after all. But even if that worst case weren't to be true, the other person still never ended up picking up the contact either, which leads me to think that they probably weren't that interested in me to begin with. Perhaps I should see that as a blessing, but it still leaves me feeling empty and devastated, because I manage to actually create a new connection maybe once a year, if that. I suppose it's just that it's a reminder of how hard it is to build a relationship, and how bleak my outlook is on that given my specific personality, age, location, and general situation.

Perhaps some would argue that persistence is key and that I should have kept writing anyway, but that both irks me out, and misses out on the point that my emotional energy is still limited, too. A relationship that isn't balanced out, one where there isn't a visible display of interest and effort on both sides, leaves me tired out. It's very emotionally taxing for me because I keep having to suppress the voice in my head that tells me I'm being a bother. I have neither confidence nor lack of awareness to keep me going in the absence of reciprocity.

I've started to think about this whole topic because I've had to come to terms with just how deeply and intricately dependent I am on those around me for my own well being, both physically and mentally. Despite how hermit-like I may think myself to be, I really am anything but. Despite how anti-social my tendencies, despite how isolated I've made myself to shield myself from the outside abuse, despite how many interests I've developed that I can indulge in on my own to paper over the lack of healthy relationships I've had, despite all of these things I always have been, still am, and forever will be deeply reliant on close relationships to keep my mind from slipping back into the old spirals of doubt and self-deprecation.

Granted, things have gotten quite a lot better for me since SRS. I've generally been in a much better mood, and have felt genuinely happy for the first time in what feels like forever. I've felt ready to tackle new things. But even now, even still with all of these positive changes in my life, I am still very much the same person I have been before. Sure, I get to indulge in things I didn't let myself before, I have excised irritants that have bothered me all my life, and from the outside it may seem like I'm changing, but I think it would be much more apt to say that I simply get to be even more myself than I ever have before. And the myself that I am is still filled with doubt and insecurity.

I've mused in previous entries about what it would take to, perhaps not fully rectify, but in the very least combat this so deeply ingrained aspect of my personality. At this point I think it is safe to rule out a lot of things that work for most other people like producing works of import, being of use to others, travelling the world, or finding a fulfilling pastime -- I cannot help but note at this point that I specifically exclude attaining wealth from this list as I do not think that that particular goal brings fulfilment to anyone at all for any amount of time. The only thing I can think of that brings many a sense of belonging and purpose that I have yet to experience for myself is, and I apologise for how cheesy this must undoubtedly sound to read, mutual unconditional love. I'll spare you once again going over the many obstacles I see in my path to that. Still, I can't help but recognise that if a romantic relationship would really fix my issues with insecurity it is a most deliciously ironic fate, as that very same insecurity is probably also the biggest obstacle in the way of such a relationship.

No matter how I slice it though, I don't think that there's any chance of me fixing my self doubt without depending on others for it. I probably already burden myself with too many things on my own anyway, and I haven't had any luck so far. Not that I've even been independent in this regard either, the 12 years of therapy I've had have definitely contributed, but it hasn't been enough yet.

In the end, because of exactly this lack of confidence, I still am left feeling hopeless about my future. I feel desperate and lonely, so I rush into the few chances that come my way, become over-eager, and then end up just ruining them all over again.

I just want a deep, long hug.

I want to embrace, cuddle, and simply indulge in the warmth, closeness, and acceptance of another. I want to dote on them, and unashamedly be able to spend all my time thinking about them. I want them to hold me as if it were the most natural thing in the world. I want to go out with them and experience the world together. I want to feel for their worries, share in their joy, support them in their goals, and be there when they need it.

I want to be entirely dependent on them, and them on me.
