# Here we are, where we always were
[ image https://studio.tymoon.eu/api/studio/file?id=2166 ]
It's been a long time since I wrote anything just for myself. There's been updates here, but they've all been either for Kandria, or of a very technical nature, to announce things to the few out there that land in the nichest of niche intersections. Thanks for reading, by the way!

Anyway, when I was younger I used to write far more regularly, both just stories that I felt like putting down, and also a lot of rambling about my own state of being, driven by a sense that doing so would be therapeutic for me. It's all still there, if you're morbidly curious to find out what that was like. I'm not sure what facet of myself has changed since then, but I have fallen out of the habit of writing either type of prose, and despite an ever present longing to return to them some day, I never really did. 

I'm sure like any adult I could blame the same things as always: I've just been very busy. I've had other things on my mind. I've been too tired. I just forgot about it. And while all of these things are certainly true, and I wouldn't be lying if I said them, I don't think it's really ever the real reason why we stray away from continuing these kinds of endeavours either. The truth of the matter in my case is connected more with exactly what I used to bemoan in my personal entries back then.

A lack of confidence.

A lack of confidence in my own writing to be good enough to be appreciated or worthwhile, the lack of confidence in my ability to come up with new and interesting perspectives, takes, and topics, the lack of confidence that I would be able to have the energy to write it in the first place. All of these things aren't even just restricted to my writing, either. The same goes for my drawing, though quite obviously I've kept up with that somewhat better than I have with writing.

Regardless, forever within me remains an uncertainty about what I can do. Looking at what I have done recently, if it doesn't look outright bad and makes me want to shoot it in the face with a shotgun on sight -- in my mind ever accompanied by the iconic Doom shotgun sound immediately followed by the demon pain scream -- then in the very least it looks like it isn't much better than what I've been doing for the past however many years that live in my sieve of a memory.

Now I'm sure many kind individuals I have encountered on the internet that may in fact be reading this right now (hello!) would vehemently protest at this point, if they hadn't already been protesting from the moment they caught the scent of an article like this being written. I want to stress that this isn't me trying to put down some kind of objective measure on whether I actually have improved or not, or whether my stuff is actually any good or not. The point is that this is what my mind perceives, instantly, instinctively, immediately. When you have a goal in mind, and lack confidence, then all you'll ever see is how what you've done is shying short of that goal. This is also why I don't think I'm a perfectionist, my problems with my works don't come from them not being perfect by some outlandish measure, but simply from my inability to just believe in what I can do and accept it for what it is.

This lack of confidence also doubles back in a bad way, as in any form of art you can often make up for a lack of technical skill by fully committing to a style and loudly, boldly go with it wherever it may go. But in order to do so, you really need to either just stay completely oblivious as to what you're doing, or have the confidence to believe in it and just pull it through. Mind you I would love to pretend that I never succumb to spouts of obliviousness, but I definitely remember many occasions on which I thought I was doing well, simply because I lacked the perspective on it that I do now. Remembering these moments even now, many years removed from them, as a very different person to who I used to be, I am burning with shame. Sitting here in a cafe I can still feel my cheeks reddening and my heart racing, remembering the faults of my past. Knowing these bouts of obliviousness though I am now cursed with the foreknowledge that should I ever land in a situation where I'm happy with what I did again, it's likely just another setup for embarrassment in the future.

With this lens, creating something with bold extravagance becomes a gateway to negativity no matter what; either in the very moment as I'm immediately unhappy with what I've done, or in the far future when I've realised the faults I was unable to see at the time. And so I've become stifled. Afraid to try. And I really want to emphasise just how stressful it is for me to try new things, not just in art either, the same applies to food, relationships, clothing, and I'm sure to many other areas that I'm not already explicitly aware of. It takes many days of concerted attempts to even just get started on a first attempt.

And so with all of these factors combined, why even bother? Why would you continue to pursue these things, if it's all fraught with so much trouble? That's the real crux isn't it. The short answer to this is that I succumb to severe mood swings very quickly if I'm not creating things every day. If there's not enough output, I start to feel ridiculously bad, so there's always a sort of pressure to do things there, since the alternative is to just have a shit time. Clearly though that isn't the entire picture either. Sure these mood swings exist, and sure they suck real bad, but they alone would just lead to a continuous depression, rather than a frantic drive to keep making things. The best I can say about this is that for as long as I can remember, whenever I see something cool, I want to be able to make that thing myself. Eat something nice? I want to cook it. Play a cool game? I want to make one.

That answers the question to some extent, but it doesn't feel satisfactory, right? Why does seeing things make me want to replicate them myself? There's an infinite flood of art available out there. Even if I spent every waking moment looking at art or playing games I would never run out of even just fantastic works. And so it can't just be the desire to keep having cool stuff, thanks to the wonders of the internet, I would get that regardless of what I did.

At this point I struggle to come up with good answers. One idea that's been floating around in my beehive of a head is that it might stem from my inability to build any friendships in my early life. Lacking the connections to others that would have led me to more group activities and indulging in others' abilities and personalities instead led me to set my sights completely inwards, needing to satisfy my own needs by myself. There probably are other factors as well, and perhaps I simply do possess some innate drive to create in me, but I can't help but feel that this experience in primary school is in large part responsible for how things have turned out for me.

This also extends further into self-image issues, something that I don't think I've ever explicitly written about, or even talked about. It's no secret that I've never liked the way I've looked, and those that are closer to me also know that I've often indulged in the fantasy of becoming a full-body cyborg, or rather: being able to completely choose my physical appearance. Typically this fantasy involves a female body. At this point some things about my behaviour and creative output might click into place for you, and some very specific works might make a lot of sense. You may also think that this makes me trans. Now, I'm not so sure about that part myself, mostly because I feel ok in my current body. I may not like it, but I think that's again more connected to a lack of confidence. My desire to become a woman I feel has more to do with this inward gaze. Unable to properly form connections with what I desire, I look inward and try to turn myself into that instead.

At this point I'm once again burning up with embarrassment. There's a lot of reasons why I'm embarrassed about this; it feels disrespectful, cowardly, stupid, childish, and just outright pathetic. I'm not sure how you may perceive what I just wrote down, but I hope you can at least fathom in some respect why I've never written about this before or talked to anyone about it explicitly.

Well, now I have, and it'll soon be out there for anyone to read, and for the internet archive to download into its eternal memory. Talk about sealing your fate!

Whatever.

I'm not even sure what, if anything, I expect to come of this. I could go on for far longer, in far larger circles, ever spiralling inwards and outwards on my relationship with my lack of confidence and the consequences of it. And still, no matter how much I talk about it, both in articles here, in conversations with my far too patient, kind, and accepting friends, and in talks with my psychologist, I still feel like I have the same problems as I have had since ever. And that feeling, too, is in itself caused by my lack of confidence. Not even the confidence to have dealt with my confidence any better. 

Still here, where I've always been.
