[ image http://shinmera.tymoon.eu/public/77ae3b9e1091fdb4f373f70e9106a57a.png ]
In death we are all alone -- Or so the saying goes. I would like to go further than that and say that we are always alone. Your mind is isolated for all of time and nobody will ever be able to share that with you. Of course, we can also go in a different direction and question reality or what it means to be alone.

In order to know what lonesomeness is, we need to be able to discern what exists and what doesn't. This is one of the many "fundamental postulates"(http://shinmera.com/quotes.html#truth) that we need to believe in for discussion to take place. To start out, we -- or should I say I -- exist. I ascertain my own existence by the knowledge that I can think and perceive. These two things by themselves can also be disputed, but for now we'll settle with that. Based on my existence I can then try to infer whether anything else exists as well. And unfortunately for us, even starting from this there is no way to logically determine one way or another. Everything that I do perceive I solely could be perceiving. There is no sure-fire way of determining that there is any other unit that has the same capability of thinking (and would thus by necessity exist). After all, it could all be conjured perceptions.

So if I merely assume that I myself exist, which in itself can already be taken as a big leap of faith, then I am still entirely alone. There is nobody else in the world but myself. Of course, for the sake of practicality I usually do not assume that only I exist and everything I perceive is merely a show. This leads to the second, even bigger, postulate: Everything I can perceive, exists in some manner. At this stage still we are on very shaky ground, for example this belief system cannot reliably account for hallucinations or other forms of perceptive tricks. They could be as reality is, or merely a fabrication.

Therefore if we presume that everything we can perceive exists, and introduce the exchange of information between different existing things, we are lead to a problem: Some things don't match up. We receive reports on what exists and what doesn't that we cannot ascertain, or worse, cannot coincide with. This leads to two possible conclusions: First, each thing we presume to exist on its own exists in a different world and some things merely overlap while others do not. This too would mean that I am completely alone in my world. Nothing else inhabits it, or anything else's. The second conclusion is that our postulate was wrong: Not everything we can perceive truly exists.

Great, now I'm back on square one, all alone again. But not entirely. In order to reach this conclusion I introduced a vital tool: The exchange of information about perception. If I postulate the existence of such a tool instead, I can establish the existence of a world detached from my own, thinking self. I can then define my existence in terms of being able to perceive and interact with this world. Therefore I exist as part of this world, as is the same for everyone else by necessity of our postulates.

Only now it is possible for us to not be alone in some fashion, as we have established that we exist on a plane alongside other things. But not everything is settled quite yet. In order to reach this stage we had to rely on our communication tool. However, this tool in itself is inaccurate and incomplete. Knowing this we arrive at another cross road: Either our world is not stable, or there exist things that we cannot communicate. As last time, the first conclusion is neither a very satisfactory one, nor a practical one. However, our second conclusion does introduce another element of loneliness.

We will always be alone with the things that we cannot express and only think. Taking into account that any form of communication is impure, it means that we are yet again alone entirely. Nothing can ever truly be shared with anything else. At this point it is necessary for us to introduce another postulated concept in order to get ahead in our quest to discover a way in which not to be alone. This concept is truth.

As each existence in the world is merely perceiving the world itself in some inaccurate fashion, discrepancies arise. In order to obtain as good of an image of the world as possible, the only choice we have left is to use peer review. However, this requires another tool: the comparison of ideas. In order to be able to evaluate which impressions of the world properly coincide with others and thus synthesise as close an impression of the world itself as possible, we need to be able to make comparisons and draw logical conclusions. So, for any manner of truth to arise we need three things: Perception of the world through multiple sources, communication of these perceptions, and finally the comparison and logical synthesis of an image. This resulting image is truth.

If we can agree on truths about the world, we can share ideas fully and shed off our self-containment. However, as you might have noticed, this is a very shaky tower we have built ourselves. A lot of things are impure, tainted, uncertain, inconclusive. Taking it strictly, this means that we still haven't arrived anywhere. Since there is no real truth, we cannot share any sentiment. At this point there is nothing left but to either postulate shared truths themselves through mere belief, or to simply allow a certain degree of inconsistency.

Both of these are often employed. There are a lot of things a lot of people simply want to believe, because it is the easier choice. It does not require a concept of perception, communication, logic, or truth. A belief in itself is fully sufficient. However, introducing postulates ad nauseam can lead to problematic situations in which the image of the world you have is tainted by them and thus bigger discrepancies between your own image and that of others arise. Of course, it is impossible to determine that either you or anyone else is wrong since you do not share the common postulate of truth; your belief overrides it. The only way to avoid this situation entirely is to reduce the amount of postulates to a minimum and instead allow a degree of discrepancy. This is hard because it means we cannot ever truly know anything. Nothing is ever truly true and we have to accept that our idea of the world could be wrong in every way imaginable and that it will have to change depending on what information we synthesise.

In conclusion: A big framework of metaphysics has to be established in order to even make it possible for anyone to not be alone. Of course, for practicality we usually assume much less strict definitions of truth and reality, but it nevertheless is interesting to consider that we are most likely alone every waking moment of our existence.


[ image http://shinmera.tymoon.eu/public/9260352.png ]