[ image https://studio.tymoon.eu/api/studio/file?id=2537 ]
I don't like sleeping. I like //the idea// of sleep, but the practise of it seems all too often fraught with issues for me. I do consider myself fortunate that I don't suffer from any major sleeping disabilities like insomnia, but my quality of sleep is nevertheless far from ideal, despite adhering to a rather strict and regular sleeping schedule.

I frequently grind my teeth during sleep, and so have started wearing a denture during the night. The denture makes things permanently uncomfortable, and I honestly don't know if it's the major cause of me grinding my teeth at this point. I definitely wouldn't be surprised at all if it exacerbates the problem. I don't know why I grind my teeth, though I figure that since most of the time I can't remember my dreams at all, and when I do, they're usually nightmares, I probably have a pretty stressful time during sleep.

Still, one of the nice things is that I'm not actually conscious of that stress, so it's not like it has much of an effect on my life except for when it causes my rest to be so bad that I remain tired all day. That's been happening a bit more often than I'd like recently, but I honestly don't really know what I can even do about it.

Don't get me wrong, though, I //do// like beds, and I love to just cuddle around before sleeping or in the mornings after waking up. There's almost nothing that compares in comfort. It's a very... serene experience.

For a long time now, probably since some time in high school, I've grown used to hugging up to a large plushie or cushion when falling asleep. It really helps a lot falling asleep to feel the touch and warmth of something else. I do have my own misgivings about that, of course. I'm well aware that it feels immature to own, let alone hug up to plushies at my age. You know, no matter how much I keep trying to forge my own path I do still feel the innate social normalcy pressure to have a real human partner, instead.

And it's not like I don't want a partner, either. But, at this point though I know myself well enough that I'm quite certain I'm not going to find any partner except via extremely lucky circumstances. Part of that is definitely that I'm painfully oblivious to people's interest in me, to the point where it can take me years to realise that I've squandered an opportunity to make another friend. Though I think a far larger part of it is that I'm just very easily emotionally drained, and even the thought of going to parties or whatever fills me with dread.

This isn't anything new, I've never felt comfortable in large crowds, and the times I've attended parties, I usually ended up standing somewhere to the side, feeling like a gigantic idiot because I have no idea what I should be doing with myself. Joining groups and listening in, I usually don't really have anything I want to contribute or say, so it's just standing around, listening to folks go on about stuff I don't care about.

I'm sure I'm not alone in this, and I'm not trying to posit this as some giant revelation or anything, that's not the point. The point is simply that, given my past experiences forging connections, I consider my chances of ever finding a life partner practically nil.

Honestly, my behaviour online isn't much better, either. At least there I don't have as much of an issue just jumping into conversations I can contribute to, or run my mouth about whatever, since there's just so much less pressure. I'm not forcing anyone to listen to me going on, and I have no obligation to join in on a conversation either. After all, the default position for people in online spaces is to lurk.

But even with all of those advantages, it is exceedingly rare for me to make new friends online. I've been with the same handful of friends for a decade now, and that pool hasn't really grown at all in that time. If anything, it has shrunk, since people have gotten busy with their own lives.

In the past three years I've somehow managed to finally join a couple communities that I didn't make myself, but still feel comfortable being a part of, which is fantastic, thrilling even! However, even though I think I'm a pretty present and known quantity in those communities now, I still don't think I would consider anyone there my friend. They're good people, I like them, and I like talking with them, but at least to me friendship requires something a little more intimate than that.

I've also noticed that even for online friendships, all of them were forged with the spark coming from the other person rather than myself. The other person somehow noticed something I'd been doing and decided to join in or take up the contact, which I then reciprocated. But I don't think I've ever actually done things the other way around, where it was me that made the first step to reach out and contact someone.

I could go on at length about why I think that is and elaborate on all sorts of boring childhood trauma or whatever that could have lead up to it, but I think I'll spare that for now. What's important is that I don't think that's going to change. It's not like there aren't people online that I admire and whose works I follow closely. It's more that I just //don't even think of reaching out to them in the first place//.

You could of course say that, since I'm aware of this, I could just force myself to do it, which is a fair enough point. I can't deny that being aware of it means I could, in theory, force myself to reach out to folks. The problem with that is that it is extremely emotionally draining for me to do so, to the point where even thinking of doing it makes me tired.

That's been a big issue for me when I was thinking about and working on marketing for Kandria, and I think also a large part of why that failed. I just don't have it in me to put myself out there like that. I'm not even sure that that's something I could get accustomed to or learn, since my experience so far has just pushed me more towards staying isolated.

I'm comfortable just posting about what I'm working on to select channels, and letting interested parties decide for themselves whether they want to seek it out or not. And for the most part that's worked fine for me, too. I say only for the most part, since being lonely has been a major grievance for me for many a year now. Even as I'm writing this, being in a far better situation than I was just four years ago, I still long for a close partner that I can just talk to and share my interests and worries with at any time.

And besides my personal grievance, it's absolutely not a strategy that works for selling games.

If you were expecting me to go on a tangent rant about capitalism at this point, I certainly don't blame you, but I think, or should I say pray, that anyone reading this can easily enough fill that in for themselves, so I'll just save both of us the trouble of typing it out in excruciating detail.

So in a way my social issues have now turned from merely being things that are emotional inconveniences into ones that are financial inconveniences as well. I'm still not sure what to do about that, much in the same way that I don't know what to do about my own loneliness.

I suppose at least compared to friendships I //can// hire other people to perform marketing for me, but so far my experience has been that the cost of this is far larger than I can afford, and I'm still unconvinced that it would even be possible to get a return of investment on that, let alone an actual net profit.

Have I mentioned capitalism yet?

We've now very solidly landed in the rambling stage of this article, where all structural coherence has been lost, and all I'm going on is further and further diatribes. I apologise for that. I've never been good at keeping a structure in my writing or being able to construct a narrative with a proper tension arc.

That //is// making me rather worried about my next game project's story, but I really want to try it for real for once. It's also a story that's very personal to me, so I don't think I could hand it off to anyone else, even if I really wanted to.

For now however I'm still stuck in pre-pre-production of the project, mulling about with engine features and trying to keep my sanity in face of the insane amount of work left to do. I'd honestly love to just dig away at engine stuff for a while longer and only start building the game when I feel ready to, but the financial pressures looming over me don't really make that something I consider viable.

I've been thinking about alternative sources of income ever since I started on Kandria, and I might finally dip my toes into Patreon sometime soon. Still, I have no illusions that Patreon will somehow be able to cover my own expenses, let alone those hiring other people would incur. The amount of money required to make even comparatively simple games is baffling. I keep having to remind even myself of how much Kandria cost to make.

If I had a UBI then I'd probably be fine just doing projects almost completely solo, learning the necessary skills over time as I hammer away at it. But alas.

Capitalism?

That reminds me, when I was much smaller my older brother said that when he's older he wants to marry a rich lady. I'm sure that even at the time he was just joking about that, and it's probably much harder to find someone like that than it is to do any of the other things I already struggle with anyway.

But as I lie uncomfortably awake in bed at night, hugging my Blahaj, trying to fall asleep, these are the kinds of thoughts that endlessly circle through my brain. Wildly jumping from one tangent to another, all of which worries of mine, insecurities, anxieties.

Is it really any surprise then that I don't get good sleep a lot of the time? Maybe if I could just eliminate the falling asleep period, things would be a lot better.

I have been doing a lot better in terms of my own happiness since I started with my transition, but that whole thing is far from over, and it has of course brought its own new set of worries, insecurities, and anxieties, both emotional and monetary. At least in regards to the transition I'm convinced that things are going to be a lot better in one, two, or even three years from now. I'm just not convinced of the same when it comes to everything else.

About a year ago I was dooming a bit about the looming 30s, feeling that I hadn't really accomplished anything yet, let alone established a solid base of living. I don't think that's an unusual feeling for people of my generation at all, which is a whole other can of worms (.... capitalism ...?) I'm now feeling a lot more at ease about it, though I still do have some reservations, especially social ones.

After all, it only tends to become harder to forge new connections the older you get.

Anyway, I've now written some two thousand words about the kinds of things that I'm worrying about, and I think that's more than I can humanely expect anyone to subject themselves to reading through. If you have read through it, HELLO! Thanks. You're a real champion, and I'd give you a star if I knew who you were. Contact me at this webzone if you want a pizza roll.

But yeah, this is going to be it.

**THE END, NO MORAL.**

//*click*//
