# Dinner for None
This adventure is set after Gingerale's initial run. The same characters are used as before, and the setting remains the same as well, though the specific locales and supporting cast are entirely original.

## Setting
The entire adventure takes place in a large mansion, known as "Veldweiss' Mansion." It lies in the vicinity of Sharne, on a remote hillside from which the sprawling city is well visible. The mansion is surrounded by a large amount of barren land, with its outer perimeter walled in. The hillside incline gives anynoe at the mansion clear view of the entire estate, making it very hard for intruders to approach undetected. For this reason the mansion is classified as "not worth the trouble" with the many local thieves.

Besides, nobody knows much about the mansion or its residents. It mostly lies dormant, with only a few carriages entering and leaving every month. It's assumed that only staff reside at the mansion, or that it is the retirement home of Veldweiss herself. Veldweiss isn't very well known either, fitting snugly into the kind of rich that makes life comfortable, but not so comfortable as to attract unwanted attention. Supposedly she made her riches by dealing with the various dragon houses.

The mansion itself is a granite and wood construction, giving it a sort of timeless feeling, without appearing bombastic. In many ways its architecture resembles that of a major government building, unmoving and set in stone for generations to come. It consists of two separated buildings: a store-room and the main house. The store-room appears a bit further upstreet from the main house, preventing deliverymen from sneaking a peek at the goings-on in the main house.

The main house itself is a simple rectangular shape with two floors above ground and a large veranda. The first floor also has a terrace that overshadows part of the veranda. Finally, the roof is fenced and can be accessed via a ladder on one of the walls and the central elevator's maintenance shaft.

The ground floor consists of the kitchen, a large study connected to the master bedroom, a foyer, and a dining hall. The foyer is connected to the study and the dining hall, which in turn is connected to the kitchen. The foyer also gives access to the central elevator and staircase. The main dining hall connects to the outside veranda.

The second floor consists of a single corridor with a central elevator and staircase. The corridor is adorned with identical guest rooms on either side. There's space for a total of 8 double-rooms.

The third floor holds the servants' quarters along with associated storage rooms. It can be reached by the staircase, the central elevator, and a separate staff elevator that connects directly down to the kitchen area on the ground floor.

Each floor has its own bathroom with a shower, bathtub, toilet, and sink.

The interior is generally kept pretty simple. It is by no means poor, but it lacks the kind of impressive decor that one would come to expect from a mansion of this size. Frescoes, fancy wallpaper, or statues are nowhere to be found.

The foyer leads directly from the entrance to the central staircase and elevator. To its left is the study, and to its right is the dining hall. The entrance door is a heavy, wooden double-door that can only be opened by medium (with considerable effort) or larger size creatures.

The guest rooms are all identical, safe for the arrangement of the furniture: a double-bed, two bedside tables with lamps, a large wardrobe, a writing desk, two chairs, a coffee table, two potted plants, and a ceiling lamp. The windows are draped and can be opened.

The few paintings that can be found are all in the dining hall, each depicting the main residence of one of the dragon houses. Other than the paintings, the dining hall only consists of a few dressers and a large, long wooden table, capable of accommodating a total of 12 guests.

The study is composed out of several writing desks, numerous shelves stacked to the brim with folders, books and documents, and a single, large window. The desks are messy, some with piles of documents, others with various trinkets and mechanical parts scattered about, and some used as an ad-hoc bookshelf. If inspected, the documents appear to be in the dragon language. If they can be read, they show to be various confidential official documents, though at this point the players are prevented from investigating further. The mechanical parts appear to be from various devices that were disassembled. Some of those parts have scorch marks on them. If investigated further, you can make out some of the parts on a blueprint lying on another desk, but the players are once again prevented from investigating further.

The master bedroom consists of one double-bed, seemingly of the same make as the guest beds, two large wardrobes, a dresser, a small desk and chair, and another large window. The bedding is in a mess, and the desk has some more documents and a diary scattered onto it. The two wardrobes hold clothes of curiously different style and size. One also holds two large swords in the back. If players try to investigate the desk, they will not be able to read the diary or any of the papers on it. While the scripture is that of the dragon language, it appears to be encrypted in some way.

## Characters
### Siina Halla
Siina is a half-vampire employed by house Sivis. While her initial appearance and demeanour are enthralling, she's known for being rather erratic and unpredictable. She has a tendency to tease people and not take things seriously. Her voice is rather rough and especially when she's not trying to sweet-talk someone, you can tell a disdain in her voice. She takes a more laid back approach with people she knows and trusts, and can even be annoyingly clingy.

### Helvi Veldweiss
Helvi is a seasoned negotiator for inter-house conflicts. She has a very serious and cold outer demeanour, which puts her in stark contrast with Siina. Her voice is precise and cold. She appears very pulled back, but nevertheless has a very noticeable presence in any room she's in. She does not show any direct affection unless in private, but with enough observation of the decisions she makes and how she navigates conversations it can become clear who she favours.

### Helvi & Siina
Helvi and Siina have been together for some years now. They initially learned of each other when Siina was first introduced to Sivis, but didn't get along at all due to their very differing personalities. They slowly developed an understanding and a vague sort of friendship as they continued having to deal with each other due to house business and Siinas proclivity towards manipulation.

After Siina's adventuring time ended, they were thrust into a number of cases that they had to work together on a lot. With Siina having finally gotten into her own during her adventures, the two finally properly clicked, ultimately developing into a romantic relationship. Siina now acts as an information gathering agent and lackey for Helvi, taking care of personal errands for her, while Helvi manages the strategic parts of the cases she is entrusted with.

### The Butler
A rather unusual pick for a butler, he does not have the expected stuck-up, noble appearance, quite to the contrary. He is quite massively built and has a gruff, commanding voice. It feels like he might have been a commanding officer in the past, and directs the rest of the staff with meticulous precision. Towards guests he is courteous, but not exactly nice. There's a weird distance stemming from this gap in expectations and actual role.

He is indebted to Helvi and more or less took this job up as penance, but ended up being a good fit. He got married to the head maid, and now has a permanent stay at the mansion.

## Introduction
| After you all gathered enough money to pay off your debt and then some, there was little reason to continue to stick together and you slowly drifted apart. Siina returned to Sivis to try and correct her reputation, and that's the last you heard of her. How did you fare after your adventures ended?

[player story]

| A few years later, each of you received an unexpected sealed letter. It contained a card embossed with a crest you'd never seen before, four dragon heads intertwined into a sort of chimera. The letter itself was fairly curt:
| 
| | You are hereby cordially invited to a banquet at the Veldweiss Mansion on the evening of the XX. Lodging and transportation will be provided for you. Please find enclosed a ticket, which you may show to a local Sivis representative. They will arrange your trip for you.
| |
| | Much has transpired in these past years, and I look forward to hearing a few tales of your escapades over dinner. Rest assured, the journey will be worth it.
| |
| | Sincerely, Siina
| 
| While you didn't have the fondest of memories for Siina, the allure of some exclusive festivities was good enough to convince you to attend anyway, albeit with some reservations. How do you prepare?

Players may buy stuff, describe their outfits and gear, and inquire about general information on the ''setting''(#setting).

| After some travelling, on the noon of XX, you all find yourselves waiting on the same carriage platform. You exchange some hesitant greetings and are overcome with memories of escapades past. However, among the familiar faces, you also find...

Let Gingerale introduce their character.

| The ensuing carriage ride felt rather long and exhausting, on account of the increasingly scraggly road and the awkward silence between you all. The sprawl of Sharne slowly withers out, giving way to an arid waste as you make your way uphill. After a while the outer mansion gate approaches and the carriage draws to a halt. You can hear the driver shouting outside, getting increasingly irate. You exchange a few frowns and raised eyebrows.

Roll [Notice]
- **Raise**
  | Apparently something has gone wrong at the mansion and the preparations for the dinner are far from complete. Worse still, some of the staff have mysteriously fallen ill and everyone's in an uproar. The driver is asked to wait, but he wants to return home before midnight and negotiates an early passing anyway. The gate guard concedes, provided the guests wait at the store-room upon arrival.
- Pass
  | You can make out a few words and among a string of insults exchanged between the workers you manage to make out that the preparations at the mansion aren't complete yet. The driver however negotiates a passing.
- Fail
  | You awkwardly wait for the shouting outside to pass, unsure as to what's going on.

If a player decides to go outside they find that the carriage door is locked.
If they further decide to cause a ruckus by shouting or banging on the door, they find that the driver can't seem to hear them at all.
If they decide to break the door:

Roll [Strength (-2)]
- Pass
  | By brute force you bust the door open. Wood splinters, and chunks of the handle fly off into the distance. The driver turns around, his eyes bulging. He slings a volley of curses at you and ushers you out of the carriage, then drives off, cursing all the way. You are left in a slight daze. The guard scratches his head and offers:
  | "Well, uh, best get on your way if you still want to sleep in a bed tonight. Off you go, it's a straight path, can't miss it."
  | He goes back to staring off into the glimmering lights of the distant Sharne, as if you had never even appeared at all. You make the trek through the sizeable estate and finally arrive at the mansion about an hour before midnight, exhausted from the long walk in your fancy clothes.
  Party: exhausted status
  Skip to Chapter 1.
- Fail
  | You try to break open the door but only succeed in hurting your hand and shoulder in the process. You'll be feeling that for a few days.

| The mansion finally approaches, the hillside bathed in the orange glow of the setting sun. Suddenly the carriage draws to an abrupt halt.

Roll [Athletics]
- Raise
  | you save yourself and a companion from falling over
- Pass
  | You manage to save yourself from falling over
- Fail
  | You are downed

| The carriage doors swing open and you notice you've been surrounded by some crazed hounds. The carriage driver is nowhere to be seen.

Encounter
- Wolf x 6
  
| The remaining hounds decide to flee into the distance towards the main gate. Ruffled and confused you decide to brush yourselves off and make the remaining bit of the journey on foot. On your way you pass what looks to be a storehouse and a secondary gate. Over the gate you can see the lights of the main house shining bright. The gate however lies closed, and there doesn't seem to be anyone around. You get an uneasy feeling.

Players can either:

- Knock on the gate
  | You try politely knocking on the gate, but are only greeted by silence.
- Shout for attention [Performance (-1)]
  | You use the might of your voice to act like a living megaphone. A crowd of confused servants arrives at the door, and after some hesitant negotiation you manage to clarify that you're the guests for tonight. They finally let you in, though it's clear they're not so sure about you.
- Jump the gate [Athletics (-1)]
  | In an unbelievable feat of athletics you manage to jump up the wall and fling yourself over the gate. Your companions applaud you for your impressive display, and with the door unlocked you proceed to the main house, completely unnoticed as everyone inside still seems rather preoccupied.
- **Break the gate [Strength (-2)]**
  | With more brawn than brains you simply decide to just destroy someone's else's property and make your way. Surely everyone will be very impressed with your display and not hold you responsible for the damage caused. They will be very proud of you, you are sure.
  | Once you've successfully convinced yourself that this was, in fact, a great idea, you all make yourselves over to the main house.
- If all fail:
  | You try to shout and knock for a while, but to no avail, so you decide to just wait for a while as the sun sets in the distance. It's already night when the gate finally swings open and an apologetic servant begs you to come inside.

## Chapter 1
1. group arrives at the mansion, it is in disarray
2. meet up with the butler
3. Helvi has been kidnapped, Siina isn't around
4. group gets to search for clues
5. there's a first encounter with assassins on the second floor balcony
6. by either interrogating or looking for clues you determine Helvi is in the store room
7. if you find Helvi, she refuses to be freed until the threat has been dealt with
8. back to investigating, you can find some more clues thanks to Helvi's hints

## Chapter 2
1. a second encounter with the assassins in the third floor quarters
2. the group either forces the master assassin to flee or kills him
3. you go back to free Helvi, thinking the threat has been dealt with
4. when you return to the mansion Helvi helps you investigate further
5. you find and confront the traitor maid, she engages in combat
6. the maid is either knocked out and disposed of or killed
7. finally wrapping up the mess, Helvi is potential future quest-giver
