# FFS, Zürich 2024 Edition
[ image https://studio.tymoon.eu/api/studio/file?id=3303 ]
In addition to my ''recent journey with SRS''(https://reader.tymoon.eu/article/436) I've now also undergone "Facial Feminisation Surgery" (FFS). As before, I thought it might be of interest to others to hear about how everything leading up to it, the procedure, and the recovery went for me. Same as before, too, this is extremely specific to my particular locality and unique pile of bones. FFS in general is sort of a grab-bag of terms, and the extent of what's being done for it varies a lot from person to person. I've been told my corrections were very minor in comparison to others.

## Prior to Surgery
I won't go over all of the prerequisite steps like I did for SRS, you can read about them there. Things once again started with getting a referral from my home doctor to the plastic surgery department at the university hospital. The doctor there took a quick look at me and asked me what I wanted. I explained that I still had difficulty looking at myself in the mirror and didn't like photos. Things had improved quite a bit with the hair system, the lasering, and the hormone therapy, but I still struggled, nevertheless. I wasn't quite sure //what// was wrong, but the biggest indicator was my jawline. The doctor agreed, and said that my upper face already looked really good, but that the jawline could be adjusted. However, he pointed out that at the plastic surgery they'd be responsible for other things and that I'd have to go to the MKG (Mouth Jaw, Face surgery) department. He signed me up for that, and also managed to squeeze me in for a CT the same day so that that would be all set and ready.

The CT was a very quick routine affair, take everything off, lay into the tube, a bit of humming, and you're done. The actual appointment with the responsible doctor wasn't until quite a while later. He took a good look at my face and talked me through what could be done. He pointed out on the CT that I had... fringes on my jaw that were typical for male faces, which could be cut off. My chin was also a bit wider than usual for female faces, so that could be cut off and then the side bones pushed together to make it pointier. It's hard to describe, so here's a simple screenshot from ''the 3D model I made off of my CT''(https://shinmera.itch.io/my-skull):

[ image https://filebox.tymoon.eu//file/TWpnd013PT0= ]

He also, much to my surprise, noticed that I apparently had a facial asymmetry. One of my eyebrows would get tired more quickly, and that side of my mouth also didn't rise as far up. He was concerned that this could be an early indicator of a neurological problem, so he signed me up for a checkup with them.

Finally he also pointed out that apparently there's some dental procedures that could be done to make my smile... look more feminine? Which I still don't understand, but I already knew I wasn't going to go for anything like that since I'd have to pay for it out of pocket, and I'd already long gotten settled with my teeth just being pretty fucked up from my dad's shitty genes.

Usually there's a sort of simulation they can run, too, but apparently that software wasn't made for this kind of surgery in the first place, and wasn't capable of really figuring out what things would look like after the bone chopping. A bit disappointing, but not altogether surprising. Gender affirming care surgeries are still pretty low on the priority list these days, and simulations like that can be quite difficult to run with any kind of precision, given the complexity of bone, muscle, and skin tissue involved. Would definitely be nice if that kind of tooling existed in the future, though!

Anyway, I was sent off for some more photos to be done. They used a 3D photogrammetry rig to make a model of the outside of my face, as well as some weird pen device to make a model of my teeth. The surgery is done by cutting between your gums and your lips, and then somehow detaching and cutting the bone through that incision. That way there's no scarring on the outside, and the flesh in your mouth heals pretty well anyhow. Interesting, though I still can't quite wrap my head around how the cutting and all is done, to be honest!

Then came the usual wait for insurance approval again. This time they instructed me to also get a signed note from my psychologist to support the operation, since apparently the insurances could be stingy about it otherwise. Fortunately that wasn't hard to do for me.

In the meantime I had the checkup with the neurology department. They asked me to do a variety of tests with reaction time and muscle movement, and the doctor then even called in the head to also give his opinion since he wasn't sure. Ultimately they decided that it was just a minor facial asymmetry and it shouldn't be anything to worry about. Doing any more extensive testing would be invasive and potentially also damaging, so they didn't want to go for that.

The approval from the insurance came a little over a month after we sent it in, so we could finally proceed. At the next meeting they just told me about what they were going to do again, and explained the risks involved. Aside from the usual general anaesthesia risks they didn't consider there to be any major risks, which was relieving to hear. It would be a much smaller surgery than SRS, too, with only two nights of hospital stay. Aside from some bleeding, the biggest risk was to the two nerves below your lips, which could get irritated or in the worst case damaged during surgery. However, they deemed that risk to be very small. They also asked me when I wanted to do the surgery and I just said "as soon as possible". The earliest date happened to be October 31st.

## The Surgery and Hospital Stay
Some weeks of waiting that day finally came. I had to check in at 6:30AM, which was no good for someone like me that usually woke up at 7:30 or so. Nevertheless, I somehow managed to make my way over there, got checked in, and then put under at about 8:15. I awoke at around 11:30, and got put into the room an hour later. Once again I felt extremely groggy from the anaesthetic, but generally pretty alright. No significant pain from what I could tell. My face also wasn't that badly swollen, so things looked pretty good. I was worried, though, since I did get put into a room with space for four beds. Not a good omen.

Throughout the day those four spots got taken up. One of them had a similar procedure done as me, another had an operation done on her ear, and the last had her tonsils removed. Things seemed OK, but then one of them started snoring really loudly already. Oh boy.

They gave me a Bane-ass looking mask to cool my face with. That, combined with the IV, made things rather annoying to go to the toilet. I could never quite figure out how to put the mask on properly, either.

Suffice to say I couldn't sleep a wink that night, the snoring from the neighbour was insufferable, my nose kept clogging up, and the back of my throat had a weird phlegm that made it hard to swallow. Fun times all around. I tried catching some Zs during the day, though without much success. They brought me normal food again, but thanks to the phlegm I couldn't quite swallow stuff. The swelling had also increased quite a bit, so I couldn't open my mouth to chew fully. Pieces of food also got tangled in the swollen lips all the time. Fortunately I didn't feel like eating much anyhow, so I just skipped on meals for the most part.

I also felt kind of woozy and ill, probably an after-effect of the anaesthetic and the antibiotics I was given. Fortunately that passed by evening.

They did inspect my mouth in the morning and everything seemed OK, so I was just sent back to my room. Later they asked me if a couple of students could come and take a look at me, do a couple of nerve response tests and so on. I agreed, and so sometime in the afternoon a couple of youngsters came by to take a look at my EXTREMELY SWOLE body. Each of them had to do a simple test to check if my nerves were still working fine and if I could still move correctly. It was cute to see them struggle to answer some of the questions the doctor posed them. Apparently the bandages on my face were there to press the flesh onto the bones, since it had to be detached during surgery. Neato!

If you're wondering how the surgery actually works: they make an incision along the bottom your lips and your gums, then detach the skin from the chin and jaw, and then cut the bone through that entrance. That way there's no visible incisions at all and no scarring on your face. Still really weird to imagine your skin just being popped off from your bones though. Almost like a sort of... face-off!

I noticed when looking into the mirror that a red blotch had developed on my chin. I guess some of the blood my body was pumping into the area had diffused to my skin. Not pretty! Made it look like I had been in a vehicle accident or fell down the stairs head first.

The second night went a bit better, I was able to catch some hours of sleep, but kept waking up. The bed wasn't configured quite right for me and so I couldn't lie down comfortably. The wiring mess and mask around my face also made things difficult yet again, and while the one snorer didn't cause much of a ruckus that night, there was another one to pick up the slack. Gotta love hospital stays.

I'll save you more wailing about my ails during the stay, but I will say that overall the care team at the MKG was not as good as the one I had at the plastic surgery department. They didn't properly introduce themselves, I've had to wait hours for treatment at times, and never properly asked me about what I wanted to eat.

In the morning I had another brief checkup, they gave me the papers for the release and a prescription for some painkillers and antibiotics. The bandage on my face I could take off on my own in two days, and I apparently the swelling was now at its peak and should go down within the next two weeks. I was also instructed to brush my teeth thrice a day, and use a disinfectant mouth wash twice a day. Papers in hand I cleaned out my stuff and headed back home.

## The Recovery
I made the mistake of immediately taking care of my chores along the way home, so I went grocery shopping, visited the pharmacy, and unpacked, all before I let myself fall onto my own bed at home. I had pretty bad exhaustion tinnitus as a result, but good lord was it nice to lie down in my own bed again. I still only ate liquid foods for the next three days, but it wasn't hard to bide the time over with yoghurt, Yfood liquid meals, soup, and so on. The swelling and the bandage ensured I could barely open my mouth enough to chew.

On Monday the bandage finally came off, which felt like a huge relief. I just used some warm water and a bit of solvent. Removing it was no issue. Now I could finally open my mouth a bit wider before, so I wanted to try Pizza the next day. Which went fine, though chewing was still an issue so I couldn't eat the crust, and bits of pizza kept getting stuck in the sutures and thus between my lips and my front teeth. Not pleasant! This also continued for as long as I still had the sutures, so I had to get used to washing my mouth out with water a couple times after eating to make sure all the lodged bits got out of there.

I also tried using some cold packs during the first few days, to medium success. It was really hard to get them to the right cooling temperature, applying them directly was too cold, a few layers of cloth wasn't cold enough, and the stiffness made it hard to fit them around the jaw. Fortunately the swelling went down enough fast enough that I didn't feel the need anymore after a few days. What really helped though was cold drinks and ice cream! I made sure to stock up on that on Saturday.

The red blotch discolouration on my chin remained well visible all this time and didn't recede at all, though the swelling did go down noticeably even in just the first few days. Weirdly, the discolouration also appeared down my neck. Apparently gravity just pulls whatever the body pumps in downwards and then it appears visible further below. Fun! I'm sure this stuff will take longer to clear up than the swelling, too, so I won't look very presentable for quite a while, still.

Honestly though, I'm just surprised and really glad that I was never in much pain. There was a bit of that one evening, but the Minalgin they provided me with tided me over well enough. The eating and all is uncomfortable, and people on the streets look at you funny of course, but that's about it.

On Tuesday the week after I got the sutures taken out. It was a bit uncomfortable, of course, but not terribly painful or anything. Finally, no more food getting stuck in my mouth, hooray! Apparently I'm also slated for another checkup in six months, to discuss taking out the plates they put in to keep the bones together until they heal. I'm not entirely sure why they want to do that, but I can guess it's so it doesn't interfere with any future treatments like MRIs or something like that.

For now I'm still a bit swollen, I got some visible bruising on my chin, and it's difficult to chew hard stuff, but the recovery is mostly done with. Since it hasn't even been two full weeks since the surgery I'm honestly surprised it's already healed to this extent. Just a bit more waiting to do now so, I'll leave this entry here and will provide an addendum in about six months from now to cover whatever's discussed then.

If you have any questions that weren't covered by my writing here, or you'd like to talk to me about anything at all, my contact details are prominently featured on my ''webzone''(https://everything.shinmera.com)! Please also feel free to share this entry with anyone else that you might think could be interested in it.

! label update-1
**Update, Thursday, 17.04.2025**: It's been almost half a year now since the surgery (wow time flies!) and I had a checkup last Tuesday. I don't have any pain anymore, though my chin still feels a bit... odd. It's hard to describe the sensation, but it's a bit similar to when you're at the dentist and get an anaesthetic. The same kind of.... numbness, just way, way weaker. There's nothing wrong with my nerves or anything and I feel things just fine, there's simply a constant... oddness to how I feel. Unlike other body parts where I'm only really aware of them if they're in pain or my mind is actively focusing on them, the jaw seems kind of... present at most times now. It's just weird.

Anyway, the doctor wasn't sure what that could be from. It's possible it's just my body being aware that the bone hasn't fully healed yet -- it apparently takes up to two years for that to happen. From the images they took it has healed quite nicely so far though, so there's no issues. The plate they put in also looks good and they deem the risk of infection from it low. Nevertheless, the offer is there to do a small surgery to take the plate out.

I'm not yet sure whether I want to do that. On one hand, another surgery, anaesthesia, etc. do not appear very enticing at the moment, especially after the complications from the extra SRS surgery just two weeks ago. On the other, removing the plate might fix or at least ease the odd sensation I have.

However I decide, things first have to go through the usual round of insurance approval. I'll decide later, once I get approval, and I'll update again here when I've gone through with it, or when I've decided against doing it.
