# Beta Release - September Kandria Update
[ image  ]
Kandria has finally entered beta, and the keys have been rolled out to all the Kickstarter backers of the Hunter tier and above. We've already got some good feedback in from that, and are continuing to polish the remaining areas.

If you're a beta backer and haven't gotten your key, please check your emails and your Backerkit account here: https://kandria.backerkit.com/

In case you missed the Kickstarter but would still like to support us, you can also do so by "preordering Kandria or its soundtrack"(https://kandria.com/preorder) through Backerkit. Unlike Kickstarter, this also accepts PayPal, if you don't have access to a credit card.

## Gamescom & Devcom
We were part of the Swiss Games delegation to Gamescom this year, and had a stand at their incredible booth:

[ image https://filebox.tymoon.eu//file/TWpVM05nPT0= ]

A bunch of people stopped by to talk to us about the game and try it out for themselves, which is always fun to observe.

[ image https://filebox.tymoon.eu//file/TWpVM053PT0= ]

On Thursday we were even allowed to use the booth's big LED wall for a small event, where participants could race for the lowest time in one of our side quests!

[ youtube https://www.youtube.com/watch?v=Ig5THsivPaI ]

It was all an extremely exhausting week, though. Having to stand at the booth all day, plus the almost two hours of travel time between the venue and where I was staying every morning and evening ended up being quite taxing.

Luckily I somehow managed to dodge Covid again, despite most people not wearing a mask again...

## Development
In the meantime, development continued and we finally got some full-game playthrough tests done! We asked a number of people to play through the game casually, and found that on average a playthrough will take about 6-8 hours, which is an //excellent// time for a game of this type. If you do all the side quests, I imagine it'll take about 10-12 hours. And if you go for all the secrets and everything, probably even longer than that, so there's definitely a lot of content stuffed into the game!

So compared to "last month"(https://reader.tymoon.eu/article/414), we already got two of the major steps left to do finished out. The main questline is working well, and all of the side quests for the game, including the Kickstarter stretch goal "Synthesis" questline are done and playable. We're also almost done detailing in all the rooms with tiles. We also tuned the RPG levelling quite a bit already, though I imagine I'll want to tune that some more based on player feedback.

[ image https://filebox.tymoon.eu//file/TWpVM09RPT0= ]

What's left to do now is mostly ironing out all of the bugs, testing everything front and back and whatever other ways we can think of, and marketing the game some more to make sure people actually know it exists, too. And here's where I unfortunately have to make another announcement: the release will be delayed to January. Releasing in November is not a good move, especially for a young studio like ours. January is much calmer and generally results in better marketing and better sales, which we'll really need.

The time spent between November and January won't be wasted, though. We'll keep responding to feedback from our testers, and we'll work on the stretch goals from the Kickstarter as well. With any luck, the game will be able to launch with the level editor already integrated and available!

But yes, we need a good launch if we're to make more games, and I really, really would like to. Again, I ask that if you know anyone at all, or any groups that may be interested in Kandria, please share the "steam page"(https://kandria.com/steam) with them. It would help us out a lot, as we're not doing so hot with our general outreach.

Well then, that's it for this month. See you next month, or next week if you're on the "mailing list"(https://courier.tymoon.eu/subscription/1)!
