## A status update on Kandria, Shirakumo, and me
Hello everyone. It's been a while since the last update. I apologise for the silence, things have slipped out of habit a little bit, and besides there's just been a lot of work on things that aren't easy to talk about. I'm still stuck in the R&D phase for the next game, and probably will continue to be there for a few more months before I can properly enter pre-production.

I've really needed some space away from Kandria for a while, too. I did still release patches in the meantime to fix some egregious problems and bring the source back up to date with the latest changes in the Trial engine. The final DLC update with official modding support is still in the works, but given how little response there's been to the level editor update I'm not making it a big priority.

The financials for Kandria unfortunately have also not been looking great in the months since launch. I'm not sure what to do about that, as the whole Twitter debacle has left me entirely drained of any remaining sliver of energy I had to do marketing myself. And with the coffers low, there's not much money I can spend on it, either. Since I left Twitter I've been posting on "Mastodon"(https://mastodon.shinmera.com) and "Cohost"(https://cohost.shinmera.com), though mostly my art.

There's also been a bit of turmoil in my personal life, what with finally getting a clue and coming out as trans. Though, honestly, that's mostly been a very positive experience, and what's been holding me back is pretty much entirely the financial woes with trying to get another project budgeted and off the ground. Things would already be a lot easier if there was at least enough coming in to fund my own expenses, as then I could delay hiring others for a while longer until the engine and foundations have been worked out.

We (shirakumo) unfortunately also didn't get the Pro Helvetia Post Production grant I had submitted to try and finance a Switch port for Kandria. I've still hired an SBCL compiler hacker to start working on the port, but with my own limited funds I don't know if I'll be able to keep him on until the base port is done. So far he's made an impressive amount of progress, but there's definitely still a lot more work left to do, as well.

I would also very much like to have some sort of partner in crime, though finding someone mad enough to risk several years of work on a game that in all likelihood won't get lucky is a tough task. Whatever the case though, at times it has just felt a bit daunting, having such a huge mountain of things to do, with only me to do them all, and nobody that I can reasonably bother about everything, either.

Still, things have been progressing. Several large features for Trial have been implemented, and just today I got a GPU-accelerated map painting system going, which is going to be the basis of one of the unique features of the next game. I still can't really talk about what the next game is going to be yet I'm afraid, but once I have something nice to show, I will. You can bet on that.

Anyway, that's about it for now, I suppose. I've been thinking about talking a bit more about my personal stuff, what with it being pride month and all, but haven't been in the right mood. Maybe it'll happen yet. For now I guess just check in on "Mastodon"(https://mastodon.shinmera.com) and "Cohost"(https://cohost.shinmera.com) and stay safe!
