[ image https://filebox.tymoon.eu//file/TWpRNU9BPT0= ]
Okey, June is the month! The Steam Next Fest and the Kickstarter are both happening this month. Be sure you won't miss them!

# Steam Next Fest
One week from now the Steam Next Fest is going to be live, and with it the new demo for Kandria! We've been working on this for quite a while now, and we're excited for people to try it out in the fest. Make sure to put it onto your wishlist:

[ image https://filebox.tymoon.eu//file/TWpRNU53PT0=, link https://kandria.com/steam ]

# Kickstarter
One day **after** the Next Fest is another important date, namely the launch of our "Kickstarter"(https://kandria.com/kickstarter). We've been preparing for this for a long time now, and we're almost ready. Just a few more small things to iron out, and we're trying our best to ramp up the pre-campaign marketing to get as many people as possible onto that waitlist.

The first two days of a Kickstarter are super important for its success, so we need to make sure to make as big of a splash with it as possible, and ideally reach the funding goal by then already. If you'd like to help that become a reality, the best thing to do is to, of course, "sign up yourself"(https://kandria.com/kickstarter)! But also tell friends and other people you know about it.

Thanks again, and I'm looking forward to the launch! We have a few exciting announcements to make during the campaign as well, and combined with the next fest, it's going to be a heck of a time, I'm sure.

# Development Progress
May was a month fraught with some issues! First I fell ill for pretty much an entire week, and then I had to spend another week on the Digital Dragons conference in Krakow. Finally I had to take a week off just to try and recover from everything that's been building up from the two looming big events.

So as you might guess, not too much has happened this month. However, we're still making good progress. Tim has been hard at work rounding up all the main quest content and polishing it up to a good state. The game should now be fully playable from start to finish!

[ image https://filebox.tymoon.eu//file/TWpRNU9RPT0= ]

We'll start full-game testing soon to make sure the flow and everything works well, and also get to fleshing things out with some more side quests and extras. There's a ton of detail work that needs doing still, and that's going to make a huge difference. But it's also going to take a lot of time. Fortunately, we still have quite a bit of time left over until our next deadline looms, so we're still clear of the frying pan for now.

# The Bottom Line
Okey, finally let's look at the roadmap from "may"(https://reader.tymoon.eu/article/409).

- <-Create a new trailer and Kickstarter video->
- <-General improvements to UI and flow->
- <-Marketiiiing->
- <-Buuuuuugs->
- Add detail to region 2 and 3
- Do lots of user testing on the full game content
- Add more side quests and areas
- Implement Steam achievements

Yeah, as mentioned, not too much of a change here. But, not to worry, we're progressing according to schedule still.

Please "wishlist Kandria"(https://kandria.com/steam) and join our "Kickstarter waiting list"(https://kandria.com/kickstarter), and I hope to see you during the campaigns!
