[ image ]
aoeu

## Kickstarter!
There will be a Kickstarter for Kandria in **June**! We're currently still preparing for it and working out all the details. We'll be sure to let you know once we have a "coming soon" page for it up and running.

The Kickstarter will come combined with a new demo on Steam Next Fest, as well as a brand new trailer. I hope you look forward to it, I know I sure am!

## Horizontal Slice
The Horizontal slice is moving along according to schedule. All the areas for the main game are now playable, and all of the story content is almost complete. That still leaves a //ton// of work to finish the game though, don't get me wrong. We need to playtest it all to make sure the traversal feels right, that the pacing of the game works well, and that the progression is satisfying and fun to engage with. Then we need to polish up all the areas' visuals and make them really pop. That, especially, takes a lot of time on its own already.

[ image magma-preview.png ]

We also need to add some side quests and deck out the areas with secrets and things to discover and investigate, to feed into that nice loop of one distraction leading to another that open world games tend to do well.

[ image map-comparison.png ]

And finally there'll be a long stretch of smoothing out corners, playtesting, fixing bugs, adding small bits, and localising the game.

To be honest, thinking about all the things we still have to do is making my head spin, but so far we've, miraculously, been able to stick very close to our planned schedules, so it seems like we're moving ahead at a good pace.

## The bottom line
Okey, let's look at the roadmap from, uh, "two months ago"(https://reader.tymoon.eu/article/402) since I didn't include one in the yearly update.

- <-Implement RPG mechanics for levelling and upgrades->
- <-Explore platforming items and mechanics->
- <-Practise platforming level design->
- <-Draft out region 2 main quest line levels and story->
- <-Draft out region 3 main quest line levels and story->
- Complete the horizontal slice
- Polish up the lower part of region 1
- Implement new enemy types
- Complete the new demo
- Create a new trailer and Kickstarter video

We've already started work on the new demo, which we need to have done at least a month before the Kickstarter launches in June. So much to do!
