[ image https://filebox.tymoon.eu//file/TWpNM013PT0= ]
A shorter monthly update for once, as this included two weeks of holidays, in which we were both morally, legally, and bound by higher powers unbeknown to us forbidden from working on Kandria. Regardless, progress was made, and news are here to be shared, so an update was written!

## Kandria Patch Update
A patch update is live that fixes the issues that were reported to us through the automated crash system. You can get the update from the usual link on the "mailing list"(https://kandria.com/prototype). I'm happy to say that there were not a lot of these to fix!

Of course, if you haven't yet had time to "check out the new demo release"(https://reader.tymoon.eu/article/400), we hope you'll do so soon! We're always very excited to hear people's thoughts on what we have so far.

## Holidays
We don't have too much to show for this update, as we had a nice two weeks of holiday. I, for my part, spent some days down in Italy, which was really nice. Great weather for the most part, and it was great to have a proper change of scenery and schedule for once!

[ image https://filebox.tymoon.eu//file/TWpNM05BPT0= ]

Because I'm me and can't help it, I did do some work as well during my holidays. I made some good progress on a project I've had in the slow cooker for years now, which will ultimately also be useful for Kandria, to support its modding system. But, more importantly to me, I finally got back into drawing more regularly again and "made some pieces I'm actually quite happy with"(https://studio.tymoon.eu/gallery/shinmera/9.2021). 

Wow! If what I wrote sounded any more confident, I'd have to mistake it for a "toilet paper advertisement"(https://youtu.be/M-AWF-DdkWI?t=171)!

## Game Industry Conference
Later this month is the "Game Industry Conference"(https://gic.gd), in which we'll be taking part. Once again, sponsored thanks to Pro Helvetia! I submitted a talk for the conference and actually got accepted for it as well, so I'll be presenting there in person. I don't know the exact date of my talk yet, but I'll be sure to announce it ahead of time "on Twitter"(https://twitter.com/shinmera) as soon as I do know.

If you're in Poland or are attending the conference yourself, let me know! I'd be happy to meet up!

## Tim
This was a shorter month for me as I was on holiday for weeks. However, I've been researching key streamers and influencers that I'd previously highlighted for us, since they'd covered games similar to Kandria, and sending out emails to promote the new demo. Nick got some great feedback from Chris Zukowski on how to format these, which involved finding a hook in an influencer's content that I could latch onto, to show I'd actually engaged with their content. Nick also fed back on the horizontal slice quest designs I've been doing, which map out the rest of the narrative to the end of the game. This has been great to get some new eyes and steers on, and will help tighten up the content and manage the scope.

## Fred & Mikel
These two have already started into content for the new areas. We're currently hashing out the look and feel, for which the second region is already getting close to final. We don't have any screenshots or music to show you yet though, you'll have to be a bit more patient for that.

## Roadmap
As always, let's look at the roadmap from "last month"(https://reader.tymoon.eu/article/400).

- <-Fix reported crashes and bugs->
- <-Add telemetry to allow detecting problematic gameplay behaviour->
- <-Add more stats tracking for later achievements and ranking->
- <-Allow changing press actions to toggle actions in the input mapper->
- <-Add unlockable items and a fishing encyclopedia->
- Implement RPG mechanics for levelling and upgrades
- Explore platforming items and mechanics
- Practise platforming level design
- Draft out region 2 main quest line levels and story
- Draft out region 3 main quest line levels and story
- Complete the horizontal slice

Oops! None of the items we had on there last time changed yet. But, some other important things were added and fixed already. Anyway, we'll start to get to the other things this month.

Until that's ready, I sincerely hope you "give the new demo a try"(https://kandria.com/prototype) if you haven't yet. "Let us know"(https://kandria.com/discord) what you think if you do or have already!
