[ image header.png ]
Let's get the important news out of the way: the next major update for Kandria will **launch on Wednesday, March 8th, at 15:00 CET**. The update will include a number of improvements, new features, more content, and a community event!

## Level Editing
The biggest part of the update is, no doubt, the polished level editor. The editor has always been a part of Kandria since release, but now it's nicely polished and much easier to use!

[ image https://kandria.com/images/editor-quickstart.webp ]

I've also included "documentation"(https://kandria.com/editor) to make it much easier for you to get a handle on how the editor works and how to get started with using it. I'm very excited to see what people can come up with!

And yes, the entire Kandria world was created in this editor, so it is fully capable of creating some very complex levels!

## Partial Modding Support
But, the editor itself is not all by far. Not only can you create levels, you can also browse levels others have made easily directly from within the game, and upload your own as well! We've integrated with the great "mod.io"(https://mod.io) service to make levels and mods available to everyone, regardless of how they purchased Kandria.

[ image https://kandria.com/images/mod-manager.png ]

Worlds are distributed as just another kind of mod, so the UI for browsing and managing mods has also been developed already. And, if you're //very adventurous// you can even get started with code mods for Kandria, too.

## More Content
In order to give you some idea of what you can do with the editor, and to give more casual players something new to nibble on, too, I've also included a bunch small, new worlds as well.

[ image https://kandria.com/images/mod-discover.png ]

You can simply download those through the mod manager's discovery tab when the update is out!

## Community Event: Dare to Share
Finally, we will be holding a community content event: **we will raffle out 20 Steam keys for Kandria to anyone that uploads a new level**. You can freely give the key out to a friend so they can play the level you made!

[ image https://filebox.tymoon.eu//file/TWpZMU9BPT0=, link https://kandria.com/discord ]

If you're interested in participating, please "join our Discord"(https://kandria.com/discord). We'll be sharing more details on how exactly the raffle will work closer to the release of the modding support.

## Speedruns
Kandria will be the featured game for "Speed Bump"(https://speedbump.run) this month! A couple of speedrunners will be taking a closer look at the game and competing for time. Some runs have already started to appear on our "leaderboard"(https://kandria.com/runs), as well! As a speedrunning fan and amateur runner myself, I'm really excited to see what kinds of tech they can figure out and how far they can optimise the run. The time has already come down quite considerably from my initial estimates, and I can definitely see things becoming quite competitive in the future.

## Closing Thoughts
I'll have more news about the future development of Kandria for you next month. Suffice to say, we're not done yet! For now, just remember that the update will **launch on Wednesday, March 8th, at 15:00 CET** along with a 15% discount on Steam. Please continue to "share the page"(https://kandria.com/steam) with your friends and communities!
