## Characters
### Heather Wilson
- **Gender**: bi woman
- **Age**: 24
- **Home**: USA
- **Physical description**: Physically fit with a wide build. She often wears male-coded clothes, but that look is easily offset by her wavy hair and large bosom. She comes across as a tough woman you don't want to mess with.
- **One-word personality**: energetic
- **Voice**: slightly husky in tone, cheerful and confident.
- **Favourite phrases**: "Up and at em" "nothing ventured, nothing gained" "nothing a girl can't do"
- **Want**: excitement and adventure
- **Need**: freedom
- **Greatest fear**: settling down, getting stuck with too many responsibilities
- **Biggest secret**: ran away from home because she couldn't deal with her brother anymore
- **Hobbies**: baking, reading, working out
- **Throughline**: Heather is on the run from her own life and can't sit still. She has to find a comfortable place to be herself and calm down again.
- **Bio**: Heather grew up as the older child of two in the suburbs of California. She quickly figured out her own sexuality and dated a lot, though never for very long, feeling uncomfortable with strong attachment and the responsibilities that brings. When she hit 20 her brother got into an accident that partially disabled him. The parents demanded that Heather take care of him and help him with his every day life. Heather felt chained down and couldn't take it anymore. She took all her savings and ran away to Japan.

### Haruna Akagi
- **Gender**: lesbian
- **Age**: 18
- **Home**: Japan
- **Physical description**: Slender, narrow build. Long, smooth, black hair. She usually wears rather unassuming shirts and trousers, nothing flashy or unexpected for her look. She comes across as a polite, good-looking girl.
- **One-word personality**: repressed
- **Voice**: clear in tone, polite but with an edge to it.
- **Favourite phrases**: "Better now than never" "None of your business"
- **Want**: a safe relationship
- **Need**: safety
- **Greatest fear**: being ousted
- **Biggest secret**: gay, and a friend with ties to the mafia knows her secret
- **Hobbies**: movies, costumes, photography
- **Throughline**: Haruna got into an abusive relationship that tied her to the mafia. She has to gain the confidence to break out of that relationship and stand on her own.
- **Bio**: Haruna grew up as the younger child of three in the vicinity of Kyoto. In her teens she worked as a part timer at a restaurant and fell in love with Yuina, one of the store's suppliers. Yuina found out about Haruna and they entered a secret relationship.

### Yuina Satou
- **Gender**: straight woman
- **Age**: 25
- **Home**: Japan
- **Physical description**: Tall, medium build. Long, wavy brown hair. Usually dressed in a black shirt and trousers. She has a strong presence and comes across as beautiful but intimidating.
- **One-word personality**: opportunistic
- **Voice**: deep in tone, commanding.
- **Favourite phrases**: "Not my problem" "Whatever it takes"
- **Want**: money and influence
- **Need**: admiration
- **Greatest fear**: being killed by the mafia
- **Biggest secret**: grew up in a poor household
- **Hobbies**: fishing, wood carving
- **Throughline**: Yuina casts Haruna aside as she no longer needs her and their relationship would hurt her image. She is irredeemable.
- **Bio**: 

### Outline
Heather runs away to a host family in Japan, which happens to be Haruna's. Haruna is going through a tough time trying to figure out her place and feels like she has to hide who she is. Heather unabashedly is that, which gives her the courage to act out her own interests a bit more. She ends up falling in love with a coworker (Yuina) at the part-time job she's at.

Yuina quickly notices Haruna's interest and decides to pick her up to use her as a lackey for her own purposes. Haruna quickly gets more and more busy as a result. Heather notices the change in her behaviour and tries to figure out what's going on, but is brushed off.

; What sorts of jobs?
; What does Heather do in the meantime?

Haruna starts to want more from the relationship, but isn't experienced enough to figure out how to handle it. This slowly tips the relationship from useful to not worth it for Yuina and she considers dumping her. This is when Heather accidentally catches them. Heather isn't judgmental at all, but Yuina can't stand that someone else knows and ghosts Haruna.

Haruna is heartbroken and first blames Heather, but then keeps sticking to her, having nobody else to talk to about her feelings. Heather doesn't want to leave a crushed girl hanging and hangs out more with Haruna, but Haruna quickly interprets that as interest and starts latching onto her in desperation.

Heather figures out what's happening and keeps indulging Haruna, but setting clear boundaries. Haruna slowly realises that she's not really interested in Heather after all, which helps her get over her heartbreak. The two become tight friends instead.

Heather's parents figure out where she's staying and start pestering her. Heather wants to run away again, and Haruna helps her stay incognito about her plans, deceiving the two families into believing that Heather is returning home, when in actuality she's flying to Switzerland. At the airport the two promise to stay in touch and meet again on holidays.

### Story
