## Characters
### Heather Wilson
- **Gender**: bi woman
- **Age**: 24
- **Home**: USA
- **Physical description**: Physically fit with a wide build. She often wears male-coded clothes, but that look is easily offset by her wavy hair and large bosom. She comes across as a tough woman you don't want to mess with.
- **One-word personality**: energetic
- **Voice**: slightly husky in tone, cheerful and confident.
- **Favourite phrases**: "Up and at em" "nothing ventured, nothing gained" "nothing a girl can't do"
- **Want**: excitement and adventure
- **Need**: freedom
- **Greatest fear**: settling down, getting stuck with too many responsibilities
- **Biggest secret**: ran away from home because she couldn't deal with her brother anymore
- **Hobbies**: baking, reading, working out
- **Throughline**: Heather is on the run from her own life and can't sit still. She has to find a comfortable place to be herself and calm down again.
- **Bio**: Heather grew up as the older child of two in the suburbs of California. She quickly figured out her own sexuality and dated a lot, though never for very long, feeling uncomfortable with strong attachment and the responsibilities that brings. When she hit 20 her brother got into an accident that partially disabled him. The parents demanded that Heather take care of him and help him with his every day life. Heather felt chained down and couldn't take it anymore. She took all her savings and ran away to Japan.

### Haruna Akagi
- **Gender**: lesbian
- **Age**: 18
- **Home**: Japan
- **Physical description**: Slender, narrow build. Long, smooth, black hair. She usually wears rather unassuming shirts and trousers, nothing flashy or unexpected for her look. She comes across as a polite, good-looking girl.
- **One-word personality**: repressed
- **Voice**: clear in tone, polite but with an edge to it.
- **Favourite phrases**: "Better now than never" "None of your business"
- **Want**: a safe relationship
- **Need**: safety
- **Greatest fear**: being ousted
- **Biggest secret**: gay, and a friend with ties to the mafia knows her secret
- **Hobbies**: movies, costumes, photography
- **Throughline**: Haruna got into an abusive relationship that tied her to the mafia. She has to gain the confidence to break out of that relationship and stand on her own.
- **Bio**: Haruna grew up as the younger child of three in the vicinity of Kyoto. In her teens she worked as a part timer at a restaurant and fell in love with Yuina, one of the store's suppliers. Yuina found out about Haruna and they entered a secret relationship.

### Yuina Satou
- **Gender**: straight woman
- **Age**: 25
- **Home**: Japan
- **Physical description**: Tall, medium build. Long, wavy brown hair. Usually dressed in a black shirt and trousers. She has a strong presence and comes across as beautiful but intimidating.
- **One-word personality**: opportunistic
- **Voice**: deep in tone, commanding.
- **Favourite phrases**: "Not my problem" "Whatever it takes"
- **Want**: money and influence
- **Need**: admiration
- **Greatest fear**: being killed by the mafia
- **Biggest secret**: grew up in a poor household
- **Hobbies**: fishing, wood carving
- **Throughline**: Yuina casts Haruna aside as she no longer needs her and their relationship would hurt her image. She is irredeemable.
- **Bio**: 

### Side Characters
- **Gota Akagi** Haruna's father
- **Kaoru Akagi** Haruna's mother
- **Hideji Akagi** Haruna's brother
- **Akihito Akagi** Haruna's older brother
- **Mari Nishimura** Haruna's classmate
- **Akio Matsuda** Haruna's boss
- **Charles Wilson** Heather's father
- **Catherine Wilson** Heather's mother
- **Fred Wilson** Heather's brother

### Outline
Heather runs away to a host family in Japan, which happens to be Haruna's. Haruna is going through a tough time trying to figure out her place and feels like she has to hide who she is. Heather unabashedly is that, which gives her the courage to act out her own interests a bit more. She ends up falling in love with a coworker (Yuina) at the part-time job she's at.

Yuina quickly notices Haruna's interest and decides to pick her up to use her as a lackey for her own purposes. Haruna quickly gets more and more busy as a result. Heather notices the change in her behaviour and tries to figure out what's going on, but is brushed off.

; What sorts of jobs?
; What does Heather do in the meantime?

Haruna starts to want more from the relationship, but isn't experienced enough to figure out how to handle it. This slowly tips the relationship from useful to not worth it for Yuina and she considers dumping her. This is when Heather accidentally catches them. Heather isn't judgmental at all, but Yuina can't stand that someone else knows and ghosts Haruna.

Haruna is heartbroken and first blames Heather, but then keeps sticking to her, having nobody else to talk to about her feelings. Heather doesn't want to leave a crushed girl hanging and hangs out more with Haruna, but Haruna quickly interprets that as interest and starts latching onto her in desperation.

Heather figures out what's happening and keeps indulging Haruna, but setting clear boundaries. Haruna slowly realises that she's not really interested in Heather after all, which helps her get over her heartbreak. The two become tight friends instead.

Heather's parents figure out where she's staying and start pestering her. Heather wants to run away again, and Haruna helps her stay incognito about her plans, deceiving the two families into believing that Heather is returning home, when in actuality she's flying to Switzerland. At the airport the two promise to stay in touch and meet again on holidays.

### Story
Haruna blinked. Her eyes felt heavy, and her body was only just beginning its slow startup process in the morning. She rubbed her eyes, still barely feeling anything, and inspected her hand for the size of the grain she managed to accumulate over night. Where did all this stuff come from, anyway? Did her eyes produce this all day? Freaky. She lazily rolled over to face the wall adjacent to her bed; that way she could avoid the tickling sunlight for a few moments longer. Haruna definitely appreciated the milder Spring weather before the searing heat and endless chirping of the cicadas started that so strongly characterised the Japanese summer.

This! Exactly this was the best feeling. Immediately after waking up, the feeling of relief and comfort, being able to snuggle back and close your eyes for just a while longer, Haruna enjoyed it more than anything else. Unfortunately, before long this time would be cut short. Be it via the glaring sunlight shining in through her bedroom window, or the imposing yell from her mom downstairs. Haruna swore to herself that once she lived on her own, she'd just sleep in all the time. Or... maybe never even get up in the first place? Now there was an idea! But, for now, the shout from downstairs was enough to convince her to finally rip the blanket off and get dressed.

Haruna certainly was quite lucky in a lot of respects. She barely needed to take any time cleaning herself up to still look presentable. This gave her a lot more time to laze about and take it easy with her morning routine than most people would expect. One could probably hold a lengthy debate about nature versus nurture on this alone: was Haruna naturally lazy and just lucky her body let her be that way, or did her circumstances let her laziness grow in excess? Her mother, for one, was firmly on the side of nurture on this one, and was thus often distraught at her daughter's behaviour, though in recent years had become far more lax than she had been when Haruna was still young. Time does soften edges like that, and by now she was thoroughly exhausted with the ordeal and mostly just wished, perhaps sometimes even prayed, that Haruna would still manage to enter adulthood and independence without issue. Still, there is hardly a force in the world that can keep a mother from remarking on whatever may be troubling her about her child, which is why Haruna was once again greeted by the usual lecture she'd already learned to entirely tune out of her mind.

She was thus caught unaware when her brain finally caught up to the words "guest," "staying" and "month," a solid minute after her mother had uttered them. She choked on her toast and in-between heavy coughs and tears running down her face screeched at her mother "Huh? A guest? What? For an entire month?" Her mother gave her the kind of look you'd give when you encounter a wounded animal on the side of the road. "Haruna, I told you about this. How could you forget something so important? Where //is// that head of yours all the time?" she sighed. "A very nice young woman is going to come stay with us for a month to practise her Japanese. Both dad and I think it would be a very valuable experience for you. You know we've been worried about you, always sticking it out on your own like that!" With her mouth still open Haruna shot a glance over to her dad studying the newspaper at the other end of the table. She felt like he should be present for this conversation, but somehow existed in a universe all his own right now. There certainly was no help for her to be found there.

She quickly glanced over to her older brother as well, who just grinned at her mischievously. She blabbed out "And she's going to be staying in my room?" "Yes. You can't expect her to live in the closet, can you?" Haruna just stared, trying to comprehend what just happened. In the meantime her brain continued her usual morning routine on auto pilot. The toast was eaten, the juice drunk, the dishes cleared up, the bag packed, her shoes tied, and the way to the school cycled.

"Hey Haruna," and a slap on her back woke her back up to the present. "What's up, you seem even more out of it than usual." Haruna didn't really feel like becoming the centre of the next round of gossip, so she just said "I didn't sleep too well, OK, Mari?" "I get it, at least it's the last day of the week! Oh, by the way, did you see that --" Haruna started to blend out the noise again as the rest of the class came pouring in and took care of entertaining Mari for her. She stared outside the window and wondered what a mess her life was going to become going forward. A foreigner just staying in her room with her? And she was older, too? She couldn't quite picture it as anything other than a gigantic hassle. Their Japanese probably wasn't going to be any good, she'd heard about exchange students like that before. Maybe it would at least be a chance to practise English? She felt quite good about that. Watching so many movies really helped her get a better grasp on the language than most. Oh! Maybe they could watch movies together! That could be cool.

But still, Haruna would probably have no time to herself anymore going forward, and that was something she thought she really needed at the moment. She didn't trust anyone enough to talk about her feelings, least of all some complete stranger. Who knows what weird ideas they could have about things? Plus all the attention from her classmates, oh dear. Haruna felt exhausted just thinking about it. For now she'd just have to get through this school day and then... wait, when did her mother say the guest was going to arrive? She couldn't remember hearing anything about that at all. It couldn't be today, could it? She broke out in cold sweat. It was only then that she noticed the entire class, including the teacher were staring at her.

"Haruna? Do you -" the teacher began, but she hurriedly said "I need to go to the infirmary." Frantically avoiding looking at anyone's face she quickly ran out into the hallway. Great. This was already going stellar and the guest hadn't even arrived. "God, you're such a fuckup, Haruna," she thought to herself as she trudged to the infirmary.

The infirmary was... empty, as usual. The nurse at the school wasn't the most attentive either. This suited Haruna just fine. She claimed a bed and decided to resume her sleep routine. At least when asleep she didn't have to think about things, or worry about appearances. She let the faint smell of antiseptic kill off her thoughts and the sun blanket her in warmth.

When Haruna awoke it was already getting dark outside. The nurse had returned and was poring over some paperwork. The two just exchanged a nod, and Haruna made her way back home in the red glow of the evening sun. Summer was definitely on the horizon, and the air already felt a bit tangy and humid. Haruna briefly wondered why nobody from her class had even come to check in on her, but decided that she'd worry about all of that on the next school day. For now she felt famished and was looking forward to a proper meal at home. Sleeping and eating, at least those things didn't require her to pay much attention to others.

As soon as she arrived home and parked her bike outside, she felt that something was up. It felt a lot noisier inside than usual. She opened the front door, careful to avoid its characteristic creak, and snuck inside. Sure enough, she felt the presence of someone else, but before she could gather herself, her brother already popped around the corner. "Hey sis, better prepare yourself, she's a wild one!" he laughed and disappeared out the front door, slamming it shut behind him. Before Haruna could wonder what that even meant, she was dragged in by her mom. "Where have you been all this time, honestly! Now, you better introduce yourself to our guest! And take care of your room, pronto!"

And there, seated at the dinner table, was the fabled guest. She was tall, though to Haruna all foreigners seemed tall, had darker skin, was quite broadly built in several respects, and all in all just took up a lot of presence in the room, so much so that Haruna didn't even notice her own father sitting next to the guest. She dressed a lot more liberally than Haruna was used to as well, with a low-cut shirt and some quite short trousers. Haruna was even expecting to find some tattoos, but besides the two piercings on either ear, she couldn't see anything. Her honest first thoughts when looking at the guest were "delinquent," "yankee," and "a problem," though not that she would ever willingly confess this to anyone.

Haruna had been staring for a bit now, so her mother gave her a kick and said "go on!" Haruna stepped out of the entranceway. The guest now noticed her for the first time and stopped whatever discussion she'd been having with Haruna's father. "Uhm... Hi, my name's Haruna," she stuttered in English and instantly felt her face burn up out of shame. The guest grinned, and replied in near-perfect Japanese "Hi! I'm Heather, sorry to be imposing on you like this out of the blue, but I hope we can get along. I promise I won't be getting into your hair much, I understand you already have a lot going on." Haruna just stared in stunned silence for a moment before a lame "Sure. Likewise." fell out of her mouth. Still half in a daze, Haruna just said "I'll go clean up my room then." and trudged upstairs.

As soon as she had the door to her room closed the internal screaming began. "What the heck was that?? Perfect Japanese? Then what was the point of the stay here? But no! Before that! What is up with her look? Is that fashionable in the US these days?? Isn't it too cold to wear something like that? And then the... the....... the well-endowment?? Oh my god. Oh. My. God. That introduction. Could I have looked any more lame? Oooh, big ole Haruna watches sooo many movies, real English genius here! Hi~ My name's Haruna~~ Shit. And we are going to sleep in the same room now? This could not be any more awkward." Haruna was burning up. She mechanically picked up whatever had spread across the floor over time and put it into a pile leaning against the wall. Then she cleared out half the closet by just combining piles together, and took out some bedding to spread on the floor besides the bed. That would have to do for now. The menial labour helped her to calm down a bit, and made her feel less awkward. Her stomach gave her a short reminder that she still hadn't eaten since breakfast. After double checking that she hadn't left any conspicuous items laying about, she hurried back downstairs.

"Mo~m, I'm hungry. Is there any food left?" "Did you clean up your room?" "Ye~s." "Then have a seat." Haruna shyly seated herself opposite from Heather, who apparently had still been engrossed in a lively conversation with her dad. She wasn't used to her dad talking to anyone that much, he was usually pretty reserved, so in a way it appeared as if she was seated next to two strangers.

"Oh really? That's fascinating" cooed Heather. "America is a truly frightening place." continued her father. "Not that Japan is any better in this regard, I must admit, but still. The kind of influence America holds everywhere via its imperial and capitalist might-" Haruna interrupted him "Daad, what the heck are you talking about. You're being weird." "Oh?" Heather wrinkled her eyebrows "I thought he was being quite sensible." Haruna instantly regretted having said anything, being in this room, and being any kind of alive right now. The awkwardness was off the charts. In fact, she decided it was best to just shut herself off entirely until dinner was dealt with and she could disappear into her room. At least she'd be safe for a few moments there, she wagered, and she'd become quite adept at tuning out reality by now.

Once in the familiar, subdued confines of her room she instantly hid herself away by rolling into the bedsheets, resulting in a sort of larval form version of Haruna. She tried her best to avoid thinking about anything at all that had happened today, which did succeed at, though her brain instead reminded her that there was homework to be done, which wasn't any more pleasing to have in mind. She decided to try ignoring the homework, maybe it would go away on its own somehow.

Heather however, being a human and a rather energetic and resolute one at that, would not be as easy to ignore as Haruna's homework. She quietly opened the door to Haruna's room and, when she didn't receive any response, knocked and softly said "Hey, Haruna. Can we have a word?" Haruna reluctantly rolled over to face Heather, but didn't say anything, her face already heating back up again remembering the embarrassing moments prior.

Heather plopped herself down next to the bed and said "Listen, I'm sorry. I'm sure you're not having an easy time right now, and I didn't mean to make you feel awkward." Haruna was too stunned to say anything, this wasn't what she had expected to happen. Heather continued "and uh, I'm also sorry for how sudden this is. I'm really thankful to you and your parents for taking me in on such short notice." She looked Haruna dead in the eyes, seemed to ponder something, and finally said "Don't tell them, but I kind of ran away here."

Haruna's mind was now in a state of utter disarray. It would be rather unusual for anyone to have a complete stranger reveal so much about themselves all of the sudden, but for Haruna it was earth-shattering. She marvelled at the kind of confidence and self-assuredness it took to bare oneself like that. Mouth agape, she just stared at Heather, unsure of how to respond. Was she supposed to... thank her for confiding? Be mad at her for being so overbearing? Pity her for having run away? Shocked at her lack of familial loyalty? Flustered by her looks? Amazed by her maturity? Afraid of the uproar she would no doubt face at school? All of the above and more?

When she didn't respond, Heather chuckled softly and patted her on the shoulder. "Ha ha, I sure put you on the spot there, huh? Sorry about that! Just thought I'd better clear the air between us. I'll be with ya for a month, but I feel like we'll get along just fine." "Easy for you to say" Haruna thought, but managed to keep to herself. She rolled back around to face the wall and muttered "Just don't cause me any problems at school." "Oh don't worry, I certainly won't try to show my face there unless I have to!" Heather laughed again. "Is it OK if I bring my stuff up here and unpack?" "Sure." Heather disappeared and quickly returned with a single suitcase. Haruna stared at her. "Is that all?" "Hm? Yeah. It's just some clothes, anyway. Can I use this shelf?" "... Go ahead." Heather quietly followed Haruna as she quickly unpacked a few piles of clothes, then crammed the suitcase into the closet. Haruna wrinkled her brow. "Do you not have any toiletries?" "Oh, I was just gonna buy those here. Speaking of, could you show me the closest convenience store?"

Haruna begrudgingly left her cocoon and led Heather to the 7-11 she worked at part time. It was a mere five minutes on foot from their home, so the silence on the way didn't last long enough to bother either of them. While Heather went around looking for some essentials, Haruna loitered around the entrance. It was now quite dark out, and a lot cooler, and Haruna let her mind wander. After a while of twiddling thumbs, staring blankly into space, she noticed a truck pulling up near the store. A tall woman, on the level with Heather, exited the driver's side and started unloading some packages. She was dressed quite plainly with a black pair of trousers, a white collared shirt, and a baseball cap, but the way she carried herself and the confident, cool aura she exuded captivated Haruna. She had a beautiful, slender face too, and especially her nose just seemed perfectly chiselled.

The worker's hair was jet black, and the ponytail it was tied in danced with her every move. Haruna was so mesmerised by her movements that she just kept staring. She didn't even notice when Heather had finished her business and stood beside her. "She's pretty hot," Heather remarked casually, sipping on a can of beer. "Yeah..." Haruna replied absentmindedly, before she regained her senses and hastily added "I mean, she must surely have a lot of men going after her!" Haruna looked at Heather all flustered, who just looked back at her unfazed. Heather seemed to search for something in Haruna's face for a while, but ultimately just said "I got what I needed. Wanna head back?" Glad to escape another awkward situation before it could deteriorate any further, Haruna simply said "Sure."

Despite her mind racing about everything that had gone down this day, Haruna fell asleep quickly that night and, much to her own surprise, she woke up on time. She quietly stepped over Heather, who was still passed out, gathered her clothes, and got ready. Her mother could barely contain her shock to see Haruna up so early on the weekend, when Haruna arrived in the kitchen. "What's going on, Haruna? Did Heather snore or something?" "Oh, no. She's fine. I don't know, just slept well I guess." "I hope it won't be a one-off, then." She took a sip from her coffee mug and observed Haruna as she poured herself a bowl of cereal. They both stood leaning against the wall next to each other, nursing their respective breakfast indulgences in silence for a while.

Finally, Haruna's mother broke the silence by asking "Is everything alright at school?" Haruna tried to guess at what she meant by that. She'd probably heard about her skipping a bunch to wander around aimlessly. "Yeah it's fine. I'm getting along with people. Mari is really nice." "That's good." Haruna finished her bowl and threw it in the sink. "I'll be at my part time job later. Is there anything I should bring home?" "I'll text you if we need anything." "Okeeey" Haruna trailed off as she went back upstairs. Being awake so early on Saturdays left her with ample time that she didn't know how to fill. Her part-time job wouldn't start for another two hours, a very awkward amount of in-between time. Not enough time to comfortably sit down and watch a movie, and too much time to just dilly-dally. She considered talking with Heather for a bit; they hadn't really gotten to know each other much, and Haruna was still very unsure what to make of her. She seemed loud and forward, but also very respectful? It was a strange contrast.

Just as Haruna was about to open the door to her room, Heather shot out. "Oh, there you are! Didn't take you for an early riser, Haruna." Haruna shrugged "You got me there." Heather went on to wash her face. Haruna watched her for a bit, but before she could come up with a way to break the ice, Heather casually asked "Are you free for a bit? I'd like to have a look around town, haven't managed to acquaint myself with it yet." "Oh. Uh. Sure. I have to be at my job in two hours, but I'm free until then." "Great!" Heather grinned and slapped Haruna on the shoulder. It occurred to Haruna that Heather was a lot like her brother, just... a lot less annoying somehow, and actually attractive. Heather didn't leave Haruna any time to dwell on what that feeling could imply, as she quickly stormed down the stairs and out the front door.

As they headed into town and passed the convenience store, Haruna found herself keeping a look out for the woman they'd seen last night, but she was nowhere to be found. Haruna felt a twinge of disappointment. She jumped when Heather suddenly tapped her on the shoulder "Hey, you OK? You didn't respond to anything I was saying." Haruna felt the familiar flare of embarrassment again. "Sorry. It happens sometimes, I get lost in my thoughts. What were you saying?" "Oh nothing important. If you got something on your mind you could also just talk to me about it, you know?" "Mhm, thanks." Heather gave her another one of those looks that Haruna couldn't quite place, and admitted "Then again, we hardly know each other, so that's probably a bit of a strange invitation. No pressure, I just like helping folks." Haruna nodded "Yeah. Thanks. I'll keep it in mind." Frankly at this point she didn't feel like Heather was ever going to be someone she could confide in about her problems.

A minute of awkward silence later they arrived at the main town road. Heather finally broke the silence again "Alright, lay it on me. Where are the most important stores at? Supermarket, clothes, and so on? You got a mall around here?" "No, no mall. You'd have to travel a bit by train to get to one. Uhm. There's not too much else here to be honest. Most of the stores are on this street, near the train station. You probably saw a lot of them already when you came in." Heather made a comically disappointed face. "There's gotta be //something// you're proud of here, no?" Haruna thought for a while, then shrugged "Our local Chinese restaurant is pretty good?" "Oouh, that sounds good. Come with me some time then? My treat." Haruna thought "as if" but said "Sure!" "Oh, and we have //got// to go shopping together. Any idea when the mall is open?" Haruna started to feel a bit bothered by how overly friendly Heather was being. They'd known each other for what, less than 24 hours? She didn't even go shopping with her classmates! Nevertheless, she tried her best to keep her composure, for once. "It should be open every day, but when I'm not at school, I'm usually working, so I'm not sure I'll be able to come with." A life ring presented itself to her then and she quickly added "But I'll just show you how to get there! It's not hard, you can go on your own." But Heather shot that down just as quick "Aw boo. Where's the fun in that? I'm sure we can make something work!"

Haruna relented with a "Sure," but thought to herself that she was going to make sure to be quite busy for the next month. Undeterred, Heather went on "alright then, I guess shopping isn't really this town's forté. What about entertainment? Karaoke? Arcades? Bars?" "There's a small karaoke lot and some bars. I haven't gone to any of them though, I'm only 18 after all." "Never gone to Karaoke with your friends?" Heather asked absentmindedly, though Haruna sensed that Heather wasn't expecting a response, and she was all too happy not to give one. Heather was a lot to deal with, and she felt very much like a fish out of water. How could she take the pressure off of herself? Wait, hadn't Heather revealed something pretty outrageous to her last night? Haruna decided to go on the offensive.

"So... you mentioned yesterday that you ran away from home, right? What do you mean by that?" "Exactly what it sounds like. I'm in Japan without the consent from my parents." "Oh. But uhm... How old are you?" "I'm 24, but I get what you're asking. I'm an adult, so I can do what I like. I say ran away more because I have some responsibilities back home that I'm skirting." Haruna sensed that Heather wasn't willing to be open about what that was supposed to mean yet. In an effort to keep the conversation focused on Heather, she diverted "I see... Sounds tricky. Why Japan, though? And how'd you get so good at Japanese anyway?" Heather shot her a grin. "Why thank you. My language proficiency is the reason I picked it over other countries. But most of all I just wanted to get out of the US, so I'd be harder to track down." She paused and thought for a while before continuing. "As for why I'm good at it, I'm not sure. I've always been able to pick language up quickly, and Japanese just kinda struck my fancy as a teen." She looked embarrassed when she continued "And, well, you know, anime is pretty cool." Haruna wasn't sure why Heather felt embarrassed about that. She wasn't much into anime herself, but it felt interesting to know how something from her culture still had so much influence abroad. Perhaps that her interest in movies was a sort of parallel to that?

While she pondered on that, Heather took the opportunity to flip the conversation back again by asking "And you? What's your story? I hear you're pretty good at English?" after which she immediately switched to English and continued "I can definitely help you out with that if you like! Though I guess being a native and all I don't really know which parts are the toughest to learn. Japanese and English are quite different after all." Haruna cursed herself for letting the conversation slip back to herself, and after being put on the spot like that she felt tremendously insecure about her skills. She stuttered "I like to watch movies. Uh. American ones. And English is very cool." Heather laughed. "Yeah, I imagine that's what it must be like for everyone else, huh." Haruna didn't really understand how to take that, so she blurted out "It really is!" "If you say so, ha ha. If you like we can talk in English when we're together." "But aren't you here to practise your Japanese?" "That's just a pretext. An excuse. I'm here to get away for a while, that's all." Heather grinned at Haruna.

Curiosity got the better of her and she decided to press on "Get away from what?" Heather shot a glance at Haruna that made her hair stay on end. The two walked on in silence for a bit before they came to a stop on a bridge that overlooked the valley below. A cool breeze blew, and took the uncomfortable mood with it. They stared into the distance, forests sprawling out in every direction before them. Heather finally broke the silence "So. What kinda movies do you like? Any favourites?" "I like psychological films, thrillers. Things like Jacob's Ladder, The Shining, you know? And... well, action, of course. Mad Max is great!" "What about comedy and romance?" "Oh, I don't really know about those, sorry. Do you like them?" "Not especially, though there's one or two you might want to check out some day." "Oh? Sure! We could watch them together!" Heather stifled a laugh and said "Sure, let's do that."

"Alright, I should be off to work now. Can you find your way back fine?" asked Haruna. Heather nodded "Have a good time at work and see you later." The two parted ways, and Haruna got ready for a few hours of mind-numbing work.

; - Haruna keeps watching Yuina while at work.
; - Heather and Haruna watch a lesbian movie.
; - Encouraged by the movie, Haruna decides to start talking to Yuina.
; - Yuina makes her move on Haruna.
; - Haruna starts skipping school for Yuina.
; - Heather notices Haruna skipping and decides to investigate.
; - Heather sees through Yuina and tries to step in but is rebuffed by Haruna.
; - Angered by Heather, Haruna wants to prove their relationship is real and demands more commitment from Yuina
; - Yuina keeps being annoyed by Haruna's demands for attention but ultimately relents to go on a date
; - Heather catches them on the date, makes a thoughtless comment, which sends Yuina into a rage
; - Yuina ghosts Haruna, Haruna is heartbroken.
; - Heather apologises to Haruna and spends a lot of time with her.
; - Haruna latches onto Heather hard and tries to woo her, but Heather softly rejects her.
; - Haruna slowly cools down and figures out she's not actually into Heather romantically.
