## Characters
### Heather Wilson
- **Gender**: bi woman
- **Age**: 24
- **Home**: USA
- **Physical description**: Physically fit with a wide build. She often wears male-coded clothes, but that look is easily offset by her wavy hair and large bosom. She comes across as a tough woman you don't want to mess with.
- **One-word personality**: energetic
- **Voice**: slightly husky in tone, cheerful and confident.
- **Favourite phrases**: "Up and at em" "nothing ventured, nothing gained" "nothing a girl can't do"
- **Want**: excitement and adventure
- **Need**: freedom
- **Greatest fear**: settling down, getting stuck with too many responsibilities
- **Biggest secret**: ran away from home because she couldn't deal with her brother anymore
- **Hobbies**: baking, reading, working out
- **Throughline**: Heather is on the run from her own life and can't sit still. She has to find a comfortable place to be herself and calm down again.
- **Bio**: Heather grew up as the older child of two in the suburbs of California. She quickly figured out her own sexuality and dated a lot, though never for very long, feeling uncomfortable with strong attachment and the responsibilities that brings. When she hit 20 her brother got into an accident that partially disabled him. The parents demanded that Heather take care of him and help him with his every day life. Heather felt chained down and couldn't take it anymore. She took all her savings and ran away to Japan.

### Haruna Akagi
- **Gender**: lesbian
- **Age**: 18
- **Home**: Japan
- **Physical description**: Slender, narrow build. Long, smooth, black hair. She usually wears rather unassuming shirts and trousers, nothing flashy or unexpected for her look. She comes across as a polite, good-looking girl.
- **One-word personality**: repressed
- **Voice**: clear in tone, polite but with an edge to it.
- **Favourite phrases**: "Better now than never" "None of your business"
- **Want**: a safe relationship
- **Need**: safety
- **Greatest fear**: being ousted
- **Biggest secret**: gay, and a friend with ties to the mafia knows her secret
- **Hobbies**: movies, costumes, photography
- **Throughline**: Haruna got into an abusive relationship that tied her to the mafia. She has to gain the confidence to break out of that relationship and stand on her own.
- **Bio**: Haruna grew up as the younger child of three in the vicinity of Kyoto. In her teens she worked as a part timer at a restaurant and fell in love with Yuina, one of the store's suppliers. Yuina found out about Haruna and they entered a secret relationship.

### Yuina Satou
- **Gender**: straight woman
- **Age**: 25
- **Home**: Japan
- **Physical description**: Tall, medium build. Long, wavy brown hair. Usually dressed in a black shirt and trousers. She has a strong presence and comes across as beautiful but intimidating.
- **One-word personality**: opportunistic
- **Voice**: deep in tone, commanding.
- **Favourite phrases**: "Not my problem" "Whatever it takes"
- **Want**: money and influence
- **Need**: admiration
- **Greatest fear**: being killed by the mafia
- **Biggest secret**: grew up in a poor household
- **Hobbies**: fishing, wood carving
- **Throughline**: Yuina casts Haruna aside as she no longer needs her and their relationship would hurt her image. She is irredeemable.
- **Bio**: 

### Outline
Heather runs away to a host family in Japan, which happens to be Haruna's. Haruna is going through a tough time trying to figure out her place and feels like she has to hide who she is. Heather unabashedly is that, which gives her the courage to act out her own interests a bit more. She ends up falling in love with a coworker (Yuina) at the part-time job she's at.

Yuina quickly notices Haruna's interest and decides to pick her up to use her as a lackey for her own purposes. Haruna quickly gets more and more busy as a result. Heather notices the change in her behaviour and tries to figure out what's going on, but is brushed off.

; What sorts of jobs?
; What does Heather do in the meantime?

Haruna starts to want more from the relationship, but isn't experienced enough to figure out how to handle it. This slowly tips the relationship from useful to not worth it for Yuina and she considers dumping her. This is when Heather accidentally catches them. Heather isn't judgmental at all, but Yuina can't stand that someone else knows and ghosts Haruna.

Haruna is heartbroken and first blames Heather, but then keeps sticking to her, having nobody else to talk to about her feelings. Heather doesn't want to leave a crushed girl hanging and hangs out more with Haruna, but Haruna quickly interprets that as interest and starts latching onto her in desperation.

Heather figures out what's happening and keeps indulging Haruna, but setting clear boundaries. Haruna slowly realises that she's not really interested in Heather after all, which helps her get over her heartbreak. The two become tight friends instead.

Heather's parents figure out where she's staying and start pestering her. Heather wants to run away again, and Haruna helps her stay incognito about her plans, deceiving the two families into believing that Heather is returning home, when in actuality she's flying to Switzerland. At the airport the two promise to stay in touch and meet again on holidays.

### Story
Haruna blinked. Her eyes felt heavy, and her body was only just beginning its slow startup process in the morning. She rubbed her eyes, still barely feeling anything, and inspected her hand for the size of the grain she managed to accumulate over night. Where did all this stuff come from, anyway? Did her eyes produce this all day? Freaky. She lazily rolled over to face the wall adjacent to her bed; that way she could avoid the tickling sunlight for a few moments longer.

This! Exactly this was the best feeling. Immediately after waking up, the feeling of relief and comfort, being able to snuggle back and close your eyes for just a while longer, Haruna enjoyed it more than anything else. Unfortunately before long, this time would be cut short. Be it via the glaring sunlight shining in through her bedroom window, or the imposing yell from her mom downstairs. Haruna swore to herself that once she lived on her own, she'd just sleep in all the time. Or... maybe never even get up in the first place? Now there was an idea! But, for now, the shout from downstairs was enough to convince her to finally rip the blanket off and get dressed.

Haruna certainly was quite lucky in a lot of respects. She barely needed to take any time cleaning herself up to still look presentable. This gave her a lot more time to laze about and take her time with her morning routine than most people would expect. One could probably hold a lengthy debate about nature versus nurture on this alone: was Haruna naturally lazy and just lucky her body let her be that way, or did her circumstances let her laziness grow in excess? Her mother, for one, was firmly on the side of nurture on this one, and was thus often distraught at her daughter's behaviour, though in recent years had become far more lax than she had been when Haruna was still young. Time does soften edges like that, and by now she was thoroughly exhausted with the ordeal and mostly just wished, perhaps sometimes even prayed, that Haruna would still manage to enter adulthood and independence without issue. Still, there is hardly a force in the world that can keep a mother from remarking on whatever's troubling her about her child, which is why Haruna was once again greeted by the usual lecture she'd already learned to entirely tune out of her mind.

She was thus caught unaware when her brain finally caught up to the words "guest," "staying" and "month," a solid minute after her mother had uttered them. She choked on her toast and in-between heavy coughs and tears running down her face screeched at her mother "Huh? A guest? What? For an entire month?" Her mother gave her the kind of look you'd give when you encounter a wounded animal on the side of the road. "Haruna, I told you about this. How could you forget something so important? Where //is// that head of yours all the time?" she sighed. "A very nice young woman is going to come stay with us for a month to practise her Japanese. Both dad and I think it would be a very valuable experience for you. You know we've been worried about you, always sticking it out on your own like that!" With her mouth still open Haruna shot a glance over to her dad studying the newspaper at the other end of the table. She felt like he should be present for this conversation, but somehow existed in a universe all his own right now. There certainly was no help for her to be found there.

She quickly glanced over to her older brother as well, who just grinned at her mischievously. She blabbed out "And she's going to be staying in my room?" "Yes. You can't expect her to live in the closet, can you?" Haruna just stared, trying to comprehend what just happened. In the meantime her brain continued her usual morning routine on auto pilot. The toast was eaten, the juice drunk, the dishes cleared up, the bag packed, her shoes tied, and the way to the school cycled.

"Hey Haruna," and a slap on her back woke her back up to the present. "What's up, you seem even more out of it than usual." Haruna didn't really feel like becoming the centre of the next round of gossip, so she just said "I didn't sleep too well, OK, Mari?" "What, stood up late watching movies again? Oh, did you see that --" Haruna started to blend out the noise again as the rest of the class came pouring in and took care of entertaining Mari for her. She stared outside the window and wondered what a mess her life was going to become going forward. A foreigner just staying in her room with her? And she was older, too? She couldn't quite picture it as anything other than a gigantic hassle. Their Japanese probably wasn't going to be any good, she'd heard about exchange students like that before. Maybe it would at least be a chance to practise English? She felt quite good about that. Watching so many movies really helped her get a better grasp on the language than most. Oh! Maybe they could watch movies together! That could be cool...

But still, Haruna would probably have no time to herself anymore going forward, and that was something she thought she really needed at the moment. She didn't really trust anyone enough to talk about her feelings, least of all some complete stranger. Who knows what weird ideas they could have about things? Plus all the attention from her classmates... Haruna felt exhausted just thinking about it. For now she'd just have to get through this school day and then... wait, when did her mother say the guest was going to arrive? She couldn't remember hearing anything about that at all. It couldn't be today, could it? She broke out in cold sweat. It was only then that she noticed the entire class, including the teacher were staring at her.

"Haruna? Do you -" "I need to go to the infirmary." she hurriedly said while avoiding everyone's gaze and quickly ran out into the hallway. Great. This was already going stellar and the guest hadn't even arrived. "God, you're such a fuckup, Haruna," she thought to herself ash she trudged to the infirmary.





