# A Foreign Heart

[ image https://studio.tymoon.eu/api/studio/file?id=3506 ]

## Characters
### Heather Wilson
- **Gender**: bi woman
- **Age**: 24
- **Home**: USA
- **Physical description**: Physically fit with a wide build. She often wears male-coded clothes, but that look is easily offset by her wavy hair and large bosom. She comes across as a tough woman you don't want to mess with.
- **One-word personality**: energetic
- **Voice**: slightly husky in tone, cheerful and confident.
- **Favourite phrases**: "Up and at em" "nothing ventured, nothing gained" "nothing a girl can't do"
- **Want**: excitement and adventure
- **Need**: freedom
- **Greatest fear**: settling down, getting stuck with too many responsibilities
- **Biggest secret**: ran away from home because she couldn't deal with her brother anymore
- **Hobbies**: baking, reading, working out
- **Throughline**: Heather is on the run from her own life and can't sit still. She has to find a comfortable place to be herself and calm down again.
- **Bio**: Heather grew up as the older child of two in the suburbs of California. She quickly figured out her own sexuality and dated a lot, though never for very long, feeling uncomfortable with strong attachment and the responsibilities that brings. When she hit 20 her brother got into an accident that partially disabled him. The parents demanded that Heather take care of him and help him with his every day life. Heather felt chained down and couldn't take it anymore. She took all her savings and ran away to Japan.

### Haruna Akagi
- **Gender**: lesbian
- **Age**: 18
- **Home**: Japan
- **Physical description**: Slender, narrow build. Long, smooth, black hair. She usually wears rather unassuming shirts and trousers, nothing flashy or unexpected for her look. She comes across as a polite, good-looking girl.
- **One-word personality**: repressed
- **Voice**: clear in tone, polite but with an edge to it.
- **Favourite phrases**: "Better now than never" "None of your business"
- **Want**: a safe relationship
- **Need**: safety
- **Greatest fear**: being ousted
- **Biggest secret**: gay, and a friend with ties to the mafia knows her secret
- **Hobbies**: movies, costumes, photography
- **Throughline**: Haruna got into an abusive relationship that tied her to the mafia. She has to gain the confidence to break out of that relationship and stand on her own.
- **Bio**: Haruna grew up as the younger child of three in the vicinity of Kyoto. In her teens she worked as a part timer at a restaurant and fell in love with Yuina, one of the store's suppliers. Yuina found out about Haruna and they entered a secret relationship.

### Yuina Satou
- **Gender**: straight woman
- **Age**: 25
- **Home**: Japan
- **Physical description**: Tall, medium build. Long, wavy brown hair. Usually dressed in a black shirt and trousers. She has a strong presence and comes across as beautiful but intimidating.
- **One-word personality**: opportunistic
- **Voice**: deep in tone, commanding.
- **Favourite phrases**: "Not my problem" "Whatever it takes"
- **Want**: money and influence
- **Need**: admiration
- **Greatest fear**: being killed by the mafia
- **Biggest secret**: grew up in a poor household
- **Hobbies**: fishing, wood carving
- **Throughline**: Yuina casts Haruna aside as she no longer needs her and their relationship would hurt her image. She is irredeemable.
- **Bio**: 

### Side Characters
- **Gota Akagi** Haruna's father
- **Kaoru Akagi** Haruna's mother
- **Hideji Akagi** Haruna's brother
- **Akihito Akagi** Haruna's older brother
- **Mari Nishimura** Haruna's classmate
- **Akio Matsuda** Haruna's boss
- **Charles Wilson** Heather's father
- **Catherine Wilson** Heather's mother
- **Fred Wilson** Heather's brother

## Outline
Story takes place in Japan, approximately 2014.

Heather runs away to a host family in Japan, which happens to be Haruna's. Haruna is going through a tough time trying to figure out her place and feels like she has to hide who she is. Heather unabashedly is that, which gives her the courage to act out her own interests a bit more. She ends up falling in love with a coworker (Yuina) at the part-time job she's at.

Yuina quickly notices Haruna's interest and decides to pick her up to use her as a lackey for her own purposes. Haruna quickly gets more and more busy as a result. Heather notices the change in her behaviour and tries to figure out what's going on, but is brushed off.

; What sorts of jobs?
; What does Heather do in the meantime?

Haruna starts to want more from the relationship, but isn't experienced enough to figure out how to handle it. This slowly tips the relationship from useful to not worth it for Yuina and she considers dumping her. This is when Heather accidentally catches them. Heather isn't judgmental at all, but Yuina can't stand that someone else knows and ghosts Haruna.

Haruna is heartbroken and first blames Heather, but then keeps sticking to her, having nobody else to talk to about her feelings. Heather doesn't want to leave a crushed girl hanging and hangs out more with Haruna, but Haruna quickly interprets that as interest and starts latching onto her in desperation.

Heather figures out what's happening and keeps indulging Haruna, but setting clear boundaries. Haruna slowly realises that she's not really interested in Heather after all, which helps her get over her heartbreak. The two become tight friends instead.

Heather's parents figure out where she's staying and start pestering her. Heather wants to run away again, and Haruna helps her stay incognito about her plans, deceiving the two families into believing that Heather is returning home, when in actuality she's flying to Switzerland. At the airport the two promise to stay in touch and meet again on holidays.

## Story
### Chapter 1
Haruna blinked. Her eyes felt heavy, and her body was only just beginning its slow startup process in the morning. She rubbed her eyes, still barely feeling anything, and inspected her hand for the size of the grain she managed to accumulate over night. Where did all this stuff come from, anyway? Did her eyes produce this all day? Freaky. She lazily rolled over to face the wall adjacent to her bed; that way she could avoid the tickling sunlight for a few moments longer. Haruna definitely appreciated the milder Spring weather before the searing heat and endless chirping of the cicadas started that so strongly characterised the Japanese summer.

This! Exactly this was the best feeling. Immediately after waking up, the feeling of relief and comfort, being able to snuggle back and close your eyes for just a while longer, Haruna enjoyed it more than anything else. Unfortunately, before long this time would be cut short. Be it via the glaring sunlight shining in through her bedroom window, or the imposing yell from her mom downstairs. Haruna swore to herself that once she lived on her own, she'd just sleep in all the time. Or... maybe never even get up in the first place? Now there was an idea! But, for now, the shout from downstairs was enough to convince her to finally rip the blanket off and get dressed.

Haruna certainly was quite lucky in a lot of respects. She barely needed to take any time cleaning herself up to still look presentable. This gave her a lot more time to laze about and take it easy with her morning routine than most people would expect. One could probably hold a lengthy debate about nature versus nurture on this alone: was Haruna naturally lazy and just lucky her body let her be that way, or did her circumstances let her laziness grow in excess? Her mother, for one, was firmly on the side of nurture on this one, and was thus often distraught at her daughter's behaviour, though in recent years had become far more lax than she had been when Haruna was still young. Time does soften edges like that, and by now she was thoroughly exhausted with the ordeal and mostly just wished, perhaps sometimes even prayed, that Haruna would still manage to enter adulthood and independence without issue. Still, there is hardly a force in the world that can keep a mother from remarking on whatever may be troubling her about her child, which is why Haruna was once again greeted by the usual lecture she'd already learned to entirely tune out of her mind.

She was thus caught unaware when her brain finally caught up to the words "guest," "staying" and "month," a solid minute after her mother had uttered them. She choked on her toast and in-between heavy coughs and tears running down her face screeched at her mother "Huh? A guest? What? For an entire month?" Her mother gave her the kind of look you'd give when you encounter a wounded animal on the side of the road. "Haruna, I told you about this. How could you forget something so important? Where //is// that head of yours all the time?" she sighed. "A very nice young woman is going to come stay with us for a month to practise her Japanese. Both dad and I think it would be a very valuable experience for you. You know we've been worried about you, always sticking it out on your own like that!" With her mouth still open Haruna shot a glance over to her dad studying the newspaper at the other end of the table. She felt like he should be present for this conversation, but somehow existed in a universe all his own right now. There certainly was no help for her to be found there.

She quickly glanced over to her older brother as well, who just grinned at her mischievously. She blabbed out "And she's going to be staying in my room?" "Yes. You can't expect her to live in the closet, can you?" Haruna just stared, trying to comprehend what just happened. In the meantime her brain continued her usual morning routine on auto pilot. The toast was eaten, the juice drunk, the dishes cleared up, the bag packed, her shoes tied, and the way to the school cycled.

"Hey Haruna," and a slap on her back woke her back up to the present. "What's up, you seem even more out of it than usual." Haruna didn't really feel like becoming the centre of the next round of gossip, so she just said "I didn't sleep too well, OK, Mari?" "I get it, at least it's the last day of the week! Oh, by the way, did you see that --" Haruna started to blend out the noise again as the rest of the class came pouring in and took care of entertaining Mari for her. She stared outside the window and wondered what a mess her life was going to become going forward. A foreigner just staying in her room with her? And she was older, too? She couldn't quite picture it as anything other than a gigantic hassle. Their Japanese probably wasn't going to be any good, she'd heard about exchange students like that before. Maybe it would at least be a chance to practise English? She felt quite good about that. Watching so many movies really helped her get a better grasp on the language than most. Oh! Maybe they could watch movies together! That could be cool.

But still, Haruna would probably have no time to herself anymore going forward, and that was something she thought she really needed at the moment. She didn't trust anyone enough to talk about her feelings, least of all some complete stranger. Who knows what weird ideas they could have about things? Plus all the attention from her classmates, oh dear. Haruna felt exhausted just thinking about it. For now she'd just have to get through this school day and then... wait, when did her mother say the guest was going to arrive? She couldn't remember hearing anything about that at all. It couldn't be today, could it? She broke out in cold sweat. It was only then that she noticed the entire class, including the teacher were staring at her.

"Haruna? Do you -" the teacher began, but she hurriedly said "I need to go to the infirmary." Frantically avoiding looking at anyone's face she quickly ran out into the hallway. Great. This was already going stellar and the guest hadn't even arrived. "God, you're such a fuckup, Haruna," she thought to herself as she trudged to the infirmary.

The infirmary was... empty, as usual. The nurse at the school wasn't the most attentive either. This suited Haruna just fine. She claimed a bed and decided to resume her sleep routine. At least when asleep she didn't have to think about things, or worry about appearances. She let the faint smell of antiseptic kill off her thoughts and the sun blanket her in warmth.

When Haruna awoke it was already getting dark outside. The nurse had returned and was poring over some paperwork. The two just exchanged a nod, and Haruna made her way back home in the red glow of the evening sun. Summer was definitely on the horizon, and the air already felt a bit tangy and humid. Haruna briefly wondered why nobody from her class had even come to check in on her, but decided that she'd worry about all of that on the next school day. For now she felt famished and was looking forward to a proper meal at home. Sleeping and eating, at least those things didn't require her to pay much attention to others.

As soon as she arrived home and parked her bike outside, she felt that something was up. It felt a lot noisier inside than usual. She opened the front door, careful to avoid its characteristic creak, and snuck inside. Sure enough, she felt the presence of someone else, but before she could gather herself, her brother already popped around the corner. "Hey sis, better prepare yourself, she's a wild one!" he laughed and disappeared out the front door, slamming it shut behind him. Before Haruna could wonder what that even meant, she was dragged in by her mom. "Where have you been all this time, honestly! Now, you better introduce yourself to our guest! And take care of your room, pronto!"

And there, seated at the dinner table, was the fabled guest. She was tall, though to Haruna all foreigners seemed tall, had darker skin, was quite broadly built in several respects, and all in all just took up a lot of presence in the room, so much so that Haruna didn't even notice her own father sitting next to the guest. She dressed a lot more liberally than Haruna was used to as well, with a low-cut shirt and some quite short trousers. Haruna was even expecting to find some tattoos, but besides the two piercings on either ear, she couldn't see anything. Her honest first thoughts when looking at the guest were "delinquent," "yankee," and "a problem," though not that she would ever willingly confess this to anyone.

Haruna had been staring for a bit now, so her mother gave her a kick and said "go on!" Haruna stepped out of the entranceway. The guest now noticed her for the first time and stopped whatever discussion she'd been having with Haruna's father. "Uhm... Hi, my name's Haruna," she stuttered in English and instantly felt her face burn up out of shame. The guest grinned, and replied in near-perfect Japanese "Hi! I'm Heather, sorry to be imposing on you like this out of the blue, but I hope we can get along. I promise I won't be getting into your hair much, I understand you already have a lot going on." Haruna just stared in stunned silence for a moment before a lame "Sure. Likewise." fell out of her mouth. Still half in a daze, Haruna just said "I'll go clean up my room then." and trudged upstairs.

As soon as she had the door to her room closed the internal screaming began. "What the heck was that?? Perfect Japanese? Then what was the point of the stay here? But no! Before that! What is up with her look? Is that fashionable in the US these days?? Isn't it too cold to wear something like that? And then the... the....... the well-endowment?? Oh my god. Oh. My. God. That introduction. Could I have looked any more lame? Oooh, big ole Haruna watches sooo many movies, real English genius here! Hi~ My name's Haruna~~ Shit. And we are going to sleep in the same room now? This could not be any more awkward." Haruna was burning up. She mechanically picked up whatever had spread across the floor over time and put it into a pile leaning against the wall. Then she cleared out half the closet by just combining piles together, and took out some bedding to spread on the floor besides the bed. That would have to do for now. The menial labour helped her to calm down a bit, and made her feel less awkward. Her stomach gave her a short reminder that she still hadn't eaten since breakfast. After double checking that she hadn't left any conspicuous items laying about, she hurried back downstairs.

"Mo~m, I'm hungry. Is there any food left?" "Did you clean up your room?" "Ye~s." "Then have a seat." Haruna shyly seated herself opposite from Heather, who apparently had still been engrossed in a lively conversation with her dad. She wasn't used to her dad talking to anyone that much, he was usually pretty reserved, so in a way it appeared as if she was seated next to two strangers.

"Oh really? That's fascinating" cooed Heather. "America is a truly frightening place." continued her father. "Not that Japan is any better in this regard, I must admit, but still. The kind of influence America holds everywhere via its imperial and capitalist might-" Haruna interrupted him "Daad, what the heck are you talking about. You're being weird." "Oh?" Heather wrinkled her eyebrows "I thought he was being quite sensible." Haruna instantly regretted having said anything, being in this room, and being any kind of alive right now. The awkwardness was off the charts. In fact, she decided it was best to just shut herself off entirely until dinner was dealt with and she could disappear into her room. At least she'd be safe for a few moments there, she wagered, and she'd become quite adept at tuning out reality by now.

Once in the familiar, subdued confines of her room she instantly hid herself away by rolling into the bedsheets, resulting in a sort of larval form version of Haruna. She tried her best to avoid thinking about anything at all that had happened today, which did succeed at, though her brain instead reminded her that there was homework to be done, which wasn't any more pleasing to have in mind. She decided to try ignoring the homework, maybe it would go away on its own somehow.

Heather however, being a human and a rather energetic and resolute one at that, would not be as easy to ignore as Haruna's homework. She quietly opened the door to Haruna's room and, when she didn't receive any response, knocked and softly said "Hey, Haruna. Can we have a word?" Haruna reluctantly rolled over to face Heather, but didn't say anything, her face already heating back up again remembering the embarrassing moments prior.

Heather plopped herself down next to the bed and said "Listen, I'm sorry. I'm sure you're not having an easy time right now, and I didn't mean to make you feel awkward." Haruna was too stunned to say anything, this wasn't what she had expected to happen. Heather continued "and uh, I'm also sorry for how sudden this is. I'm really thankful to you and your parents for taking me in on such short notice." She looked Haruna dead in the eyes, seemed to ponder something, and finally said "Don't tell them, but I kind of ran away here."

Haruna's mind was now in a state of utter disarray. It would be rather unusual for anyone to have a complete stranger reveal so much about themselves all of the sudden, but for Haruna it was earth-shattering. She marvelled at the kind of confidence and self-assuredness it took to bare oneself like that. Mouth agape, she just stared at Heather, unsure of how to respond. Was she supposed to... thank her for confiding? Be mad at her for being so overbearing? Pity her for having run away? Shocked at her lack of familial loyalty? Flustered by her looks? Amazed by her maturity? Afraid of the uproar she would no doubt face at school? All of the above and more?

When she didn't respond, Heather chuckled softly and patted her on the shoulder. "Ha ha, I sure put you on the spot there, huh? Sorry about that! Just thought I'd better clear the air between us. I'll be with ya for a month, but I feel like we'll get along just fine." "Easy for you to say" Haruna thought, but managed to keep to herself. She rolled back around to face the wall and muttered "Just don't cause me any problems at school." "Oh don't worry, I certainly won't try to show my face there unless I have to!" Heather laughed again. "Is it OK if I bring my stuff up here and unpack?" "Sure." Heather disappeared and quickly returned with a single suitcase. Haruna stared at her. "Is that all?" "Hm? Yeah. It's just some clothes, anyway. Can I use this shelf?" "... Go ahead." Heather quietly followed Haruna as she quickly unpacked a few piles of clothes, then crammed the suitcase into the closet. Haruna wrinkled her brow. "Do you not have any toiletries?" "Oh, I was just gonna buy those here. Speaking of, could you show me the closest convenience store?"

Haruna begrudgingly left her cocoon and led Heather to the 7-11 she worked at part time. It was a mere five minutes on foot from their home, so the silence on the way didn't last long enough to bother either of them. While Heather went around looking for some essentials, Haruna loitered around the entrance. It was now quite dark out, and a lot cooler, and Haruna let her mind wander. After a while of twiddling thumbs, staring blankly into space, she noticed a truck pulling up near the store. A tall woman, on the level with Heather, exited the driver's side and started unloading some packages. She was dressed quite plainly with a black pair of trousers, a white collared shirt, and a baseball cap, but the way she carried herself and the confident, cool aura she exuded captivated Haruna. She had a beautiful, slender face too, and especially her nose just seemed perfectly chiselled.

The worker's hair was jet black, and the ponytail it was tied in danced with her every move. Haruna was so mesmerised by her movements that she just kept staring. She didn't even notice when Heather had finished her business and stood beside her. "She's pretty hot," Heather remarked casually, sipping on a can of beer. "Yeah..." Haruna replied absentmindedly, before she regained her senses and hastily added "I mean, she must surely have a lot of men going after her!" Haruna looked at Heather all flustered, who just looked back at her unfazed. Heather seemed to search for something in Haruna's face for a while, but ultimately just said "I got what I needed. Wanna head back?" Glad to escape another awkward situation before it could deteriorate any further, Haruna simply said "Sure."

### Chapter 2
Despite her mind racing about everything that had gone down this day, Haruna fell asleep quickly that night and, much to her own surprise, she woke up on time. She quietly stepped over Heather, who was still passed out, gathered her clothes, and got ready. Her mother could barely contain her shock to see Haruna up so early on the weekend, when Haruna arrived in the kitchen. "What's going on, Haruna? Did Heather snore or something?" "Oh, no. She's fine. I don't know, just slept well I guess." "I hope it won't be a one-off, then." She took a sip from her coffee mug and observed Haruna as she poured herself a bowl of cereal. They both stood leaning against the wall next to each other, nursing their respective breakfast indulgences in silence for a while.

Finally, Haruna's mother broke the silence by asking "Is everything alright at school?" Haruna tried to guess at what she meant by that. She'd probably heard about her skipping a bunch to wander around aimlessly. "Yeah it's fine. I'm getting along with people. Mari is really nice." "That's good." Haruna finished her bowl and threw it in the sink. "I'll be at my part time job later. Is there anything I should bring home?" "I'll text you if we need anything." "Okeeey" Haruna trailed off as she went back upstairs. Being awake so early on Saturdays left her with ample time that she didn't know how to fill. Her part-time job wouldn't start for another two hours, a very awkward amount of in-between time. Not enough time to comfortably sit down and watch a movie, and too much time to just dilly-dally. She considered talking with Heather for a bit; they hadn't really gotten to know each other much, and Haruna was still very unsure what to make of her. She seemed loud and forward, but also very respectful? It was a strange contrast.

Just as Haruna was about to open the door to her room, Heather shot out. "Oh, there you are! Didn't take you for an early riser, Haruna." Haruna shrugged "You got me there." Heather went on to wash her face. Haruna watched her for a bit, but before she could come up with a way to break the ice, Heather casually asked "Are you free for a bit? I'd like to have a look around town, haven't managed to acquaint myself with it yet." "Oh. Uh. Sure. I have to be at my job in two hours, but I'm free until then." "Great!" Heather grinned and slapped Haruna on the shoulder. It occurred to Haruna that Heather was a lot like her brother, just... a lot less annoying somehow, and actually attractive. Heather didn't leave Haruna any time to dwell on what that feeling could imply, as she quickly stormed down the stairs and out the front door.

As they headed into town and passed the convenience store, Haruna found herself keeping a look out for the woman they'd seen last night, but she was nowhere to be found. Haruna felt a twinge of disappointment. She jumped when Heather suddenly tapped her on the shoulder "Hey, you OK? You didn't respond to anything I was saying." Haruna felt the familiar flare of embarrassment again. "Sorry. It happens sometimes, I get lost in my thoughts. What were you saying?" "Oh nothing important. If you got something on your mind you could also just talk to me about it, you know?" "Mhm, thanks." Heather gave her another one of those looks that Haruna couldn't quite place, and admitted "Then again, we hardly know each other, so that's probably a bit of a strange invitation. No pressure, I just like helping folks." Haruna nodded "Yeah. Thanks. I'll keep it in mind." Frankly at this point she didn't feel like Heather was ever going to be someone she could confide in about her problems.

A minute of awkward silence later they arrived at the main town road. Heather finally broke the silence again "Alright, lay it on me. Where are the most important stores at? Supermarket, clothes, and so on? You got a mall around here?" "No, no mall. You'd have to travel a bit by train to get to one. Uhm. There's not too much else here to be honest. Most of the stores are on this street, near the train station. You probably saw a lot of them already when you came in." Heather made a comically disappointed face. "There's gotta be //something// you're proud of here, no?" Haruna thought for a while, then shrugged "Our local Chinese restaurant is pretty good?" "Oouh, that sounds good. Come with me some time then? My treat." Haruna thought "as if" but said "Sure!" "Oh, and we have //got// to go shopping together. Any idea when the mall is open?" Haruna started to feel a bit bothered by how overly friendly Heather was being. They'd known each other for what, less than 24 hours? She didn't even go shopping with her classmates! Nevertheless, she tried her best to keep her composure, for once. "It should be open every day, but when I'm not at school, I'm usually working, so I'm not sure I'll be able to come with." A life ring presented itself to her then and she quickly added "But I'll just show you how to get there! It's not hard, you can go on your own." But Heather shot that down just as quick "Aw boo. Where's the fun in that? I'm sure we can make something work!"

Haruna relented with a "Sure," but thought to herself that she was going to make sure to be quite busy for the next month. Undeterred, Heather went on "alright then, I guess shopping isn't really this town's forté. What about entertainment? Karaoke? Arcades? Bars?" "There's a small karaoke lot and some bars. I haven't gone to any of them though, I'm only 18 after all." "Never gone to Karaoke with your friends?" Heather asked absentmindedly, though Haruna sensed that Heather wasn't expecting a response, and she was all too happy not to give one. Heather was a lot to deal with, and she felt very much like a fish out of water. How could she take the pressure off of herself? Wait, hadn't Heather revealed something pretty outrageous to her last night? Haruna decided to go on the offensive.

"So... you mentioned yesterday that you ran away from home, right? What do you mean by that?" "Exactly what it sounds like. I'm in Japan without the consent from my parents." "Oh. But uhm... How old are you?" "I'm 24, but I get what you're asking. I'm an adult, so I can do what I like. I say ran away more because I have some responsibilities back home that I'm skirting." Haruna sensed that Heather wasn't willing to be open about what that was supposed to mean yet. In an effort to keep the conversation focused on Heather, she diverted "I see... Sounds tricky. Why Japan, though? And how'd you get so good at Japanese anyway?" Heather shot her a grin. "Why thank you. My language proficiency is the reason I picked it over other countries. But most of all I just wanted to get out of the US, so I'd be harder to track down." She paused and thought for a while before continuing. "As for why I'm good at it, I'm not sure. I've always been able to pick language up quickly, and Japanese just kinda struck my fancy as a teen." She looked embarrassed when she continued "And, well, you know, anime is pretty cool." Haruna wasn't sure why Heather felt embarrassed about that. She wasn't much into anime herself, but it felt interesting to know how something from her culture still had so much influence abroad. Perhaps that her interest in movies was a sort of parallel to that?

While she pondered on that, Heather took the opportunity to flip the conversation back again by asking "And you? What's your story? I hear you're pretty good at English?" after which she immediately switched to English and continued "I can definitely help you out with that if you like! Though I guess being a native and all I don't really know which parts are the toughest to learn. Japanese and English are quite different after all." Haruna cursed herself for letting the conversation slip back to herself, and after being put on the spot like that she felt tremendously insecure about her skills. She stuttered "I like to watch movies. Uh. American ones. And English is very cool." Heather laughed. "Yeah, I imagine that's what it must be like for everyone else, huh." Haruna didn't really understand how to take that, so she blurted out "It really is!" "If you say so, ha ha. If you like we can talk in English when we're together." "But aren't you here to practise your Japanese?" "That's just a pretext. An excuse. I'm here to get away for a while, that's all." Heather grinned at Haruna.

Curiosity got the better of her and she decided to press on "Get away from what?" Heather shot a glance at Haruna that made her hair stay on end. The two walked on in silence for a bit before they came to a stop on a bridge that overlooked the valley below. A cool breeze blew, and took the uncomfortable mood with it. They stared into the distance, forests sprawling out in every direction before them. Heather finally broke the silence "So. What kinda movies do you like? Any favourites?" "I like psychological films, thrillers. Things like Jacob's Ladder, The Shining, you know? And... well, action, of course. Mad Max is great!" "What about comedy and romance?" "Oh, I don't really know about those, sorry. Do you like them?" "Not especially, though there's one or two you might want to check out some day." "Oh? Sure! We could watch them together!" Heather stifled a laugh and said "Sure, let's do that."

"Alright, I should be off to work now. Can you find your way back fine?" asked Haruna. Heather nodded "Have a good time at work and see you later." The two parted ways, and Haruna got ready for a few hours of mind-numbing work. She didn't necessarily mind how mindless it was, if anything it was a good excuse to zone out and not think too hard. What she did mind was having to put up with unruly customers and having to carry a lot of stuff all over the place. She thought about the truck driver woman again and wondered what her muscles would look like. It didn't look like she had had much difficulty unloading the packages, so her build must be pretty good.

As the time passed by and the monotone humm of the refrigerators in the empty store filled Haruna's mind she let it wander to whatever it pleased. And just as it wandered over the features of the mysterious truck driver, Haruna spied her outside, just in front of the store window. Unsure if she was just imagining things, she headed outside. Sure enough, there she was, smoking a cigarette. Haruna didn't even notice herself staring, but the lady did. "You need something?" Flustered, Haruna quickly averted her eyes and only managed to squeak out a "No, it's nothing, sorry," before she dodged back inside.

Her heart pounding and her face flushed, she found refuge in the back room of the store. "What in the world am I doing? Did I go crazy?" she mumbled to herself. She decided to wash her face with cold water, maybe that would help her clear her mind.

The cold water did indeed help her feel less weird, but she still felt on edge. She returned to the counter. Fortunately by now some customers had arrived, which helped take her mind off. For once she was glad to have actual work to do, and the rest of her shift passed by in the blink of an eye.

Drained and still feeling off she returned home. She felt a particular need to be pampered, and while she was still standing in the entryway she shouted "Moooom, I'm hungry! When's dinner?" but all she heard in return was a quiet "can you believe this daughter of mine?" Apparently her mom and Heather had been chatting away before she arrived. Haruna didn't really know how to feel about Heather getting all buddy-buddy with her parents so easily. She just plopped herself down at the dinner table next to Heather and sighed. Her mom gave her A Look, but Haruna just stared back tired. Heather and her mom exchanged a glance that she didn't know how to interpret, but before she could interject, her mom continued "what would you like?" "Curry would be nice" she limply replied. Her mom nodded and went to work.

Heather studied Haruna's tired face for a while before she spoke up "Hey, we were talking about movies earlier, remember? There's one I'd like to show you, I think you'd really like it." Haruna looked at Heather expectantly. "I'm not going to spoil anything for you. I think going in blind is best for this." To Haruna's skeptic face she added "Just trust me on this." Haruna acquiesced "sure, if you think so." Heather nodded and got up. "I'll get it set up, then."

Heather headed off, and Haruna went back to zoning out as her empty stomach grumbled for food. Dinner was good and passed without much incident. Heather already seemed to have become a part of the family. She got along well with even Haruna's brother, much to her own amazement. In the very least, Haruna had to admit that her fears of having to deal with a foreigner that had no idea about their culture and language had very much been misplaced.

After dinner was done and dealt with, Heather and Haruna went back upstairs. It hadn't really been Haruna's plan to get this close to Heather so quickly, but aside from feeling a bit overwhelmed at times it wasn't really a bad thing. It's not like she had anything about Heather that rubbed her the wrong way. Regardless, she did sense some anticipation about this movie night.

The two huddled together on the bed, with the laptop in front between them. Haruna felt a bit strange sharing her bed like that, but couldn't come up with a better idea on how to watch together either. Her room wasn't exactly big, and she definitely didn't want to watch in the living room where her blasted brothers could see everything. She would have to just put up with the awkwardness of being so close to a relative stranger for a bit. Besides, she was intrigued what kind of movie Heather wanted to show her. Heather had refused to reveal anything about it whatsoever. "You comfortable?" asked Heather. Haruna nodded, and Heather pressed play.

The movie opened to an American couple driving through the countryside on their way to visit an acquaintance in an elderly home. As Haruna settled into the movie's atmosphere, she kept trying to figure out why Heather could have possibly chosen this movie specifically to show her. Soon enough the movie switched to a retrospective, establishing the life story of the ostensible main protagonist, a rather boyish woman. As the movie progressed, its themes became clearer, and especially as the relationship between the protagonist and her childhood friend blossomed, the reason why Heather wanted her to see this movie specifically, dawned on Haruna. As it did, she started to sweat, staring fixedly at the screen, not daring to look at Heather.

Heather no doubt had already found out what she was desperately trying to hide, in part even from herself. And yet, despite that, the movie captivated her. The relationship between the two women was written so tactfully, with such tenderness and care, that she felt her heart, shaken and stressed as it had perpetually been so far, calm down and warm up. As it slowly thawed, the emotions she'd been desperately trying to reign back broke free and ran rampant in her mind. Tears started streaming down her face, but she didn't even take note until the credits had rolled.

Still caught up in her emotions, she sniffed, wiped her face, and for a moment just blankly stared out the window into the dark of night, a newfound calmness enveloping her comfortably. Heather looked at her, satisfied. Having regained her senses, Haruna said "That was good," her voice still raspy and shaken. "I knew you'd enjoy it" Heather just replied, basking in smugness. The air of the movie slowly dissipated and the spell it had cast over Haruna lifted. A familiar twang of anxiety returned to her heart, and Heather sensed that the moment had passed. She got up and simply said "Let me know if you'd like to watch something else sometime. I have plenty of other recommendations." She looked back at Haruna, paused to consider something, but ultimately turned away again and headed for the door. With a simple "It's late, we should get to sleep" she left the room, leaving Haruna to her own thoughts.

When Heather was out of earshot, Haruna let out a big sigh. There's no doubt Heather knew, but for the first time Haruna also felt like someone being aware wasn't a bad thing. It was a new experience, and she'd need some time to process it. She felt a sudden rush of excitement, too. If Heather was cool, maybe other people would be, too? But wait, Heather was from America. Things were different over there. Still, now that the possibility had presented itself, a new hope blossomed in Haruna. Which isn't to say that she was fearless now, far from it, but in the very least she felt encouraged to not try and repress every little thing. For one thing, she thought back to the convenience store woman again. Maybe she should just try talking to her. That sounded nice.

### Chapter 3
Heather stifled a groan as she got up. The jetlag was definitely lessening now that she'd been in Japan for a few days, but adjusting still took its time. She had enough interesting things to occupy herself with and distract from the exhaustion, at least. Haruna had been so obvious, and watching her reactions was so entertaining that Heather almost felt bad for her. But only almost. If she were put to a lie detector and forced to be truthful, she would have to admit that she relished in this. Getting to genuinely help someone and teasing them to the breaking point at the same time? What could possibly be better than that?

Heather did at least have the self-awareness to know that her personality was quite overbearing and pushy. Sometimes she did wonder what caused her to develop this habit of meddling with everything, but then her thoughts would quickly turn to her younger brother, which itself was a topic fraught with conflicting emotions and turmoil that she would rather not think about at all. If only she knew another person like herself to meddle in her own affairs like that, she thought. She could do with someone pushing her in the right direction, whatever that might be. At this point she still only knew to run away, but she also knew that that wouldn't be a solution that could be kept up forever. But, given that she was still the pushiest person she knew, Heather guessed that she'd just have to be her own driving force once again.

As she stood in the in the doorway of the bedroom she watched Haruna still sleeping gently for a moment. Her gamble with the movie the night prior seemed to have paid off. Heather was still unsure whether Haruna would truly open up to her going forward, but if this was not enough, she'd just have to find other ways to push Haruna's buttons. She turned to leave and got herself cleaned up. Today her plan was to go exploring on her own; take the train to the next town over and see what was there. Haruna needed some time to herself, and Heather needed to take some time to figure out where she stood, too. Find some possible escape hatches, just in case. She informed the rest of the family that she was going to be out for the day and back in time for dinner, and left for the train station.

Only as she sat on the empty train platform she felt truly alone for the first time in a long, long while. She let the morning sun wash over her, breathed in the crisp air, and let herself unfold. The countryside really did have this unique atmosphere to it. Away from the busy city, everything was slower, calmer, quieter, more reserved, and more insular, too. Heather knew well that she stood out here, in Japan in general, but especially out in a smaller town like this.  Given that, she appreciated rare opportunities like this where she could truly feel like she was on her own, away from the expectant eyes of everyone else. She didn't find comfort in the loneliness that came with, being far too used to involving herself with everyone around her all the time, but even someone like her needed to take refuge every now and then. There was something about being truly alone that shifted how the brain operated and thought into an entirely different mode, giving it space to unwind and think clearly, uninterrupted by the pressures and expectations of others.

She let time pass by idly, trying her best to clear her mind and let the subconscious breathe. Soon enough she could hear the noise of the train approaching from a distance. At this time there weren't many passengers on, but as soon as she boarded the train, she could feel a watchful set of eyes following her. She sighed inwardly and gave her nicest smile to the other passenger, which gave him enough of a start to go back to minding his own business.

The rest of the journey Heather spent focusing on the view outside her window, watching the unfamiliar landscapes rush by, trying to ignore the growing crowd of people in the wagon. Once she arrived in Chiba, she instantly set out to work. There were several things on her checklist: fastest routes to the airports, cheap and inconspicuous hotels, and places that would potentially hire a foreigner without documentation like her. That was going to be by far the hardest thing to find, and she figured a single trip would not suffice. But not to worry, for now she still had time to get everything figured out.

Heather really hated to let it show, but she had to admit that how brazen and uncertain this entire plan of hers had been so far really worried her. There wasn't a clear end to it, either. After all, it was very unlikely that she'd be able to just settle down in Japan like that, and she definitely didn't want to return home to the US. So then what? Move somewhere else still? Try to become a fugitive? Nothing really seemed in any way reasonable, no matter how much she thought about it. It would be nice if she could at least get her immediate circumstances a bit more secure with a plan B, just in case she was kicked out of Haruna's place. After all, it was only a matter of time before her parents noticed where she had moved to. All the paperwork was registered with her parents' address, so while not trivial, there was still undeniably a link to her that they could trace. But even with that settled, her prospects didn't seem measurably better. She also hated that she couldn't confide in anyone about this, for fear of being snitched on. While she could manage well enough on her own and thought of herself as a pretty capable person, she had to admit that she didn't exactly have any prior experience with being on the run or anything.

For now Heather told herself to stop overthinking and just do what she could and knew how to do. And so she set out, checking off train routes and the station, then looking for hotels in the more remote areas, and finally asking around a bit for potential job offerings.

Before she realised it the sun began to set again, and the port city was bathed in a warm, orange glow. Heather was exhausted from running around all day. Chiba wasn't the biggest city, but getting around on foot still left her quite exhausted. She had managed to gather a list of train routes for the airport, hotels she could stay at for a good while, and had even made a start on a possible gray market job.

In the following few days Heather kept coming back to Chiba to continue her research and exploration. Haruna seemed a bit disappointed that Heather didn't share any details about what she was up to, but at the same time didn't seem to manage the courage to ask her about it either. She did become a bit more courageous in other areas though and one day, as they were relaxing in Haruna's room, she timidly broached the topic. "Uhm, so, recently I started talking to a coworker at my part-time job... You know, the very nice looking lady we saw on the first day you arrived." She hesitated and frantically looked at Heather for any signs of disapproval. She only managed to continue once Heather gave her an encouraging nod. "Her name's Yuina. She seemed kinda scary at first, but I think now we're getting along well." Haruna shot Heather a few more frantic glances, but Heather understood her assignment well enough. "Good on you! Takes a lot of courage to talk to strangers, doesn't it?" Haruna nodded, so Heather continued "Well, keep at it, and best of luck!" before she went back to reading her book.

Heather knew what she had to provide for Haruna at this point was most of all a judgement-free environment. The rest was something that Haruna would have to work out on her own. Still, she hadn't expected Haruna to move and approach Yuina so quickly. Well, all the better. Heather made a quick mental note to figure out a plan for how to handle things once Haruna inevitably got her heart broken. At this point Heather was not yet sure what Haruna's reaction was going to be, but if she was still going to live at Haruna's, she'd have to deal with the fallout somehow. It's not like she wished Haruna would fail in her first love, she just really didn't see that ending up anywhere except in rather swift and immediate heartbreak.

Still, her focus at the moment wasn't on Haruna and Heather was more than happy to leave her to her own devices for a little while. Figuring out an actionable and safe plan for the future was her absolute top priority. Besides, Haruna wasn't around much anyway, being busy with studying, school, the part-time job... and now the flirting, Heather added to her thought with a chuckle. In all honesty she felt a bit annoyed. Her own progress after the first day had slowed down to a crawl. All the places she could find ended up being wastes of time. Nobody would take on a flashy foreigner like her after all. No matter what she tried, they all had various excuses. It was clear the issue wasn't her lack of papers, but simply her appearance stood out far too much.

Then she remembered her earlier promise to go shopping with Haruna. Maybe Haruna could, perhaps even unconsciously, help her pick out an outfit and style that would blend in better. Heather shot a glance at Haruna and pondered the outfits she'd seen on her so far. No doubt about it, they were all extremely unassuming, and if it weren't for the fact that those clothes covered a being that seemed to constantly be on the verge of drifting off into another plane of reality, she probably would have been completely invisible. Perfect. Heather couldn't help herself but smirk mischievously as she asked "Haruna... do you remember how we said we'd go shopping the town over some time?" Haruna seemed to turn to stone, but Heather continued ahead undeterred "So how about next Sunday? You're free then, right?" "I-" "I know you have to study for your exams, too, but it's nice to go on an outing too sometimes, wouldn't you agree?" "I-" "Come on, it'll be fun, I promise!" Heather felt like she could see the sweat just pouring out of Haruna, but after a moment Haruna reluctantly agreed "S-sure, if you're alright with me." Too easy, Heather thought to herself.

And so on the coming Sunday, the two headed back to Chiba. The train ride was once again awkward for Heather, though this time less because of the stares and more because she was all too aware of Haruna's nervousness. She tried to strike up a conversation a couple of times, but Haruna seemed to be caught up in her own mind about something. Heather was certain she was going to get that out of her sooner or later anyway, so there was no need to rush while there were others around. Once in Chiba, Heather immediately fired away "Alright then, Haruna! What's our first stop?" "Huh? You're asking me?" "Well yes, you've been here a while longer than I have been. I'm sure you've gone clothes shopping at least once or twice, no?" "I guess... I mean, I'm not a trendy girl, so I just don't know about where the fashionable stores are and so on." "That's fine, I don't need trendy." "I guess we can go to the nearest Yuriqlo, then..." "Lead the way!" Heather said enthusiastically and with some hesitation Haruna went ahead.

The store was densely packed with shelves and Heather quickly set to work picking out several outfits. When she noticed Haruna just standing around awkwardly, Heather asked "aren't you  bored? Why don't you pick something out for yourself, too?" Haruna frantically shook her hands "No, no, I don't need anything!" Heather didn't deem that a good enough excuse and shot back "Alright, then I'm going to pick out an outfit for you, too." "What? No, that's not necessary!" Haruna whisper-screamed. "Listen, I don't want you to be standing around all awkward like that. So either I'm going to have some fun picking something for you to try on, or you'll find something to occupy yourself with, too, OK?" Haruna looked exasperated, but she finally acquiesced "I- OK, I guess I could do with a new jacket." "Excellent! A good jacket is sure to create a lasting impression on any would-be girlfriends." Heather winked at Haruna, who instantly turned to stone. Oops, that was a joke too far still, Heather thought to herself and vanished between the next set of shelves before Haruna had time to recover and protest. She only shouted behind herself "I'm looking forward to what you pick out!"

Heather put together a slew of twenty different outfits, ordered from the most boring thing she could imagine, to something that she would actually enjoy wearing though would probably not quite align with her current goal of looking as unassuming and integrated as possible. Once she had her mountain of clothes deposited in one of the changing rooms she went to grab Haruna for judgement, who seemed to have entered some sort of fugue state among a crowding of jackets. With Haruna and a couple of stray jackets in tow, the judging round could finally begin.

It took a bit for Haruna to get into it, but with the usual kind of social grease applied by Heather she started to be more and more open about her opinions on all the outfits Heather had chosen. Heather had expected her to mostly go for the plain and unassuming outfits, but Haruna consistently preferred the more liberal outfits, to the point where Heather regretted not telling Haruna about her intended direction for the outfits. Still, she couldn't help but laugh to herself, she really had not thought that Haruna would be, whether consciously or not, so open about her interest in Heather's features.

Heather decided to change tactics. "Haruna, if you had to go to apply for a job, which of these outfits would you pick?" She regretted saying it the moment the sentence left her mouth. Unfortunately for her, Haruna did not overlook the implication in the question and instantly fired back "You're looking for a job?" Heather tried to cover things up at least a little bit by saying "Mmh, I feel like I stand out a bit too much, you know? So I was hoping for something a bit more unassuming." "Oh. You should have said that from the start!" While Heather was still in the changing room getting the next outfit on, Haruna quietly asked "Have people been staring at you a lot?" Heather detected that the question was just as much about other people as it was about Haruna herself, so she decided to be as gentle as she could muster in her response. "Hmm, I mean I'm probably going to stand out a bit no matter what, but I thought if I at least dressed the part folks on the train at least wouldn't just be staring at me the entire ride." "I see."

With Haruna's focus properly redirected, the selection of the remaining outfits went more in the direction that Heather had hoped for, and before long she had narrowed everything down to 3 plain outfits, and 1 nice outfit that she just couldn't bear to part with. The plain outfits were all variations on a collared white shirt and long, tight trousers that she already feared she was going to drown in sweat in. She swore to herself that she'd rather die than button up that collar all the way though. As she scrutinised her soon to become wardrobe, Haruna once again broke the silence "You remember that coworker I'd talked to you about a couple days ago? Yuina?" Ah, there it was, Heather thought to herself and replied "Of course." "What do you think I should do to get closer to her?" Oho? Haruna, so forward, so bursting with desire! Ah, love really could do wonders, huh. Heather calmly said "Well, what do you want to do?" 

Haruna hesitated, clearly not sure how much she should share openly or even admit to herself for wanting. She stuttered "uhm, I would like to, you know, hang out outside of work. It feels so awkward at work." So innocent, so pure, Heather thought to herself, resisting the urge to tease Haruna. "Then just invite her out to a cafe or karaoke or something." Haruna resisted, "Isn't that too forward? That feels weird!" Heather rolled her eyes "Oh please, it's all about how you ask. Just bring it up naturally, say it without stuttering, and you'll be fine. Worst case she says she's not interested." Haruna stared at Heather with consternation written all over her face, but did not object. Heather continued soothingly, "Practise it in your head a few times, and wait until you're ready. I know you want to be closer now, but there's no rush, you know?" This seemed to placate Haruna somewhat. 

Haruna stared absentmindedly at the few jackets she had dragged out at Heather's behest. Before Heather could interrupt, Haruna seemed to have formed a decision in her mind, grabbed one of the jackets, made out of black leather with ribbed cuffs, collar, and waistband. It looked like a solid jacket to Heather's eyes, though she couldn't discern whether it would also look good on Haruna just at a glance. Before she could ask her to wear it, Haruna rushed off to the cashier. "Hey- wait for me!" Heather shouted after her, gathering her pile of clothes in a hurry. Sheesh, when Haruna made up her mind about something she was pointed like an arrow, huh. That level of decisiveness surprised Heather, in a good way. Suddenly she was looking forward to how things would develop for Haruna, and not just because it would be amusing to her.

### Chapter 4
Haruna threw herself onto her bed, exhausted and drained. She liked Heather well enough, but her level of energy was a bit much to keep up with. This trip to go clothes shopping also dragged her through crowds of people, which always tired her out. She turned to look at the bag with her new jacket next to her bed and couldn't help but smile. The jacket was nice, and somehow she felt proud for having picked something out that she liked by her own decision. She'd gone clothes shopping on her own before, but out of necessity moreso than for her own expression, so this was still something new for her. She felt like she could come to like doing this.

She had to admit, for how high energy and pushy Heather was, Haruna also... liked the direction she was pushed in. Even just compared to a couple of weeks ago before Heather arrived, her outlook was like night and day. She felt more secure, more free, and in general she didn't feel weighed down so much anymore. Which isn't to say that she had suddenly become a paragon of strength and independence, or managed to avoid daydreaming and overthinking everything, not by a long shot. But in the very least the constant fear and self hatred had started to dissipate.

She got up, quickly checked out in the hallway to confirm that nobody was going to come by, grabbed her jacket, and slid into the bathroom. She put on the jacket and stared at her reflection in the mirror.

A young girl with long, straight, black hair stared back at her. She wore a white shirt, which contrasted strongly with the black, smooth leader jacket. The jacket fit her well, accentuating her form and giving her quite a strong and cool impression. A slight grin pulled at the corners of the girl's mouth. The girl spun around with glee, tucked her hands into the jacket pockets and let her arms loose. This was a certifiably Cool Gal.

For the first time Haruna thought about tattoos as anything other than scary. In fact, she was quite surprised to find herself thinking that she would really like to have one herself. The girl in the mirror blinked a couple of times, bewildered. Haruna took off the jacket, stared at it with a mix of admiration and concern for a few seconds, then dodged back into her room. She safely stashed the jacket away under her bed. She didn't feel comfortable so radically changing her entire image. For now, this jacket would have to remain something for special occasions. Just then her mother's yell for dinner sounded up the stairs and Haruna scurried back downstairs.

It would be a few days before Haruna had her part time job again and could ask Yuina out on a date. In the interim she went to school as usual. Some of her classmates seemed to have noticed her improved constitution as of late, and so of course Mari took it upon herself to try and drag any would-be gossip out of Haruna. "You've been all smiles lately, Haruna! What's up, you got a boyfriend or something?" she grinned. In perhaps a rare moment of suave inspiration, she managed to coolly say "As if. I've just been enjoying this new American series I've found, it's--" but before she could continue, the rest of the girls snickered and Mari interrupted her "You really go crazy for that stuff, huh? You should check out some Japanese shows instead like --" as Mari prattled on, Haruna tuned her usual excited chatter out again. Not like Mari ever noticed, anyway. Haruna was thankful for that. Even if Mari never listened to her, at least Mari didn't get upset at her for not listening either.

Still, when she thought about the conversations she had had with Heather and Yuina, there was definitely something different. She felt like they were actually interested in what she had to say, and she was interested in what they had to say. A refreshing change of pace. Even the mere thought of being able to spend an entire day with Yuina just chatting away made her giddy. Unlike Heather, Yuina was a lot more reserved and calm, which suited Haruna much better. She was still intimidated and scared of doing the wrong thing, of course, but she at least didn't feel like she was constantly catching up like she did with Heather.

The next Wednesday Haruna finally gathered all the courage she could muster and approached Yuina. Despite her best efforts though, she still ended up fretting a bunch and almost bit her tongue when she did get around to finally opening her mouth. "H-hey Yuina, so I was wondering if you, and I mean there's really no pressure or anything, but maybe you'd wanna go to a cafe sometime, or something." Heather could hear the blood pulsing in her ears as Yuina calmly looked her over. After a moment that felt like it lasted far too long, Yuina removed the lollipop from her mouth and in her usual level voice asked "Why, are you paying?"

Haruna froze over. That was a rejection? Right? Or was it? Did she really have to pay for both of them? She could afford that, probably, maybe? So she guessed she should offer? Was that the right thing to say? Before she could answer any of the myriad of questions in her head, Yuina guffawed. "Sorry, sorry. I'm just joking. Sure, we can go hang out at a cafe, //or whatever//." she added in a slightly mocking tone.

Haruna felt her entire body thaw from top to bottom. She squeezed out "T-then when would you be free?" Yuina flicked through her phone, and absentmindedly said "This Saturday afternoon" Haruna, with a fervour that even amazed herself shot back "Let's do that! Let's meet in front of the station at 2!" Yuina glanced over at her. Haruna felt like she was being pierced alive by Yuina's stare. Too afraid to move a single muscle she remained frozen in place until, after what seemed like an eternity, Yuina nodded slowly and ended the topic by saying "Okey, see you then." Haruna threw out a "Thanks!" and dodged into the restroom to gather herself, her heart beating wildly in her chest.

She'd done it! Amazing! Haruna was over the moon. Granted, Yuina didn't seem super excited about it, but Haruna was certain that was just part of Yuina's cool and aloof character. "I'll make her fall for me yet!" Haruna thought, and soon as she thought that, she started to burn crimson with embarrassment. Not only was this the first time she had put her love into concrete words like that, she also cringed at her own hubris. Haruna splashed cold water in her face and only after a good long stare into the mirror she decided she was ready to go back to work. The real fight with her embarrassment would come on Saturday, anyway.

With her head in the clouds, the days went by quick, and before Haruna noticed Saturday had arrived. She jumped out of bed at the crack of dawn, bursting at the seams with an equal mixture of excitement and worry. She carefully stepped around Heather, who was still soundly asleep in her signature position: lying flat on her back, arms spread equally from her body. Haruna briefly wondered if she should ask Heather for advice again, but decided that she wanted to manage this all on her own for once. Besides, she feared that Heather might be nosy enough to want to follow her along to the date. She dreaded even the mere thought of that, so she decided to make herself scarce before Heather could get a chance to figure anything out.

Haruna fetched her prised jacket from the bag under her bed and got dressed in the bathroom. She still felt a uncertain if she could pull her jacket off, but at the same time felt that if she was to make an impression, now was the time. She had to win Yuina over at all costs. The thought of putting on makeup entered her mind, but she had never used any before, considering herself the wrong crowd for it, and she wasn't going to try now at the last moment either. Maybe something to consider for future dates.

The thought that there were going to be more dates in the future made her throat run dry and she swallowed uncomfortably. It was an exciting and alluring prospect to be sure, but if she was going to be this stressed out every time then she wasn't sure if she'd survive for very long. Haruna slapped both of her cheeks in an attempt to get her mind back on track and, face still burning hot, left the house into the early morning air. It was still cool out now, though it was definitely going to be quite hot in the afternoon. Haruna had to figure out how to spend the next 8 hours, and decided she would first stake out the train station and all the café spots so she would be well prepared on her route later.

Even after checking everything over three times, it was still about three hours until the date. The anxiety within Haruna started building up fast now, and she found herself just walking in circles, unable to settle on what to do. She made multiple starts to walk back home with the idea of asking Heather for advice after all, but after a few steps turned back again, stubborn in her decision to see this through on her own.

--

Suddenly Haruna felt something on her shoulder and nearly jumped out of her own skin. Yuina, bemusedly watching Haruna's reaction just said "Yo. Did you wait long?" Haruna meekly replied "No, no! I just got here, perfect timing!" Haruna stared at Yuina for a while, admiring her cool and elegant outfit. She was dressed from head to toe in light, black clothes and wore her hair in a neat ponytail that swayed gently with Yuina's every move.

--

Haruna didn't even notice herself skipping and jumping merrily on her way back home. She was perfectly content, practically bubbling over with happiness. The only thing on her mind aside from the feeling of bliss was how much she was looking forward to meeting Yuina again.

### Chapter 5
| (Heather perspective)
| - Yuina makes her move on Haruna, ropes her into helping her out with nefarious transports.
| - Haruna starts skipping school to help Yuina out.
| - Heather notices Haruna skipping and decides to investigate.
| - Heather sees through Yuina and tries to step in but is rebuffed by Haruna.

### Chapter 6
| (Haruna perspective)
| - Angered by Heather, Haruna wants to prove their relationship is real and demands more commitment from Yuina.
| - Yuina keeps being annoyed by Haruna's demands for attention but ultimately relents to go on a date.

### Chapter 7
| (Heather perspective)
| - Heather catches them on the date. Things become awkward as Heather butts in.
| - Heather makes a thoughtless comment, which sends Yuina into a rage and she leaves.

### Chapter 8
| (Haruna perspective)
| - Yuina ghosts Haruna, Haruna is heartbroken.
| - Heather apologises to Haruna.
| - Haruna searches for Yuina, but can't find her anymore.
| - The few other people she knew through Yuina tell her to scram.

### Chapter 9
| (Heather perspective)
| - Heather spends a lot of time with Haruna.
| - Heather is bothered by her parents calling, but ignores them.
| - Haruna latches onto Heather hard and tries to help her deal with her parents.

### Chapter 10
| (Haruna perspective)
| - Haruna tries to woo Heather.
| - Heather tries her best to softly cool Haruna down and reject her.
| - Haruna's parents find out about Heather's situation.

### Chapter 11
| (Haruna perspective)
| - Haruna is once again stung by the rejection, but as she spends some time alone, she realises it doesn't hurt as much.
| - Haruna's mind clears up and she figures out she's not actually into Heather romantically. Embarrassed, she apologises to Heather.

### Chapter 12
| (Heather perspective)
| - Heather is increasingly badgered by her parents and Haruna's parents to return to the US.
| - Panicking, she tries to leave, but Haruna catches her before she departs on the train.
| - Haruna promises to help Heather with another escape plan.

### Chapter 13
| (Haruna perspective)
| - Haruna reflects on the months spent with Heather.
| - The entire family drives to the airport together with Heather to see her off and make sure she gets on the plane.
| - As Heather passes through security and waves, the two wink at each other.
| - On the drive back, Haruna feels much calmer, though she's worried about Yuina's contacts. Thinking about it now, she really got involved in something dangerous.
| - Finally she wonders if she'll find someone who actually suits her, but leaves that up to the future.

### Chapter 14
| (Heather perspective)
| - Short chapter, Heather arrives in Zürich, but instead of ignoring her parents' calls, actually picks up this time.
