# Leaps and Bounds
### Characters:

- **Yukari**
  Attributes: 32yrs, 1.76m, 62kg
  Nationality: Swiss
  Job: Consultant
  Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
  Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.
- **Haruna**
  Attributes: 30yrs, 1.65m, 55kg
  Nationality: Japanese
  Job: Assistant Baker
  Voice: A little stilted and overly precise or formal.
  Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.
- **Heather**
  Attributes: 36yrs, 1.70m, 70kg
  Nationality: American / Swiss
  Job: Baker
  Voice: Loud and very familiar/friendly.
  Character: Heather quickly gets friendly with people and is somewhat loud and rowdy. She likes to help people out, though sometimes also takes things into her own hands too quickly. She really hates to have her time wasted.

### Outline:
The events of WiiwM have left the two scared to get too close to each other. Haruna is walking on eggshells and her anxiousness annoys Yukari, who gets the impression that Haruna doesn't trust her. This comes to a bit of a head as Heather is over for dinner. Heather has them both sit down for an awkward talking out.

Yukari reluctantly assures Haruna that she's fine with cuddling and intimacy and so on. She just does not want her vagina touched. Haruna asks a bunch of stuff that Yukari answers, though she grows exasperated and cuts the topic short because she feels like an alien being questioned on everything like this. Haruna is still left a bit uncertain as a result.

Time passes and Haruna holds her desires in check, but does not let Yukari know in order to avoid burdening her. At one point Yukari herself gets a bit heated and wants to become intimate with Haruna, but Haruna rejects her out of fear of not being able to hold back. Yukari is hurt by the rejection and shrivels back into a depressive state, thinking that their relationship is at risk of falling apart.

Haruna talks to Heather about her encounter. Heather, as usual, catches on quickly and devises a plan to get Yukari to finally open up about her desires, and for Haruna to let go of her reservations. It's time for another holiday trip!

Yukari is once again dragged out of her den, this time into a private spa. Once there, Heather takes care of the reception, and in her usual overbearing manner, surprising the two by pushing them into a private room together, keeping a separate room for herself.

At dinner, Heather whispers some encouragement to Yukari, and Yukari manages to overcome her own reservations to get close to Haruna when they're in the bath together. Haruna reciprocates and they have a good time together.

And then some outro chapter with Heather I guess, idk.

========================

## CHAPTER 1
