# Leaps and Bounds
### Characters:

- **Yukari**
  Attributes: 32yrs, 1.76m, 62kg
  Nationality: Swiss
  Job: Consultant
  Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
  Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.
- **Haruna**
  Attributes: 30yrs, 1.65m, 55kg
  Nationality: Japanese
  Job: Assistant Baker
  Voice: A little stilted and overly precise or formal.
  Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.
- **Heather**
  Attributes: 36yrs, 1.70m, 70kg
  Nationality: American / Swiss
  Job: Baker
  Voice: Loud and very familiar/friendly.
  Character: Heather quickly gets friendly with people and is somewhat loud and rowdy. She likes to help people out, though sometimes also takes things into her own hands too quickly. She really hates to have her time wasted.

### Outline:
1. Start of the story leaves off a bit after WiiwM ends
  - Haruna is very antsy
  - Yukari notices and tries to assuage her by telling her she loves her and so on
  - Haruna settles a bit, but it's clear she's confused about the level of intimacy that Yukari appreciates
2. Haruna goes to talk to Heather for advice, since Heather knows Yukari for far longer. This would also be a nice parallel to the chapter in WiiwM
  - Heather again reassures her that Yukari wants to be together
  - But also tells her she can't tell her what Yukari wants, they have to figure that out
  - Suggests a spa date for the two
3. The spa holiday is three days. On the first day they're both excited.
  - They both get a bit steamed with the atmosphere being as it is in their private room.
  - Haruna is too scared to do something wrong again and doesn't engage
  - Yukari is also too shy to do anything
4. On the second day they relax a lot and take advantage of the outdoors private bath.
  - Seeing each other naked gets them both a bit steamed.
  - Yukari gets close to Haruna in the bath, kisses her a little bit, and starts petting her.
  - Haruna enjoys it, but gets scared she might inadvertently go too far and pushes Yukari away.
  - Yukari feels wounded for being rejected. They both feel awkward and Yukari excuses herself to go cool off.
5. It's evening now and Yukari is sitting by herself thinking in the lobby. She overhears a couple arguing and is initially annoyed.
  - The couple rags on about not understanding what the other wants.
  - Yukari has an epiphany and realises that she hasn't been clear with Haruna.
  - As she returns to the room she overhears Haruna talking on the phone
  - Haruna is scared she fucked up again and is bawling to Heather on the phone.
6. Yukari feels the urgency of the situation and understands she has to be clear and open about her boundaries
  - They both sit down to talk and Yukari comforts Haruna first
  - Then she very awkwardly broaches the topic of sex and intimacy
  - Haruna perks up and is very intrigued. She prods Yukari on some details.
  - Yukari is very embarrassed but relents and answers Haruna's questions openly.
  - They end the conversation with a kiss and go for dinner
7. It's the last day. They're both very comfortable and very much in the mood now.
  - They cuddle in bed and sleep in.
  - A brunch follows where they feed each other and chat.
  - In the afternoon they check out the large public bath.
  - Yukari gets flustered again and after a while timidly asks Haruna if they can go back to their room.
8. Back in the room. It's the climax of the story. [butthead voice] uh-huhuhuh
9. Next morning they have to return back home.
  - Both wish they could have stayed longer.
  - On the train back home they both feel noticeably closer to each other
  - An old lady on the train remarks that they look like great friends
  - Haruna says "oh really?" and gives Yukari a kiss

========================

## CHAPTER 1
Haruna comes home after work.
~ Haruna | Yukari, I'm back!
She's exhausted and deflates in a chair.
~ Yukari | Hello Haruna, welcome home.
~ Haruna | I'm exhausted.

Yukari hugs Haruna from behind. Haruna turns to give her a kiss, but flinches and turns away.
~ Yukari | ?
~ Yukari | Anything I can do for you?
~ Haruna | Uhm, something to eat would be nice.
~ Yukari | (grumpy face) Did you think I was going to leave you starving? I mean besides that!
Haruna thinks something naughty but instantly dismisses the thought again.

~ Haruna | No, really, right now, I am just hungry!
~ Yukari | (worried) If you say so. How does hamburgers sound?
~ Haruna | (brightens up) Ouuuh! Yes please!
Yukari gets to work. Haruna thinks naughty stuff again as she waits. This transitions to:

Them actually being in bed in the evening. Haruna moves to touch Yukari but flinches back before she does and rolls over, back to Yukari.
Yukari also rolls over and snuggles up to Haruna.
~ Yukari | I love you.

## CHAPTER 2
Heather and Haruna are playing at a Billiards table. Haruna is lining up a shot.
~ Heather | So what's eating our Haruna badly enough to drag big sis Heather out to billiards?
Haruna misses her shot.
~ Haruna  | Uhm, well, so-
As she talks, Heather lines up a shot and hits
~ Heather | (smirking) Let me guess
          | You have no idea how to behave in front of Yukari
          | because our kerfuffle in bed last week
          | and now you've come to me
          | because you think I know her better than you do.
Heather lands a great shot and celebrates with a fist pump.
~ Haruna  | (annoyed) I really hate when you do that.
~ Heather | You have to practise billiards if you wanna beat me!
~ Haruna  | That's- oh you know what I mean, shut up.
Haruna rolls her eyes as she lines up a shot.
~ Heather | Huuuh? But I thought you wanted to hear my advice~!
Haruna shoots Heather a viscious glare, shoots her shot, and hits a doubler.
~ Heather | (whistles) Oooh, scary scary!

Haruna goes to talk to Heather for advice, since Heather knows Yukari for far longer. This would also be a nice parallel to the chapter in WiiwM
  - Heather again reassures her that Yukari wants to be together
  - But also tells her she can't tell her what Yukari wants, they have to figure that out
  - Suggests a spa date for the two

## CHAPTER 3

The spa holiday is three days. On the first day they're both excited.
  - They both get a bit steamed with the atmosphere being as it is in their private room.
  - Haruna is too scared to do something wrong again and doesn't engage
  - Yukari is also too shy to do anything

## CHAPTER 4

On the second day they relax a lot and take advantage of the outdoors private bath.
  - Seeing each other naked gets them both a bit steamed.
  - Yukari gets close to Haruna in the bath, kisses her a little bit, and starts petting her.
  - Haruna enjoys it, but gets scared she might inadvertently go too far and pushes Yukari away.
  - Yukari feels wounded for being rejected. They both feel awkward and Yukari excuses herself to go cool off.

## CHAPTER 5

It's evening now and Yukari is sitting by herself thinking in the lobby. She overhears a couple arguing and is initially annoyed.
  - The couple rags on about not understanding what the other wants.
  - Yukari has an epiphany and realises that she hasn't been clear with Haruna.
  - As she returns to the room she overhears Haruna talking on the phone
  - Haruna is scared she fucked up again and is bawling to Heather on the phone.

## CHAPTER 6

Yukari feels the urgency of the situation and understands she has to be clear and open about her boundaries
  - They both sit down to talk and Yukari comforts Haruna first
  - Then she very awkwardly broaches the topic of sex and intimacy
  - Haruna perks up and is very intrigued. She prods Yukari on some details.
  - Yukari is very embarrassed but relents and answers Haruna's questions openly.
  - They end the conversation with a kiss and go for dinner

## CHAPTER 7

It's the last day. They're both very comfortable and very much in the mood now.
  - They cuddle in bed and sleep in.
  - A brunch follows where they feed each other and chat.
  - In the afternoon they check out the large public bath.
  - Yukari gets flustered again and after a while timidly asks Haruna if they can go back to their room.

## CHAPTER 8
Yukari undresses and sits on the bed, embarrassed, avoiding her gaze.
Haruna leans in, they kiss.

Yukari falls back on the bed, Haruna climbs on top.
Yukari is incredibly flustered, but can't take her eyes off Haruna.

Haruna leans in and whispers in Yukari's ear "you should see the look on your face."
Haruna has a bit of a dangerous look in her eyes.

Haruna starts kissing Yukari all over. Yukari holds Haruna tight.

They roll over to the side and gaze into each other's eyes. 

## CHAPTER 9

Next morning they have to return back home.
  - Both wish they could have stayed longer.
  - On the train back home they both feel noticeably closer to each other
  - An old lady on the train remarks that they look like great friends
  - Haruna says "oh really?" and gives Yukari a kiss
