# Leaps and Bounds
### Characters:

- **Yukari**
  Attributes: 32yrs, 1.76m, 62kg
  Nationality: Swiss
  Job: Consultant
  Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
  Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.
- **Haruna**
  Attributes: 30yrs, 1.65m, 55kg
  Nationality: Japanese
  Job: Assistant Baker
  Voice: A little stilted and overly precise or formal.
  Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.
- **Heather**
  Attributes: 36yrs, 1.70m, 70kg
  Nationality: American / Swiss
  Job: Baker
  Voice: Loud and very familiar/friendly.
  Character: Heather quickly gets friendly with people and is somewhat loud and rowdy. She likes to help people out, though sometimes also takes things into her own hands too quickly. She really hates to have her time wasted.

## CHAPTER 1
Haruna comes home after work.
~ Haruna | Yukari, I'm back!
She's exhausted and deflates in a chair.
~ Yukari | Hello Haruna, welcome home.
~ Haruna | I'm exhausted.
==
Yukari hugs Haruna from behind. Haruna turns to give her a kiss, but flinches and turns away.
~ Yukari | ?
~ Yukari | Anything I can do for you?
~ Haruna | Uhm, something to eat would be nice.
~ Yukari | (grumpy face) Did you think I was going to leave you starving? I mean besides that!
Haruna thinks something naughty but instantly dismisses the thought again.
==
~ Haruna | No, really, right now, I am just hungry!
~ Yukari | (worried) If you say so. How does hamburgers sound?
~ Haruna | (brightens up) Ouuuh! Yes please!
Yukari gets to work. Haruna thinks naughty stuff again as she waits. This transitions to:
==
Them actually being in bed in the evening. Haruna moves to touch Yukari but flinches back before she does and rolls over, back to Yukari.
Yukari also rolls over and snuggles up to Haruna.
~ Yukari | I love you.
~ Haruna | (whispering) ...I love you too.
==
After Yukari falls asleep hugging Haruna, Haruna makes a conflicted face, picks up her phone, and texts Heather
~ Heather | You up for billiards on Friday?

## CHAPTER 2
Heather and Haruna are playing at a Billiards table. Haruna is lining up a shot.
~ Heather | So what's eating our Haruna badly enough to drag big sis Heather out to billiards?
Haruna misses her shot.
~ Haruna  | Uhm, well, so-
~ Heather | (smirking) Let me guess
==
As she talks, Heather lines up a shot and hits
~ Heather | You have no idea how to behave in front of Yukari
          | because of your kerfuffle in bed last week
          | and now you've come to me because you think I know her better than you do.
Heather lands a great shot and celebrates with a fist pump.
~ Haruna  | (annoyed) I really hate when you do that.
~ Heather | You have to practise billiards if you wanna beat me!
~ Haruna  | That's- oh you know what I mean, shut up.
==
Haruna rolls her eyes as she lines up a shot.
~ Heather | Huuuh? But I thought you wanted to hear my advice~!
Haruna shoots Heather a viscious glare, shoots her shot, and hits a doubler.
~ Heather | (whistles) Oooh, scary scary!
          | I don't know Yukari as well as you think I do
          | and you definitely know her better than you think you do, too.
Heather misses her shot and frowns.
==
~ Heather | What I can tell you for sure is that Yukari wants to be with you.
Heather points her cue stick in Haruna's face. Haruna lowers it out of her face again.
~ Haruna  | What should I do then?
~ Heather | Beats me! (cheery shrug)
~ Haruna  | I don't know what she wants--
Haruna misses her shot again.
~ Haruna  | and I don't even know how to ask either.
==
~ Heather | Hmm, you're going to have to get her to tell you on her own, then.
~ Haruna  | Pray tell how is that supposed to work?
~ Heather | Well, since this is about your own sexual compatibility, I guess you're just going to have to get her real horny.
~ Haruna  | (turns crimson, averts her eyes) Can she even get horny?
==
~ Heather | Oh come on, you know that yourself, too.
Heather lines up a shot
~ Heather | How about you two go on a weekend vacation to a spa with a private room?
          | Plenty of opportunities to flaunt your stuff.
          | I'm sure you can get her steamy enough to spill.
Heather hits and wins the game
~ Heather | And that's how you do it! What are we at now, 5-0?
==
Later, Haruna arrives home. Yukari greets her already sitting in bed while Haruna undresses.
~ Yukari | Welcome back! How was Heather?
~ Haruna | Good as always. I didn't win a single game.
~ Yukari | Oh dear. She never goes easy, does she. Are you doing OK?
~ Haruna | Hm? Yeah...
Yukari shoots her a glance.
~ Haruna | Say, we got to talking, and I think it might be nice to take an extended weekend holiday.
         | How about going to a spa or something? I kinda miss the hot springs.
~ Yukari | Sure, I could do with a break, too. Did you have anywhere in mind already?
~ Haruna | (Gets into bed) There was this one place...

## CHAPTER 3
Heather and Haruna get off the train.
~ Yukari | Shouldn't be far from the station. You OK with the luggage?
~ Haruna | Just fine. I'm still amazed you packed so little.
~ Yukari | It's just four nights, I'll be fine.
         | Been ages and ages since I was last to a spa though. Wonder what it's like these days.
~ Haruna | I have no idea what to expect, I've only ever been to Onsen.
         | But, I'm looking forward to some time just for us!
~ Yukari | Yeah!
==
~ Yukari | It's a bit of a shame that we couldn't arrive earlier in the day though.
         | Would have liked to spend it all here if we're already paying for the night.
~ Haruna | I get you, but at the same time Heather is already doing me a favour by letting me skip out Monday.
They arrive at the reception.
~ Yukari | We have a reservation for Akagi?
~ receptionist | Yes, here you are. You're in room 302.
               | Here's your key cards, they also serve as entry into the public baths.
               | Enjoy your stay!
==
They arrive in the room.
~ Yukari | Woah, check it out!
~ Haruna | Woah...
~ Yukari | I've never been in anything this luxurious before.
~ Haruna | Look, look! The private bath is on a balcony!
~ Yukari | Dang, and that view...
They both gaze over the balcony railing and Yukari puts her hand over Haruna's.
==
Haruna looks at Yukari sideways, who notices and blushes a little.
~ Yukari | We should probably unpack before we miss dinner.
~ Haruna | Right.
They go to unpack their suitcases. Haruna notices the Swimsuit that Yukari put away.
~ Haruna | Hey, I don't think I've seen this before...
~ Yukari | Yeah, I got a new one... (embarrassed) I didn't want to make you look bad.
~ Haruna | Huh? What do you mean?
~ Yukari | (cringing) Well, you've got a great figure, so, you know, if you're seen hanging around with a schlub like me-
~ Haruna | (embarrassed by the compliment, but also annoyed) Don't say that, you look good!
==
~ Haruna | (arms on hips) And I very much look forward to seeing //your// great figure in that swimsuit.
They both look at each other very much flushed, unsure how to continue from that.
~ Yukari | (coughs) Why don't we head on down for dinner once we're done unpacking here?
~ Haruna | Y-yeah. I'm pretty hungry too!
They both unpack some more, still flushed.
==
They're at the restaurant section of the spa and enjoying dinner.
~ Yukari | How's your food?
~ Haruna | It's tasty!
         | but I have to say I still enjoy your cooking better.
~ Yukari | ... thanks.
         | You know, back when we first met I didn't really notice it, but
         | you're a really big flirt, huh?
~ Haruna | I think that makes two of us, no?
This time Haruna grabs Yukari's hand to hold it.
==
~ Haruna | Do you want to go for dessert?
~ Yukari | Mh, I think I'd rather spend some more time in the room, just the two of us.
~ Haruna | That works for me. Shall we, then?
Finally they're back at the private room. It's now dark out and the moon is illuminating the room.
~ Yukari | ... How about we enjoy the nice mood on the balcony for a bit?
Yukari sits on a lounger and beckons Haruna to sit in front of her on the same chair.
==
As Haruna sits down, Yukari lets out an exaggerated "oof," which earns her a playful slap on the leg from Haruna. The two giggle and stare out at the starry sky. Yukari holds Haruna from behind and nuzzles the side of her face.
~ Yukari | Thanks for suggesting this trip.
         | I'm really enjoying it already.
Haruna nuzzles back.
~ Haruna | Mmm, me too.

## CHAPTER 4
Haruna and Yukari are in bed. The sunlight tickles Yukari awake. She stares at Haruna's reclining figure for a bit before gently poking her side. Haruna slaps her hand away, grunts, and rolls over to face away from the sun.
==
Yukari starts tickling Haruna
~ Yukari | Harunaaa~ If you don't get up soon, we'll miss breakfast...
~ Haruna | Snrk
         | Gnyahahaha!
         | Stop- ahaha- stop, I'm awake!
         | Ahahaaaah, you're relentless.
~ Yukari | (getting dressed) If you let me know what you want, I can bring it to the room.
~ Haruna | (yawning) That'd be lovely. I want a coffee, cereal, orange juice, and a bread bun with some ham.
~ Yukari | (from the door) Alright then, I'll be back soon~
==
Haruna stretches lazily, blinks into the sun, thinks of something, and then tries to make herself look lascivious by unbuttoning and dishevelling her blouse a little more.
~ Yukari | (busts in the door with two trays) Room service!
         | (hands the tray to Haruna) Here you are, Madam.
The two are in bed chomping on various things.
~ Haruna | What did you want to do today?
~ Yukari | How about we go for a walk so they can clean up, and then we try out the private bath in the afternoon?
~ Haruna | Sounds good, I can't wait to try out the bath outside!
~ Yukari | (flustered, peeking at Haruna's bosom) Yeah...
==
They're outside, walking hand in hand, enjoying the nice atmosphere.
~ Yukari | Reminds me a bit of the camping trip with Heather. You know, when we went on walks together?
~ Haruna | Yeah... You were a real handful, you know? I tried so hard to flirt.
~ Yukari | (cringing) I know...
~ Haruna | Honestly if it hadn't been for Heather I would have given up, thinking you weren't into me at all.
==
~ Yukari | I- I am! I am... into you.
~ Haruna | Ooh~? In what way?
~ Yukari | You're really understanding and easy to talk to, and...
         | (facing away) you're really pretty.
~ Haruna | (hugging against Yukari) Oooh?
There's a pause.
~ Yukari | You think they're done with the cleaning?
         | I'd like to... go back now.
==
It's the bath on the balcony. The two are standing in front of it, wrapped in their towels, not looking at one another. Finally Haruna gets into the bathtub. Yukari swallows and also gets in.
~ Haruna | Ahhh, this feels, honestly really nice.
Haruna looks at Yukari, who meets her gaze. The two stare for a bit. Yukari moves next to Haruna and leans her head against her.
~ Yukari | You're right, it is...
==
Another panel beat of them sitting together, flushed. The two gaze into each other's eyes. Yukari averts her gaze slightly and asks
~ Yukari | Can I... touch you?
~ Haruna | Mh.
Yukari places her hand on Haruna's chest, leaning in. They are very close. Haruna starts breathing heavily, her eyes feverish.
As Yukari keeps caressing her slowly and moving in closer, Haruna's hand twitches. She touches Yukari on her shoulder. She moves her hand further down.
==
Suddenly Haruna flinches, closes her eyes, and sees in her mind's eye Yukari's shocked face from WiiwM. Suddenly she pushes Yukari away. The mood is gone.
Yukari is shocked, Haruna realises what she's done.
~ Yukari | Haruna, I-
~ Haruna | Yukari, I-
~ Yukari | I'm sorry, I'll-
         | I'll go cool off.
Yukari gets out of the bath. Haruna reaches towards her, but can't find the words.

## CHAPTER 5
Yukari still has her hair tied up from before and is wearing a simple, white bathrobe now. She is in the hotel lobby and sits down on a chair. She stares outside into the darkness. 
==
Suddenly she hears a couple next to her arguing.
~ Woman | It's always the same with you!
~ Man   | Well I don't-
~ Woman | You never tell me anything!
        | You never tell me how you feel or what you want!
        | I have no idea how to interact with you!
~ Man   | Honey, please. Not in-
==
~ Woman | I've had it with you! Are random strangers more important than me?
The woman storms off, Yukari looks after her with a stunned expression.
The man seems dejected and sighs. Yukari thinks to herself and stares out into the darkness. After a bit she looks at her watch, sighs again, and gets up.
==
Yukari returns to her room. As the door clicks, she hears Haruna on the phone. Haruna is sitting on the balcony, staring out into the landscape. Only her back is visible, and it's strongly contrasted in the evening darkness.
~ Haruna | --been trying to...
         | Yeah.
         | (sniffs) Yeah. You're right.
==
Yukari carefully moves closer, anxious about Haruna.
~ Haruna | (wailing) I just keep fucking everything up...
         | (sniffs) I don't know.
         | Yeah.
         | Thanks...
         | OK, I'll- I'll try. (sniffs)
Yukari gently knocks on the door to the balcony.
==
Haruna spins around, eyes wide. Her eyes relax and she tears up a little bit when she sees Yukari.
~ Haruna | She's here. I'm going to hang up now.
         | Thanks, bye.
They look at each other for a moment.
~ Yukari | Are you... alright?
Haruna nods.
~ Yukari | I'm sorry. I made you cry, huh?
Haruna shakes her head.
~ Haruna | I just keep-
~ Yukari | Let's sit down to talk, OK?
         | I think I owe you some answers.

## CHAPTER 6
The two sit at opposite ends of a small table in their room. Haruna stares at Yukari.
~ Yukari | Sorry, uhm. I'm not sure how best to start.
         | I guess I should say I'm not upset with you or anything. You didn't do anything wrong.
         | Please don't think you messed up. It's my fault.
Yukari sighs, folds her hands in front of her head and looks down.
~ Yukari | I've never talked about this stuff with anyone before, so.. please bear with me.
Haruna says nothing, but grasps Yukari's hands.
==
~ Yukari | I mean, I've told you before that I'm asexual and all, but that's not a black and white thing, right?
         | I also don't know everything for sure yet. You know, this is all a first for me.
~ Haruna | You mean before, you never--
~ Yukari | No, not even close. This is my first time for all of this.
         | Most of all I have a problem when I'm not mentally prepared.
         | Even what triggered me before, it's possible I'd be OK with it if I was in the right frame of mind.
         | Sorry, I'm really annoying, aren't I?
~ Haruna | No no, I'm just glad we can talk about it!
==
~ Yukari | Uhm, so... I really, really do want to cuddle with you.
         | And uhm, I think we can do most things as long as it's not fingering or cunnilingus.
~ Haruna | Oh.
The two steam a bit.
~ Yukari | Right, uh, so, I guess now that we're here though please ask me what you want to know.
~ Haruna | (thinking) When you say cuddling, what do you mean, exactly?
~ Yukari | (cringes) Well, uhm, holding each other, touching and kissing and so on?
~ Haruna | Ok, but not touching below?
~ Yukari | Right.
==
~ Haruna | What about touching me?
~ Yukari | (blushing) I really want to, but not... "below."
~ Haruna | Hmhm. So you do want to fondle, huh.
~ Yukari | (blushing harder) Yes...
~ Haruna | And positioning? I guess you'd rather be on the receiving side?
~ Yukari | (face hidden) Yes
~ Haruna | (smirking, leaning forwards) Oho. What else does Yukari want to do?
~ Yukari | ... You're enjoying this a bit too much.
~ Haruna | How could I resist, you're such a maiden!
         | It's honestly adorable.
==
~ Yukari | (annoyed, flushed) Yes, yes, sorry for being so inexperienced.
~ Haruna | Aww, is widdle Yukari sulking now?
Haruna gets up and hugs Yukari from behind.
~ Haruna | There there, I forgive you, it's OK.
~ Yukari | Mmm.
Yukari leans her face against Haruna's and gives her a small peck.
~ Haruna | I'm pretty hungry. How about we celebrate with a nice dinner?
~ Yukari | I'd love to.
==
A few shots of them at the dinner, being very lovey-dovey, moreso than the first time. Then some shots of them in bed, gazing at each other, hugging, and sleeping.

## CHAPTER 7
It's another morning. This time as the sun creeps in and wakes Yukari, she blinks into the sunlight, but instead of getting up she rolls over and hugs Haruna. Haruna stirs.
~ Haruna | Mh?
Haruna opens her eyes, sees Yukari up close and blushes. She snuggles closer.
~ Yukari | How are you feeling?
~ Haruna | Mmmmh. Let's stay like this for a bit.
~ Yukari | Ok.
==
They hear a knock from the door.
~ Door   | Room service...
~ Yukari | (gets up and shouts) Uhm, just leave it, it's fine!
Yukari gets out of bed and talks at the door real quick.
~ Yukari | I guess we missed breakfast. Should we just get lunch instead?
~ Haruna | That sounds good~
==
A few panels of them at a restaurant, where Yukari feeds Haruna. Then they go out for a walk and have a good time together. Finally they return to the hotel and Haruna points at the public bath.
==
The two enter the outside public bath in their swimsuits. There's some other people around, too.
~ Haruna | Wow, this is huge!
~ Yukari | Yeah, it's a lot bigger than I thought it was going to be.
They enter the water and move to a shallow area.
~ Haruna | The private bath was nice, but being so open like this feels completely different.
~ Yukari | You get a much better view of the landscape, yeah.
~ Haruna | And there's all these fountains and jets here.
==
Another montage of them enjoying various water activities: the waterfalls, doing a race (which Haruna wins easily), a stream that drags them around, etc.
==
~ Haruna | What's this over there?
They move into a small chamber-like thing, where it's a lot more private.
~ Haruna | Haha, check out the reverb in here. Oooooo!
Yukari stares at Haruna and moves in close.
~ Yukari | This somehow feels very intimate, doesn't it?
         | Like we're in a little cave of our own.
~ Haruna | Hmmm, so it does.
The two stare at each other.
==
There's a little raised ledge that the two sit on. Their bodies are now fully in display, and with the current atmosphere they both get a bit heated. Yukari stares at Haruna's breasts. Haruna swallows.
~ Haruna | Uhm... Would it be OK if we went back to our room now?
~ Yukari | Mhm. Let's.

## CHAPTER 8
This chapter is going to be pretty NSFW. A first for me, wow!! Let's see if I die of embarrassment while drawing.

Yukari undresses and sits on the bed, embarrassed, avoiding her gaze.
Haruna leans in, they kiss.
Yukari falls back on the bed, Haruna climbs on top.
==
Yukari is incredibly flustered, but can't take her eyes off Haruna towering over her.
Haruna leans in and whispers in Yukari's ear "you should see the look on your face."
Haruna has a bit of a dangerous look in her eyes.
==
Haruna pushes forward a bit, her bosom landing on Yukari's face, who sucks on it. Haruna shudders and strokes Yukari's hair. Yukari holds Haruna tight both with her arms and legs.
==
Haruna starts kissing Yukari all over, who has a feverish look and is breathing heavy and still clutching Haruna tightly.
==
Yukari rubs her pelvis against Haruna's, who notices and smirks. She shifts position and starts scissoring.
==
Yukari grimaces and clenches the bedsheets. Haruna leans back over her and cradles her.
==
They roll over to the side and gaze into each other's eyes, smiling. Haruna kisses Yukari on the forehead and the page fades to black.

## CHAPTER 9

Next morning they have to return back home.
  - Both wish they could have stayed longer.
  - On the train back home they both feel noticeably closer to each other
  - An old lady on the train remarks that they look like great friends
  - Haruna says "oh really?" and gives Yukari a kiss
