# Leaps and Bounds
### Characters:

- **Yukari**
  Attributes: 32yrs, 1.76m, 62kg
  Nationality: Swiss
  Job: Consultant
  Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
  Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.
- **Haruna**
  Attributes: 30yrs, 1.65m, 55kg
  Nationality: Japanese
  Job: Assistant Baker
  Voice: A little stilted and overly precise or formal.
  Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.
- **Heather**
  Attributes: 36yrs, 1.70m, 70kg
  Nationality: American / Swiss
  Job: Baker
  Voice: Loud and very familiar/friendly.
  Character: Heather quickly gets friendly with people and is somewhat loud and rowdy. She likes to help people out, though sometimes also takes things into her own hands too quickly. She really hates to have her time wasted.

### Outline:
1. Start of the story leaves off a bit after WiiwM ends
  - Haruna is very antsy
  - Yukari notices and tries to assuage her by telling her she loves her and so on
  - Haruna settles a bit, but it's clear she's confused about the level of intimacy that Yukari appreciates
2. Haruna goes to talk to Heather for advice, since Heather knows Yukari for far longer. This would also be a nice parallel to the chapter in WiiwM
  - Heather again reassures her that Yukari wants to be together
  - But also tells her she can't tell her what Yukari wants, they have to figure that out
  - Suggests a spa date for the two
3. The spa holiday is three days. On the first day they're both excited.
  - They both get a bit steamed with the atmosphere being as it is in their private room.
  - Haruna is too scared to do something wrong again and doesn't engage
  - Yukari is also too shy to do anything
4. On the second day they relax a lot and take advantage of the outdoors private bath.
  - Seeing each other naked gets them both a bit steamed.
  - Yukari gets close to Haruna in the bath, kisses her a little bit, and starts petting her.
  - Haruna enjoys it, but gets scared she might inadvertently go too far and pushes Yukari away.
  - Yukari feels wounded for being rejected. They both feel awkward and Yukari excuses herself to go cool off.
5. It's evening now and Yukari is sitting by herself thinking in the lobby. She overhears a couple arguing and is initially annoyed.
  - The couple rags on about not understanding what the other wants.
  - Yukari has an epiphany and realises that she hasn't been clear with Haruna.
  - As she returns to the room she overhears Haruna talking on the phone
  - Haruna is scared she fucked up again and is bawling to Heather on the phone.
6. Yukari feels the urgency of the situation and understands she has to be clear and open about her boundaries
  - They both sit down to talk and Yukari comforts Haruna first
  - Then she very awkwardly broaches the topic of sex and intimacy
  - Haruna perks up and is very intrigued. She prods Yukari on some details.
  - Yukari is very embarrassed but relents and answers Haruna's questions openly.
  - They end the conversation with a kiss and go for dinner
7. It's the last day. They're both very comfortable and very much in the mood now.
  - They cuddle in bed and sleep in.
  - A brunch follows where they feed each other and chat.
  - In the afternoon they check out the large public bath.
  - Yukari gets flustered again and after a while timidly asks Haruna if they can go back to their room.
8. Back in the room. It's the climax of the story. [butthead voice] uh-huhuhuh
9. Next morning they have to return back home.
  - Both wish they could have stayed longer.
  - On the train back home they both feel noticeably closer to each other
  - An old lady on the train remarks that they look like great friends
  - Haruna says "oh really?" and gives Yukari a kiss

========================

## CHAPTER 1
Haruna comes home after work.
~ Haruna | Yukari, I'm back!
She's exhausted and deflates in a chair.
~ Yukari | Hello Haruna, welcome home.
~ Haruna | I'm exhausted.
==
Yukari hugs Haruna from behind. Haruna turns to give her a kiss, but flinches and turns away.
~ Yukari | ?
~ Yukari | Anything I can do for you?
~ Haruna | Uhm, something to eat would be nice.
~ Yukari | (grumpy face) Did you think I was going to leave you starving? I mean besides that!
Haruna thinks something naughty but instantly dismisses the thought again.
==
~ Haruna | No, really, right now, I am just hungry!
~ Yukari | (worried) If you say so. How does hamburgers sound?
~ Haruna | (brightens up) Ouuuh! Yes please!
Yukari gets to work. Haruna thinks naughty stuff again as she waits. This transitions to:
==
Them actually being in bed in the evening. Haruna moves to touch Yukari but flinches back before she does and rolls over, back to Yukari.
Yukari also rolls over and snuggles up to Haruna.
~ Yukari | I love you.
~ Haruna | (whispering) ...I love you too.
==
After Yukari falls asleep hugging Haruna, Haruna makes a conflicted face, picks up her phone, and texts Heather
~ Heather | You up for billiards on Friday?

## CHAPTER 2
Heather and Haruna are playing at a Billiards table. Haruna is lining up a shot.
~ Heather | So what's eating our Haruna badly enough to drag big sis Heather out to billiards?
Haruna misses her shot.
~ Haruna  | Uhm, well, so-
~ Heather | (smirking) Let me guess
==
As she talks, Heather lines up a shot and hits
~ Heather | You have no idea how to behave in front of Yukari
          | because of your kerfuffle in bed last week
          | and now you've come to me because you think I know her better than you do.
Heather lands a great shot and celebrates with a fist pump.
~ Haruna  | (annoyed) I really hate when you do that.
~ Heather | You have to practise billiards if you wanna beat me!
~ Haruna  | That's- oh you know what I mean, shut up.
==
Haruna rolls her eyes as she lines up a shot.
~ Heather | Huuuh? But I thought you wanted to hear my advice~!
Haruna shoots Heather a viscious glare, shoots her shot, and hits a doubler.
~ Heather | (whistles) Oooh, scary scary!
          | I don't know Yukari as well as you think I do
          | and you definitely know her better than you think you do, too.
Heather misses her shot and frowns.
==
~ Heather | What I can tell you for sure is that Yukari wants to be with you.
Heather points her cue stick in Haruna's face. Haruna lowers it out of her face again.
~ Haruna  | What should I do then?
~ Heather | Beats me! (cheery shrug)
~ Haruna  | I don't know what she wants--
Haruna misses her shot again.
~ Haruna  | and I don't even know how to ask either.
==
~ Heather | Hmm, you're going to have to get her to tell you on her own, then.
~ Haruna  | Pray tell how is that supposed to work?
~ Heather | Well, since this is about your own sexual compatibility, I guess you're just going to have to get her real horny.
~ Haruna  | (turns crimson, averts her eyes) Can she even get horny?
==
~ Heather | Oh come on, you know that yourself, too.
Heather lines up a shot
~ Heather | How about you two go on a weekend vacation to a spa with a private room?
          | Plenty of opportunities to flaunt your stuff.
          | I'm sure you can get her steamy enough to spill.
Heather hits and wins the game
~ Heather | And that's how you do it! What are we at now, 5-0?
==
Later, Haruna arrives home. Yukari greets her already sitting in bed while Haruna undresses.
~ Yukari | Welcome back! How was Heather?
~ Haruna | Good as always. I didn't win a single game.
~ Yukari | Oh dear. She never goes easy, does she. Are you doing OK?
~ Haruna | Hm? Yeah...
Yukari shoots her a glance.
~ Haruna | Say, we got to talking, and I think it might be nice to take an extended weekend holiday.
         | How about going to a spa or something? I kinda miss the hot springs.
~ Yukari | Sure, I could do with a break, too. Did you have anywhere in mind already?
~ Haruna | (Gets into bed) There was this one place...

## CHAPTER 3
Heather and Haruna get off the train.
~ Yukari | Shouldn't be far from the station. You OK with the luggage?
~ Haruna | Just fine. I'm still amazed you packed so little.
~ Yukari | It's just four nights, I'll be fine.
         | Been ages and ages since I was last to a spa though. Wonder what it's like these days.
~ Haruna | I have no idea what to expect, I've only ever been to Onsen.
         | But, I'm looking forward to some time just for us!
~ Yukari | Yeah!
==
~ Yukari | It's a bit of a shame that we couldn't arrive earlier in the day though.
         | Would have liked to spend it all here if we're already paying for the night.
~ Haruna | I get you, but at the same time Heather is already doing me a favour by letting me skip out Monday.
They arrive at the reception.
~ Yukari | We have a reservation for Akagi?
~ receptionist | Yes, here you are. You're in room 302.
               | Here's your key cards, they also serve as entry into the public baths.
               | Enjoy your stay!
==
They arrive in the room.
~ Yukari | Woah, check it out!
~ Haruna | Woah...
~ Yukari | I've never been in anything this luxurious before.
~ Haruna | Look, look! The private bath is on a balcony!
~ Yukari | Dang, and that view...
They both gaze over the balcony railing and Yukari puts her hand over Haruna's.
==
Haruna looks at Yukari sideways, who notices and blushes a little.
~ Yukari | We should probably unpack before we miss dinner.
~ Haruna | Right.
They go to unpack their suitcases. Haruna notices the Swimsuit that Yukari put away.
~ Haruna | Hey, I don't think I've seen this before...
~ Yukari | Yeah, I got a new one... (embarrassed) I didn't want to make you look bad.
~ Haruna | Huh? What do you mean?
~ Yukari | (cringing) Well, you've got a great figure, so, you know, if you're seen hanging around with a schlub like me-
~ Haruna | (embarrassed by the compliment, but also annoyed) Don't say that, you look good!
==
~ Haruna | (arms on hips) And I very much look forward to seeing //your// great figure in that swimsuit.
They both look at each other very much flushed, unsure how to continue from that.
~ Yukari | (coughs) Why don't we head on down for dinner once we're done unpacking here?
~ Haruna | Y-yeah. I'm pretty hungry too!
They both unpack some more, still flushed.
==
They're at the restaurant section of the spa and enjoying dinner.
~ Yukari | How's your food?
~ Haruna | It's tasty!
         | but I have to say I still enjoy your cooking better.
~ Yukari | ... thanks.
         | You know, back when we first met I didn't really notice it, but
         | you're a really big flirt, huh?
~ Haruna | I think that makes two of us, no?
This time Haruna grabs Yukari's hand to hold it.
==
~ Haruna | Do you want to go for dessert?
~ Yukari | Mh, I think I'd rather spend some more time in the room, just the two of us.
~ Haruna | That works for me. Shall we, then?
Finally they're back at the private room. It's now dark out and the moon is illuminating the room.
~ Yukari | ... How about we enjoy the nice mood on the balcony for a bit?
Yukari sits on a lounger and beckons Haruna to sit in front of her on the same chair.
==
As Haruna sits down, Yukari lets out an exaggerated "oof," which earns her a playful slap on the leg from Haruna. The two giggle and stare out at the starry sky. Yukari holds Haruna from behind and nuzzles the side of her face.
~ Yukari | Thanks for suggesting this trip.
         | I'm really enjoying it already.
Haruna nuzzles back.
~ Haruna | Mmm, me too.

## CHAPTER 4
Haruna and Yukari are in bed. The sunlight tickles Yukari awake. She stares at Haruna's reclining figure for a bit before gently poking her side. Haruna slaps her hand away, grunts, and rolls over to face away from the sun.
==
Yukari starts tickling Haruna
~ Yukari | Harunaaa~ If you don't get up soon, we'll miss breakfast...
~ Haruna | Snrk
         | Gnyahahaha!
         | Stop- ahaha- stop, I'm awake!
         | Ahahaaaah, you're relentless.
~ Yukari | (getting dressed) If you let me know what you want, I can bring it to the room.
~ Haruna | (yawning) That'd be lovely. I want a coffee, cereal, orange juice, and a bread bun with some ham.
~ Yukari | (from the door) Alright then, I'll be back soon~
==
Haruna stretches lazily, blinks into the sun, thinks of something, and then tries to make herself look lascivious by unbuttoning and dishevelling her blouse a little more.
~ Yukari | (busts in the door with two trays) Room service!
         | (hands the tray to Haruna) Here you are, Madam.
The two are in bed chomping on various things.
~ Haruna | What did you want to do today?
~ Yukari | How about we go for a walk so they can clean up, and then we try out the private bath in the afternoon?
~ Haruna | Sounds good, I can't wait to try out the bath outside!
~ Yukari | (flustered, peeking at Haruna's bosom) Yeah...
==
They're outside, walking hand in hand, enjoying the nice atmosphere.
~ Yukari | Reminds me a bit of the camping trip with Heather. You know, when we went on walks together?
~ Haruna | Yeah... You were a real handful, you know? I tried so hard to flirt.
~ Yukari | (cringing) I know...
~ Haruna | Honestly if it hadn't been for Heather I would have given up, thinking you weren't into me at all.
==
~ Yukari | I- I am! I am... into you.
~ Haruna | Ooh~? In what way?
~ Yukari | You're really understanding and easy to talk to, and...
         | (facing away) you're really pretty.
~ Haruna | (hugging against Yukari) Oooh?
There's a pause.
~ Yukari | You think they're done with the cleaning?
         | I'd like to... go back now.
==
It's the bath on the balcony. The two are standing in front of it, wrapped in their towels, not looking at one another. Finally Haruna gets into the bathtub. Yukari swallows and also gets in.
~ Haruna | Ahhh, this feels, honestly really nice.
Haruna looks at Yukari, who meets her gaze. The two stare for a bit. Yukari moves next to Haruna and leans her head against her.
~ Yukari | You're right, it is...
==
Another panel beat of them sitting together, flushed. The two gaze into each other's eyes. Yukari averts her gaze slightly and asks
~ Yukari | Can I... touch you?
~ Haruna | Mh.
Yukari places her hand on Haruna's chest, leaning in. They are very close. Haruna starts breathing heavily, her eyes feverish.
As Yukari keeps caressing her slowly and moving in closer, Haruna's hand twitches. She moves to touch Yukari, and trembles.
==
Suddenly Haruna flinches, closes her eyes, and pushes Yukari away. The mood is gone.
Yukari is shocked, Haruna realises what she's done.
~ Yukari | Haruna, I-
~ Haruna | Yukari, I-
~ Yukari | I'm sorry, I'll-
         | I'll go cool off.
Yukari gets out of the bath. Haruna reaches towards her, but can't find the words.

## CHAPTER 5

It's evening now and Yukari is sitting by herself thinking in the lobby. She overhears a couple arguing and is initially annoyed.
  - The couple rags on about not understanding what the other wants.
  - Yukari has an epiphany and realises that she hasn't been clear with Haruna.
  - As she returns to the room she overhears Haruna talking on the phone
  - Haruna is scared she fucked up again and is bawling to Heather on the phone.

## CHAPTER 6

Yukari feels the urgency of the situation and understands she has to be clear and open about her boundaries
  - They both sit down to talk and Yukari comforts Haruna first
  - Then she very awkwardly broaches the topic of sex and intimacy
  - Haruna perks up and is very intrigued. She prods Yukari on some details.
  - Yukari is very embarrassed but relents and answers Haruna's questions openly.
  - They end the conversation with a kiss and go for dinner

## CHAPTER 7

It's the last day. They're both very comfortable and very much in the mood now.
  - They cuddle in bed and sleep in.
  - A brunch follows where they feed each other and chat.
  - In the afternoon they check out the large public bath.
  - Yukari gets flustered again and after a while timidly asks Haruna if they can go back to their room.

## CHAPTER 8
Yukari undresses and sits on the bed, embarrassed, avoiding her gaze.
Haruna leans in, they kiss.

Yukari falls back on the bed, Haruna climbs on top.
Yukari is incredibly flustered, but can't take her eyes off Haruna.

Haruna leans in and whispers in Yukari's ear "you should see the look on your face."
Haruna has a bit of a dangerous look in her eyes.

Haruna starts kissing Yukari all over. Yukari holds Haruna tight.

They roll over to the side and gaze into each other's eyes. 

## CHAPTER 9

Next morning they have to return back home.
  - Both wish they could have stayed longer.
  - On the train back home they both feel noticeably closer to each other
  - An old lady on the train remarks that they look like great friends
  - Haruna says "oh really?" and gives Yukari a kiss
