I've been staying with the couple for a couple of weeks now. I still can't understand their native tongue, but I've been able to pick up on a few phrases. Most of what needs to be said is exchanged through gesturing and acting. It's frustrating at times, but also strangely amusing. I really don't know why they put up with me though, my unexpected arrival must have drastically altered their lives, not to mention that my cluelessness and prior illness means they have a lot more to do than they would normally.

Still, I won't question their kindness. I suppose having such a change and meeting someone completely different would also prove very interesting after living a live in such solitude.

The mountain we are located on is far off from any other human life. Or at least I assume that's the case. In all the time I've been here now I've never come across anyone else, nor seen anything indicating another settling. The little hut is surrounded by thick woods, with little footpaths in various directions. Most of the paths lead to a variety of glades and hunting spots, but one of them, as I've found out through exploration, leads to a mighty glacier. I didn't dare to get any close to it though, it would be way too dangerous to step on it without a companion, let alone without any equipment. Maybe one day I can convince them to let me explore it more closely.

[ image http://41.media.tumblr.com/ef575750d72ac9e25d2f0fde54725eea/tumblr_njmmn4SqJu1qgi4tso1_1280.png ]

I can't quite describe the sensation that this place gives me. It is peaceful in a way. Forlorn and isolated, and yet it gives a sense of belonging. Maybe more so than anywhere else. It feels like we have an entire world to ourselves. It makes me wonder how the two came to find this place to begin with. They must have come from somewhere, just like I did. But then again, I don't exactly know how I arrived here either, so maybe it is the same for them?

It seems pointless to try to guess this. Maybe one day I will have learned enough of their language to ask them about it. Hopefully I'll have figured out what happened to me by then as well. The headaches only reappear occasionally, but I still can't see any colours. It doesn't prove as much of an obstacle as I originally feared, but nonetheless it gives me a really different view of the world. It doesn't at all feel lifeless, as one may expect, but instead if feels much more raw, intense, and  clear-cut, if that makes any sense.

However, my obscured vision means that I can't help them with gathering resources. I can't quite make out the difference between all the herbs and leaves. Instead I'm mostly responsible for the gathering and cutting of firewood, and occasionally I help him carry home animals from a hunt. It did bother me quite a lot to see the dead animals at first, but I managed to get used to it. It is quite different from just seeing a piece of meat neatly packaged at your local store.

That reminds me, I also don't actually know what time period it is. I assumed until now that I was still just in the "present", but since the fissure has managed to move me around seemingly arbitrary distances, it stands to reason that it might also have transported me through time. I haven't seen a calendar anywhere, though I don't think if you live so far off you'd have much of a need to know anything beyond the basic seasons, so it isn't too surprising.

I really need to learn their language. Maybe I can somehow manage to convince them to try teaching me more seriously. That would at least give me a chance at finding some answers to all these uncertainties.