I think I finally managed to figure out what my generous hosts' names are. I always confused them for words before, but now I'm fairly sure that his name is "Ionas", and hers is "Mia". Though I'm not entirely certain that this is the proper way to write their names. I wish I knew a phonetic scripture to write them down properly, but I doubt there's much of a chance of me being able to learn such a thing here.

[ image https://filebox.tymoon.eu/file/TmpJMA==, float right ]

We're getting the hang of non-verbal communication as well. I'm not sure why they haven't attempted to give me proper lessons on their language yet though. It would seem to me that that is one of the first things to try and teach a complete stranger. Maybe they don't know how to, or think it is more enjoyable this way. Perhaps that is true, but it's certainly also rather ineffective. Our various misunderstandings have lead to some major wastes of time and energy which is quite annoying to me, although I don't know if they themselves mind it much. I've tried to persuade them to teach me a couple of times as well, but they never seemed to understand what I wanted of them. Maybe I can communicate with them through writing? That might be an idea worth trying...

==

[ image https://filebox.tymoon.eu/file/TmpJeA==, float left ]

 For some reason I've been struck with a desire to explore. Over the last few days I've spent my free time wandering along the various paths and surroundings of the shack. Once I get accustomed enough I plan to draw a map, in order to be able to gauge the distances and relative locations better. That should prove useful if I decide to go even further from the shack. I have also explored the region surrounding the glacier. There's a few very interesting cracks in the stone surrounding it, most possibly leading to large caverns. I haven't yet discovered anything that was big enough to climb into though. Perhaps that's for the best, as my clothing isn't exactly thick, nor do I have any kind of gear that I would require to be able to undertake such an adventure safely.

However, I have made a very interesting discovery on the surrounding rocks. There are plants and flowers growing here, in this ice cold climate! I haven't seen their likes anywhere else before; they must be local to such high regions. I would like to see if I can get one of them to grow in the soil further down, or if there is indeed something particular to this rock that they require in order to flourish. However, I'm uncertain as to how I could transport one of them, or how to extract seeds from them. I've only found a couple of exemplars, so I must come up with a relatively certain plan before I attempt it, as I won't have too many tries. I haven't yet made a sketch of these flowers, but I intend to return to the spot very soon and inspect them more closely.

[ image https://filebox.tymoon.eu/file/TmpJeQ==, float right ]

 Further to the South of the glacier --about mid-way to the forest-- I found various small recesses into the rock. Some of them seem to go very far in, but as I don't have anything to light them up with, it's very hard to make out what is in them. In one of the wider gaps, I was able to catch a glimpse of a crystal formation further in the back. I fiddled around with a large branch and managed to break a piece off. I have no idea what type of crystal it is. It doesn't seem to have any particular kind of taste or shade that I could recognise. I'll have to show this place to Ionas soon. Maybe he'll be able to tell me something.

Generally I've been very surprised by the wealth of different animals and insects that can be found in the area. One just has to sit still for a good while and all sorts of creatures will make their appearance. The larger animals seem to live a good way down the mountain from the hut, but even up here there's mice, ants, birds, and sometimes foxes running about. I've taken a particular liking to a particular type of butterfly that I've been seeing frequently around here. It has strange fringes at the end of its wings and is marked by a strong, black outline. If I interpreted Mia's gesturing properly, then they must be painted in a deep blue sort of colour. I think I will attempt to capture one of them, but I will have to figure out how to construct a primitive net first.

[ image https://filebox.tymoon.eu/file/TmpJeg==, float left ]

 More surprising to me than the surroundings of my new home is that I've been able to adapt really well to this kind of living so far. There's plenty of things I could be doing and helping out with, so it hardly ever gets boring. Mia and Ionas are still a very pleasant company, even if I do harbour a slight fear in my heart that they might expect me to move on and away from them some day. Still, I try not to concern myself with this. So far everything has been working well, and it would do me better not to worry about wary guesses like this.

I've since completely recovered from my headaches, and generally I'm doing really well both physically and mentally. I do not know what caused the change in my eyes though, and it seems to be permanent. As mentioned before, it doesn't pose much of an impediment on my daily activities, and I'm still able to help with the chores to a fair extent. I have not come across the fissure again since I've arrived here. I'm not sure what I would do if I did either to be quite honest; coming into contact with it again could very well be my end. I think I've been very lucky to survive the previous two times.

For now I must close on this entry, as it is getting late and the dim light makes it hard to see. Tomorrow I will attempt to revisit the glacier flowers, and perhaps even start on my plans for a map. I'll be sure to write again as soon as the map is complete.