# 2025.06.11 - Day at the beach
I awoke to find myself standing on a sandy beach. The sun was setting slowly, creating a mesmerising, shimmering gradient of orange at the horizon, bathing everything in a soft, warm orange glow. The sky was mostly clear, with a few lone clouds dotting it here and there like stray sheep. The sand glistened, and I could feel its coarse but pleasant texture through the soles of my feet.

Waves slowly reached towards me and faded back, overlapping each other, crashing over each other, merging with each other, splitting from one another, every interaction leaving its own pattern of seafoam behind which disappeared into another wave as quickly as it had appeared.

A faint wind blew through my hair, and along with the gentle waves it produced an entrancing sound pattern, an endless pattern of "sshaaaaa", "ssshhhh", "shaaaaaa", which never repeated itself exactly, leaving me to keep listening for it, waiting for the next wave to bring its own, unique melody.

Then a particularly energetic and daring wave reached all the way up to my feet, briefly enveloping them in the cool ocean water, tickling the skin. As it receded, a new sound was added to the ocean melody, faint as it may have been. The sand prickled and popped softly, lending a new dimension to the experience.

I thought of all the grains of sand that were pushed around by each wave, the millions and billions of imperceptible interactions that were necessary to create this sound, this view, this very existence that I was now witness to. But of course I could not, so I quickly returned the feeble grasp of my attention to experiencing the world in the only way I could, just the way I had been presented.

# 2025.06.25 - Heat
It was another dreary and overcast day. The smog hung low over the streets, further draping the city in an eerie mood. It was the kind of day that made you want to drink before noon. I glanced over at the opened bottle of Whisky and watched the reflections in amber liquid within, but I decided that I wasn't ready to cast my humanity aside today, at least not quite yet. Maybe later in the day.

I swivelled around in my chair, cigarette smoke trailing, and peeked through the half-open blinds at the street below. A few haggard figures hunched in their trenchcoats passed by slowly, their silhouettes appearing disfigured and grotesque. I snapped the blinds shut, grabbed my coat from the back of the chair, and slammed a hat onto my head. I figured I might as well go ask some of the locals, see if they were wise to any new business about town.

I made my way over to the Abellon, maybe Pete had something for me, if only a shot of Whisky. Being out on the streets made me long for a drink after all. The door creaked as I entered the dim establishment. The few inhabitants didn't even so much as glance my way, a bunch of empty husks that downed their drinks as if they were trying to fill the hole within themselves with alcohol.

"Hey Pete," I grunted as I sat on an empty barstool. The silent server nodded at me and slowly scuffled over. He slid a glass of something or another over to me without a single word. After I downed the shot, I took a look at the note beneath the glass. It read "56th street, 2nd." I grunted, threw a couple bills extra onto the counter, and left.

56th street was somehow even more ghastly than the one I had come from. A couple of Italians were loitering in front of the only open place on the whole street. I could tell they were trouble from the moment I laid eyes on them, but decided to take a shot anyway. "Hey fellas, I'm looking for some prime meat. Got anything good?"

Their eyes darted over to me, but they remained quiet as I approached. That's when I noticed they were packing heat.

# 2025.07.09 - Encounter on the Tram
Iris yawned as she got onto the tram. It was another dreary morning in the winter cold. Fog drenched the city streets, muting all the colours as if it were sucking the life right out of it. She looked around herself briefly -- crowds of empty, gray faces, drab clothing, quiet air. Iris huddled into a corner of the tram, trying to find some warmth by nestling into her coat. A shiver ran across her. She looked up, startled, and met the gaze of a stranger, all the way on the other side of the tram.

The stranger, a woman about her age as far as Iris could tell, blinked a couple of times, mouthed some words that Iris couldn't make out, then blushed, and hastily averted her gaze. Iris stared back for a while longer, confusion written on her face. What was that all about? The strange woman didn't look back her way again though, and hurriedly left the tram at the next station. Iris thought she'd probably confused her for someone else, and then pushed the encounter out of her mind. She had a whole dreary workday to take care of after all.

Despite their brief encounter, Iris found herself looking out for the woman on the tram the next morning, and to her surprise she found herself pleased to see her again. A bit closer, this time, though nevertheless too far apart to speak. The other woman noticed Iris again too, and as they stared at each other a blush would creep over her face once again, before she hastily averted her eyes. Iris chuckled to herself. What a cute reaction!

This playful back and forth between the two continued for a few more mornings, until one day they suddenly found themselves face to face with each other. Both of them too shocked, neither of them able to figure out the words to say, awkwardness descended upon them. Iris wanted to leave no matter what, and just as she decided to exit a stop early and turned away, the woman caught her wrist and stammered out "Please wait! I- um, I-" clearly at a loss for words, her mouth opened and closed a bunch of times as she stared into Iris' eyes, the colour draining from her face.

The doors next to them opened suddenly. The world fell silent for but a moment, and just as the sound was coming back, before Iris could react, the woman wheezed "I- I love you, I'm sorry" and ran out of the tram.

# 2025.07.17 - Nomad
In my dreams I frequently find myself stranded in a vast, endless desert. Dunes stretching as far as the eye can see, the sun bathing everything in a yellow blaze. It feels neither hot nor cold, rather more than any other sensation I'm overcome with an immense, profound feeling of loneliness.

No matter which direction I walk in, no matter how far I run, how many dunes I climb, nothing but more sand awaits me. Sometimes I feel like I might spy something else right there at the horizon, but the closer I try to get, the less certain I become.

I shout, I scream, but nothing comes back. The sound is swallowed by the sand and all my hope with it. All that remains is a faint breeze, endless amounts of sand tumbling down endless hills. Pushing and pulling, covering the footsteps I left behind, gradually reforming the desert until not a single trace of my presence is left.

Sometimes I wake back up from the endless desert, back to a dim, dreary apartment, devoid of any colour. Here, too, there is barely any sound. Here, too, there is nobody else. No matter if asleep or awake I find myself stranded in an endless desert, a mirror of the empty husk that I have become.

Sometimes I wonder if, when you died, you took my soul with you, leaving my body behind to wander endlessly in an empty world devoid of meaning.

