# Prompts
These are short stories written during the Zürich Writers' Group's 20 minute prompt sessions.

- ''2025.06.11 **Day at the Beach**''(link prompts/2025.06.11.html)
- ''2025.06.25 **Heat**''(link prompts/2025.06.25.html)
- ''2025.07.09 **Encounter on the Tram**''(link prompts/2025.07.09.html)
- ''2025.07.17 **Nomad**''(link prompts/2025.07.17.html)
- ''2025.07.23 **A Red Button**''(link prompts/2025.07.23.html)
- ''2025.07.24 **Unfinished Business**''(link prompts/2025.07.24.html)
- ''2025.07.30 **Meal Time**''(link prompts/2025.07.30.html)
- ''2025.08.06 **The Locked Door**''(link prompts/2025.08.06.html)
