# SRS, Zürich 2024 Edition
[ image https://studio.tymoon.eu/api/studio/file?id=3161 ]
I've recently had the privilege and the displeasure of going through SRS. Well, I'm still currently going through it as you'll see. Whatever the case, I thought it would be interesting to some other folks out there what the procedure has been like and what all has been involved. Naturally, all of this is quite specific to my particular locality, and also my particular, ~unique~ pile of trash that is my body.

## Initiating the Process
Before SRS is even a possibility at all I had to get a "letter of indication" (Indikationsschreiben) from my psychologist. Getting this letter is prerequisite to receiving any kind of trans care in Switzerland. I was quite lucky in this case as I had a psychologist that's been with me for over a decade already, so I didn't have to hunt one down. Finding a psychologist, let alone one that isn't an ass about this particular thing, can be really tough.

Anyway, that letter then got sent off to the insurance, and then I had to get delegations from my house doctor for every treatment I wanted to undertake. So SRS, FFS, Logopedics, Lasering, HRT, each of those required a separate delegation from my house doctor to whatever specialist was responsible for that particular thing. Each of those also required a separate "cost coverage plan" (Kostengutsprache) from the insurance, which always took a lot of nagging from my part, and even then still more than a month to get. Really annoying!

In the case of SRS I had my house doctor send the delegation about a year ago, so around July 2023. I had him send a delegation to the University Hospital of Zürich (USZ)'s plastic surgery department, which is one of two places in Switzerland that offer SRS at all. I then got an appointment for a "pre-discussion" (Vorgespräch) in August, which got rescheduled to September, and then to October.

At the appointment I directly met with the surgeon that was going to carry out my surgery, and he asked me what I wanted to do and then explained the process, risks involved, etc. in quite a bit of detail. I voiced my desire for a ZDV (Zero-Depth Vulvaplasty) which means that they won't create a vaginal canal. Being ace I never had any interest in that anyway, and it's generally a safer procedure with less maintenance during recovery. Sounds good! Most hospitals won't even advertise this option, even though they can definitely do it, and even though it has a bunch of benefits. So if this sounds like something you'd like, make sure to inquire them about it. Note that even with ZDV they'll still scoop out about 5cm of depth, since there's quite a bit of penicular meat that's on the inside of your body they need to take out. However, without dilation post surgery that's just going to collapse again and grow together, so no biggie.

The surgeon then made it clear to me that they wouldn't be able to do the operation before I had completed a year of HRT, as that was the international standard. The rationale for this is that, since it is an irreversible operation, the patient should be sure of their decision. That makes sense until you consider that they don't impose the same kind of time constraint on any other operation either, not even ones that have a higher rate of regret than SRS. Fun.

Anyway, the surgeon was really nice and forthcoming, and pretty quickly moved to put together the cost coverage plan to send on over to the insurance. He also scheduled the "first discussion" (Erstgrespräch) sometime in January for me, and set a tentative surgery date for September 2024. He also informed me that at USZ at the time only one other surgeon was fully qualified to perform the operation, and my surgeon was, while having completed the training and performed before, not yet fully cleared to independently perform it. However, they would be pushing for getting that cleared up soon so that they could take on more patients. In 2023 they performed about 35 SRS surgeries, and wanted to double that soon since there was quite a bit of demand.

I then had to go onto the insurance badgering train until they finally approved the SRS. I also signed up for bottom lasering. Since the surgery uses some of your skin to form your future innards, it has to be as hair-free as possible. This procedure got delayed quite a bit, since the insurance was being an ass about it. Unlike face lasering, it's also apparently only done once every two months due to a different hair cycle. This made me worried that I wouldn't be able to get enough sessions in before the surgery, but the surgeon quickly clarified that it shouldn't be an issue.

At the first discussion the surgeon once again outlined the surgery plan and informed me about the potential risks involved in the operation. I then had to sign a bunch of paperwork, and that was about it. Now came the big waiting for September (with some lasering in between).

At least... that was the plan. Until on the 27th of June I got a call while out for lunch with friends. Apparently they had gotten a free spot for surgery on the coming Monday and wanted to know if I'd be up for doing the SRS then. Naturally I was a bit shocked and uncertain to do it on such short notice, but ultimately I decided to go for it rather than to put things off for even longer. After all, I'd been waiting to get rid of my hog for over a decade.

## The Surgery
And so, in a hurry and rush I was checked into the hospital on Sunday afternoon. I had to drink some funny juice to empty my bowels and could only drink bouillon soup for dinner. I brought a bunch of food and clothes with me to the hospital, barely any of which I ended up needing. Before long it was off to sleep and the morning of the surgery arrived.

At around 8:15 my roommate checked in and a while later they shipped me off to get put under. I don't even remember falling asleep, I only remember waiting in a room with a bunch of other surgeons going about their business.

I awoke very drowsily. According to the clock on the wall it was about 17:00, which is a lot later than I had expected. Earlier they had told me I'd be waking up in the early afternoon. I wanted to let my family know, but I didn't have access to my phone and didn't feel like bothering anyone for it. An hour later after they checked that I didn't have any adverse reactions to the anaesthesia they carted me back up into my room.

First order of business was letting my parents know, who had apparently repeatedly called the hospital to ask about what was going on since I still hadn't replied. My roommate was also excitedly trying to talk to me, but I was far too drowsy to really want to say much of anything. I also instantly hated their voice, it was insanely twang heavy.

I don't remember much else of the day of, and my diary doesn't say anything else either.

## The Hospital Stay
I was going to have to stay at the hospital for about a week, at least until Tuesday of the coming week. The first ordeal had begun! After the surgery they put a huge bandage on you that covers your entire bottom area. You pee through a catheter, and have a very strict diet of "build-up food" that apparently digests almost entirely, since you can't go to the toilet for a few days until the bandage comes off.

That much isn't so big a deal, but what really sucks is that you can't get up and shouldn't even turn onto your side at all. Lying on your back for four days straight reeeallly blows, especially if you're a side sleeper like myself. Your butt also starts to feel like it's been cast in concrete with the limited amount of movement.

Anyway, on the first recovery day I mostly slept. However, my roommate (who had also had SRS done at the same time as me) had a visitor. Listening to the two of them talk reminded me a lot of my primary and high school days, with the kinds of insipid conversations that I loathed. Having to listen to that was way worse than the pain from the operation. Seriously, I could go on for an hour about how shitty that roommate was, but I'll save you the tedium. Suffice to say that I can confirm that the worst part about hospitals are the roommates.

I also had to puke pretty badly during the night, which we later found out was due to a blood thickening agent they were pumping into me.

On Wednesday my parents came to visit, but I was still pretty zonked out. I also puked again until they removed that agent from my IV. The only other thing my diary mentions is that I wish I had waited until September. Maybe I would have gotten a less shitty roommate then.

That night was really bad for me as well. I somehow felt like I had to pee all the time and my legs started to shake pretty violently. The night shift care attendant (bless him) tried all sorts of things including flushing the catheter to see what was going on, but it was probably just psychosomatic. At some point I managed to pass out and sleep a little, but the time until then was harrowing.

They removed the IV on Thursday and in the evening I was able to eat my first real meal again. The hospital food wasn't great, and until then I had barely eaten anything anyway since I didn't have much of an appetite. My godmother came by as well for a brief visit, but I was still pretty zonked so I didn't have the energy to talk to her for long. Just one more day of bearing with this horrible roommate and they'd at least finally remove the bandage and let us walk about again.

Finally Friday arrived and they took the bandage off. We still had a catheter on, but it was switched to just a lil tube with a valve. The first time I tried to walk around I felt fine for about ten seconds before I suddenly broke out in a sweat and started to black out. Fortunately I managed to get back to bed before that happened entirely. Still, it's absolutely wild how you can feel completely fine lying down and go to a shutdown in the span of a few seconds. You really don't notice how badly your circulation is impacted by being stuck lying down for a few days.

I staggered to the toilet a couple of times, just to get my circulation back into gear. It took until Sunday for me to feel pretty normal again walking around, though. Some local friends also came to visit me that Friday and I already felt a lot better. It was fun to chat with them for an hour or two, especially after being so zonked out the past days.

The care takers taught us how to do the cleaning procedure of the nether region, too. It involved a lot of Betadine and produced a bunch of medical waste. I wasn't enthused to see what it looked like down there, but that was to be expected. Still bloody and swollen pretty bad at that point.

The night from Friday to Saturday was another horrendous one, this time courtesy of The Dreaded Roommate, who kept turning their TV back on with the screen pointed towards my bed and the headphones loud enough for me to still hear. I asked the night attendant three times to turn the TV back off when I noticed the roommate had fallen asleep, and each time they'd wake up again after a while and turn it back on. Absolutely aggravating.

On Saturday we were finally afforded the first shower in a week. It was exhausting, and I didn't even wash my hair. I also still hadn't shaved, and looked pretty dang disshevelled still. My mom brought me pizza for lunch, the first good food I'd had. Still didn't have my full appetite though, so I ate the other half for dinner. Had some more friends to visit in the afternoon and it really was a lot of fun to talk with them again. I had my laptop out to shitpost on Mastodon and read Yuri comics by that point, but it was still nice to just talk to people.

This was also the first time we did the cleaning on our own, though in my case they noticed that I was still bleeding a little bit. They'd have to keep an eye on that over the coming days. The cleaning itself wasn't difficult, just kinda weird and gross.

I was feeling better every day now and I could finally sleep a normal night's sleep again for once. Other than that Sunday passed by uneventfully.

On Monday they finally removed the catheter and I was able to go pee "normally". I gotta say, after spending your life conditioning yourself to absolutely have your hands down there and in control of the situation before releasing anything, suddenly having to keep your hands off took some mental gymnastics and felt really weird.

The care specialist also decided that they'd stuff some bandaging material to stop the bleeding in there and if it wasn't better by tomorrow I'd have to stay another day for them to cauterize the wound. Naturally that made me worried quite a bit since I really didn't want to stay in the hospital any longer than I absolutely had to.

Had another friend visit me and bring me more Pizza, which was very good. I also got some work done again! I know, I know, I'm supposed to be resting, but come on.

Anyway, on Tuesday morning they declared that things were fine enough and I could go home after all. Hooray! I had to be out of the room by 10:00 and slowly staggered down to the lobby with all my luggage. At first the plan was for my mom to come and get me once she got off work at 11:00, but sitting in the lobby on this weird ring cushion I had to use was far too uncomfortable so I decided to just take the public transit home.

Whew. Finally back home!

## The Recovery
And so began the recovery process proper. I was prescribed a bunch of weak ass pain killers (Dafalgan and Minalgin) and sent a big ass box of materials for the cleaning procedure. I had to clean the nether region at least twice a day and every time I went for number two. And every time you do the cleaning you have to use sterile materials, so you accrue a ton of waste very quickly.

Anyway, things seemed pretty good, being home was a lot more comfortable, I had good food again, was able to walk about a bit and do stuff, and things seemed on the up and up. Cleaning wasn't a big ordeal, I had a nice summer dress that I could take on and off very quickly, and climbing into the bathtub for the cleaning kept everything quick and clean.

I finally got around to washing my hair on Wednesday, something I'd been pining for since I felt like it had started to smell pretty bad from having to lie around all the time for over a week.

But then on Thursday night the pain got quite a bit worse. I was still able to sleep through it, but it remained bad through Friday and the pain killers didn't help much. It felt like phantom pain, what with my body sensing the pain in a spot that wasn't there anymore. I still don't know if it actually was phantom pain, or if it was pain from a piece of tissue that was now inside of me rather than outside like it had been before.

I tried contacting the care specialist, but for whatever reason she didn't read her emails that day, and I was dumb enough to think I should just wait it off.

I couldn't sleep that night.

That Saturday we went to the ER of a nearby hospital. We had to wait around for about two hours only for the doctor to say it looked fine and that I could double the dose of Dafalgan and Minalgin, but that she wouldn't give me anything stronger. Great.

Well, I decided to just bear with it until the scheduled check-up on the coming Monday. It was hard to concentrate on much during the day, but fortunately I was able to sleep again. The suture was also bleeding again so I was worried that I was doing something wrong or that my recovery wasn't proceeding well.

At the checkup they removed the sutures that were still in and she gave me some MEDICAL GRADE HONEY to smear onto the still open wounds that were bleeding a little. She wasn't concerned about my recovery rate though and said to just proceed as before. Finally, she also prescribed me some Voltaren pills for the pain. Not exactly the strength I was hoping to get, but I'm a weak, shy idiot that can't push back.

Aside from the minor amounts of bleeding I was also oozing a weird kinda slime that was filling up the compresses I had to put on every time. I was worried about that but not sure what it was. The care specialist also didn't really know and recommended to just keep going.

At this point I was able to go for short walks for grocery shopping and such. I was still moseying around though and couldn't walk quickly or normally. I definitely noticed that I adopted a weird gait that wasn't great for my back. The pain gradually lessened over the days but I still couldn't sleep well. I started to feel mentally exhausted from all the lying about all day every day, but at least I was able to get some work done again, especially on a few projects I'd left lying about for ages.

Sleeping on my side slowly became bearable again, though still more painful than sleeping on my back. Still, it was just so much easier to fall asleep on my side that I wanted to do it even despite the pain. More painful than sleeping any position though was turning around, so I always slept fixed in one position, which is probably what contributed to sleeping badly. It also started to get quite hot outside, which never helps with sleep.

One curious thing was that ever since the operation I didn't have any mood swings anymore at all. The pain made me a bit grumpy at times, but I never felt actively depressed. At least... until about three weeks post-op. Apparently suspension of depression can be an after effect of anaesthesia. Interesting! My mood swing was about the usual stuff; feeling like I couldn't get done what I should and that I wasn't doing what I did well enough. You know. Read any of my previous entries to learn more if you haven't yet.

Around this time I also started getting increasingly distressed by how much that nether region smells. The ooze and the betadine residuals do not smell good at all. I have a pretty good sense of smell, so I could at times smell it even just lying down. Not fun!

During the fourth week post surgery I started gradually dropping the amount of pain killers I consumed. Which isn't to say I wasn't experiencing pain still, I just didn't want to chomp so many pills every day anymore and I wasn't sure how much they were helping me cope with things to begin with. Especially the Dafalgan.

But then on Friday I screwed up. I forgot to bring the seating cushion to my hair stylist appointment and had to sit on my bare ass for over an hour. That certainly did me no favours. The pain increased again, though now I'm no longer sure if it just did that anyway and my seating thing was a coincidence, or if it really was the trigger. Whatever the case, Saturday and Sunday things bled again a bit and the pain increased a bit.

Then I had my second check-up. The care specialist dug around a bit to see if she could figure out what was causing all the oozing, but couldn't really manage to see anything in specific. Probably some wound on the internal wall that was oozing a lot still. While she was digging around I started to sweat a bit. I chalked it up to pain, but when she was done and we were back to talking about medication for a bit I suddenly started to get really pale and almost blacked out. It felt similar to when I was first getting back up from the bed. Really bizarre!

I figure it was a delayed vasovagal response. Essentially my brain breaking down from all the unknown stimulus caused by her digging around. Absolutely wild experience. Obviously this all also irritated things again and I bled a bit more.

The pain also got worse again and got especially bad on the coming Thursday. Things did calm back down gradually after that, but even now, after almost six weeks, I'm still oozing, I still can't sit or lie on my side comfortably, still get random pain spasms, and overall it doesn't feel like my condition improved markedly the past two weeks. Though, honestly that's mostly down to the brain's inability for long-term thinking. If I actually graphed my condition out, there would definitely be an upwards trend, but it's hard to keep that in mind when you keep experiencing setbacks.

Six weeks post surgery my surgeon took a look at things as well. Just like the care specialist he couldn't identify a clear cause for the weird pus that's pouring out of me. He decided to put me on antibiotics for a week and advised me to more thoroughly wash out the area, to make sure all the pus got cleaned away. It seems very unlikely that I'll have enough of a miraculous recovery that I'll be able to return to work fully next week, but I'll try to keep things positive. It shouldn't take that much longer now. Apparently recovery is extremely different from person to person, anyway. A friend of mine had pretty much no pain or issues at all after returning home. I'm envious, I really am!

Fortunately by Saturday things //finally// showed signs of improving. I had far less ooze in the compress in the morning, and especially after the first cleaning and showering in the morning there was barely anything. What a relief! My stomach did complain a bit about the antibiotics, but it wasn't that bad.

But then... things didn't improve any further. I also bled quite a bit more and there was a weird white thingy that I found on Sunday.. At the checkup on Tuesday the surgeon took another look. Apparently the white thing I'd found was probably a piece of the foreskin that they'd use to attach the shortened urinary tract to the surrounding flesh. The urinary tract looked fine, no problems there, but I guess my body somehow rejected that piece of skin which caused it to come loose and open a wound. It's possible this is connected to the original cause for infection, but it's hard to say. The surgeon then chemically cauterised the wounds with silver nitrate (I think?) and sent me on my way with another new type of disinfectant cream to smear in places.

Of course, the cauterisation caused things to turn black and bloody and disgusting again for a few days, so I was dealing with that and a bit more pain again. But by Thursday it finally cleared up and by Friday morning I had barely any pus in the night compress anymore. Nice! On Thursday I also visited a physiotherapist to help with my increased need to go piss. At about two weeks post surgery I noticed that I had to go pee about every 2-3 hours, and especially sometimes woke up at night because I felt like I had to go, which wasn't great for my sleeping pattern. At least the sleep problem had already improved quite a bit in the interim, but I still had to go pee quite a bit more frequently than I was used to. The physiotherapist told me that this was very normal, and it was irritation around the urinary tract making it feel like I had to go more urgently than I really did. It would take some training and time to get used to suppressing that initial pee urge again.

She had me do a "pee journal" for three days where I had to record exactly when I drank how much and when I peed how much. That way we could get a better idea of the general rhythm and see if there was anything else that connected and could be used to help with the therapy.

The physiotherapist also advised me to immediately throw away that ring seating cushion I got from the hospital. She instead said it was much better to just use a big towel, roll it up, and form it into a sort of crescent moon shape to sit on. That should balance the weight much better, and at least on a trial run it seemed more comfortable than the ring, which never seemed comfortable at all no matter what I tried.

Though by then I was also already trying to get used to sitting normally again anyway, and I could manage as long as I remembered to shift and stand up regularly. Phew. Finally things were actually looking up! Still, I decided I wasn't going to return to work for at least the rest of the month anyway, so that's at least two full months of not being able to go back to the office. Mind you, I still did quite a bit of work from my chair at home, but it definitely didn't feel like I was actually back to work at all.

The situation kept improving from there, and by Saturday there was barely anything left in my compress and I was able to sit again for hours on end. I finally got to go back to my favourite weekly Saturday meetup, Zürindies, and started to feel like an actual human bean again. Nice!

The checkup on Monday also went without a hitch. Apparently the wound in the interior healed up nicely, so all that was left now were the two exterior wounds at the bottom that started because the sutures opened up a little. The care specialist treated them with more silver nitrate, and told me to get back to using the scar treatment cream. I could stop doing the flushing and washing though, so that's another chore off the list, very nice!

And that brings us to today. I've been dragging out publishing this article for long enough, and I think I'll rather make another entry at a later point to recount any further updates than make this one even longer than it already is.

## Conclusions
And so, after two months, many doctors and care specialists, tons of medical equipment, and thousands of francs my SRS journey finally came to a close for the most part. Mind you, they said it takes around 6 months for things to fully heal up and I can't go swimming or anything like that until then, so it isn't over for good, but I can get back to business as usual now.

After reading the draft versions of this article a few people asked me if I had had any doubts or regrets at any point. Apparently the descriptions here were sufficiently scary for them to worry about that, but honestly, for me, the thought never even occurred once. Sure, the recovery and treatment sucked, it wasn't pleasant, but it was always just a matter of getting through with it, not something that I ever wished I could go back on. Then again, given that I've wanted to be rid of this piece of shit part of my body for over ten years, it shouldn't be a surprising outcome at all.

What is surprising to me however is just how consistently constant the boost to my mood has been since the surgery. Granted, I think a part of that also comes from me being able to indulge myself and not having to work, but it would be folly to attribute the massive decrease in the frequency of my mood swings just to that, too. I also sometimes feel a sense of relief washing over me when I realise that I'll never have to deal with a gross piece of flesh dangling between my legs and sometimes rearing its disgusting head against my will. It's very nice.

I was also honestly surprised at how forthcoming and nice all the personnel was that I interacted with. Doctors, surgeons, care specialists, all of them were very nice and accommodating. I never once felt like I was being mistreated or neglected. Sure, there were some problems with scheduling, and perhaps the antibiotics should have been pulled out sooner, but those are issues that I can easily attribute to other factors.

A big thanks to everyone who tended to me and put up with me, to all of my friends who visited me and lent me their company, and to my family for supporting me throughout all of this mess!

If you have any questions that weren't covered by my writing here, or you'd like to talk to me about anything at all, my contact details are prominently featured on my ''webzone''(https://everything.shinmera.com)!
