# Things Left Unsaid
Yukari
- Attributes: 30yrs, 1.76m, 62kg
- Nationality: Swiss
- Job: Consultant
- Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
- Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.

Haruna
- Attributes: 29yrs, 1.65m, 53kg
- Nationality: Japanese
- Job: - (former yakuza)
- Voice: A little stilted and overly precise or formal.
- Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.


After the tumultuous two weeks that were Heather's forced holidays we finally returned home. Haruna decided to move in with me, which took almost no time at all, given that all she had to her was a big suitcase and a duffel bag. It felt good to finally properly clean out the second bedroom that I'd left to rot in the months prior. With its cleaning I felt like the last pieces of cruft that had stuck to my own mind were swept up alongside.

Haruna started familiarising herself with our district pretty much right away. She seemed antsy to get back onto more solid ground and getting a job was the first next step in that direction, now that accommodation was taken care of for the foreseeable future. However, being here with a temporary Visa made finding a job much harder than it already was to begin with, and so the first few weeks settled into a rather frustrating routine of finding another place to apply to only to be rejected almost right away.

Despite the stress from that, things between us remained good. Having someone else in the apartment definitely pushed me to pull myself together as well; a welcome change after the long months ruminating on my own misery I had spent before. While we slept separately, we ate together and frequently went on small outings around the neighbourhood. While I can't say that I really understood why Haruna liked me, I could feel her love for me. She paid an insane amount of attention to me and I started to feel very self-conscious even when I wasn't sure if she was watching me.

While I like attention about as much as anyone, it did start to grate on me at times, especially because she came to expect my usual openness about everything, but would remain closed about a lot of topics about herself. She remained very hesitant to broach any topic about her past, or to give any concrete details about it. What did she think I would do if I came to know about it? With nothing to go on, my imagination started to spiral out of control and I came up with ever wilder scenarios about her past.

Was she on the run? Persecuted by her family? Involved with crime somehow? A convict? Had made too many enemies? It all sounded so outlandish, especially when I thought about how she usually behaved. In turn, this just made me question her personality. Was she just acting, all this time? I didn't want to believe that she was just using me, it seemed too far fetched. But then, why all the secrecy?

I had some idea that this all was connected to her tattoo. It adorned her entire back and arms, with intricate patterns and colours. It must have cost a fortune and must have taken an eternity to get made. Surely people don't just get something like that on a whim, right? I'm wary of indulging in stereotypes, but the Yakuza instantly came to mind, even when I first caught a glimpse of it at the camp. I didn't say anything at the time, since neither her nor heather seemed to think it worth saying anything about, and in general it was a culture entirely unknown to me.

When I asked her about the tattoo, she simply dismissed it as "an artefact of my youth" and wouldn't elaborate further. Naturally I wasn't quite satisfied with that answer, especially because it neither confirmed nor denied any of my suspicions about her nebulous past. I'm not sure if it was really my place to pry into something she was this reluctant to share, but on the other hand this secret left a big void and it made it so hard for me to converse with her. With every passing day I felt more insecure about our relationship.

About a month after we'd arrived back from the holidays I decided that I had to find some way to push her into revealing at least something about herself. Why did she come here? Why couldn't she go back? Coming here with no return and no solid plan on how to make a future here either just seemed far too outlandish to leave on the table. I knew I couldn't just ask her directly, she'd just end up diverting from the topic again. So I wanted to try a more roundabout way. That day, as we were enjoying dinner together, I finally took the plunge.






