# Things Left Unsaid
After the tumultuous two weeks that were Heather's forced holidays we finally returned home. Haruna decided to move in with me, which took almost no time at all, given that all she had to her was a big suitcase and a duffel bag. It felt good to properly clean out the second bedroom that I'd left to rot in the months prior. With its cleaning I felt like the last pieces of cruft that had stuck to my own mind were swept up alongside.

Despite the stress from trying to find a job for Haruna, things between us remained good. Having someone else in the apartment definitely pushed me to pull myself together as well; a welcome change after the long months ruminating on my own misery I had spent before. While we slept separately, we ate together and frequently went on small outings around the neighbourhood. While I still felt that I didn't understand why Haruna liked me, I could definitely feel her love for me. She paid an insane amount of attention to me and I started to feel very self-conscious even when I wasn't sure if she was watching me.

Though I like attention about as much as anyone, it did start to grate on me at times, especially because she came to expect my usual openness about everything, but would remain closed about a lot of topics about herself. She remained very hesitant to broach any topic about her past, or to give any concrete details about it. What did she think I would do if I came to know about it? With nothing to go on, my imagination started to spiral out of control and I came up with ever wilder scenarios about her past.

Was she on the run? Persecuted by her family? Involved with crime somehow? A convict? Had made too many enemies? It all sounded so outlandish, especially when I thought about how she usually behaved. It just didn't fit with how I experienced her. In turn, this just made me question her personality. Was she just acting, all this time? I didn't want to believe that she was just using me, it seemed too far fetched. But then, why all the secrecy?

I had some idea that this all was connected to her tattoo. It adorned her entire back and arms, with intricate patterns and colours. It must have cost a fortune and must have taken an eternity to get made. Surely people don't just get something like that on a whim, right? I'm wary of indulging in stereotypes, but the Yakuza instantly came to mind, even when I first caught a glimpse of it back during the holidays. I didn't say anything at the time, since neither her nor Heather seemed to think it worth saying anything about, and in general it was a culture entirely unknown to me.

When I asked her about the tattoo, she simply dismissed it as "an artefact of my youth" and wouldn't elaborate further. Naturally I wasn't quite satisfied with that answer, especially because it neither confirmed nor denied any of my suspicions about her nebulous past. I'm not sure if it was really my place to pry into something she was this reluctant to share, but on the other hand this secret left a big void and it made it so hard for me to converse with her. With every passing day I felt more insecure about our relationship. And so, about a month after we started living together, I decided to finally squeeze an answer out of her.

"Hey, I've been meaning to ask... Can I take a look at your back tattoo?" Heather paused for a brief moment and looked at me confused "What, right now?" "No, no, after dinner. I've been curious about it ever since we met." "Oh. Uh. Sure." She looked at me quizzically, but didn't say anything more. The mood turned somewhat awkward with that, and we only managed a bit of smalltalk about our plans for the day after.

As we cleaned the dishes, Haruna kept shooting glances at me. It was clear that she was nervous, though at the time I misjudged what about. I assumed that she had caught on to my plan already and was on guard, sure not to reveal too much. The silence broke with an awkward "So... how do we want to go about this?" from Haruna. "Standing would get tiresome. Let's just sit down on the couch, I guess?" "Uhm. I'll have to take my top off for this. I don't want to do that in front of the windows where our neighbours can see me. Can we use your bedroom instead?" "Sure, fine by me," I shrugged. Thinking back on it now I really should have understood what was going on at that point, though I've always been rather naive about these things, so I didn't think anything of it.

We headed for the bedroom. It was still bright out, and with the blue-grey curtains drawn my room took on the feeling of a warm, rocky cave by the shore. Haruna plopped herself onto the bed and took off her top. I sat down behind her. We'd both seen each other naked before, but the mood right now made everything feel a lot more awkward than it ever had been. "Is this alright?" As I turned to face her back, the tattoo spread out in front of me like a giant map. It spanned from the bottom of her neck all the way down to her buttocks. Her shoulders and upper arms were completely covered as well, only a part of her lower arms was left bare. Everything was tinted blue in the strange lighting of the room, but I could still see that the tattoo had been expertly crafted. Almost every bit of it was intricately detailed and ornamented with various swooping patterns and swirling colours. I had expected it to have more concrete shapes; faces, dragons, the usual tattoo culprits, but it felt more like an abstract sea of fire, with flames overlapping and fading into each other.

I had caught glimpses of it before, but seeing it directly in front of me like this still left me stunned. "Amazing," I breathed as I sat there fascinated. Haruna said nothing. As if entranced by the tattoo I reached out and touched Haruna's back. She quivered at the unexpected sensation but still kept quiet. I traced along the shapes as I admired the almost fractal-like detail. I could feel Haruna reacting subtly with every movement of my fingers. "It's breath-taking. It really is." "... Thanks." "But," I said as I quietly brushed across her back, "something like this must have taken a long time to make. Was it painful?" "It was. It took multiple months to complete, too. After the first week I was really dreading continuing it, knowing how much was left. But I kinda got used to the pain, so it wasn't that bad." "Hmm. I don't think I could pull that off. You're really amazing, you know." Haruna said nothing.

I couldn't see her face well at the time, but with my hand I could feel her body heat up. For a while I got preoccupied with the tattoo. There really was a lot to see, and I started to wonder about the various techniques that must have been employed to make it. I felt a tinge of inferiority, thinking about how I'd never be able to make anything like it, no matter how much I tried. Just barely before I fell into another one of my self-deprecating spirals I managed to remember what I wanted to do in the first place. I decided to continue pushing her for answers.

"If it took that long to make, not to mention was made //this// skilfully, It must have been expensive. How did you afford it?" "I worked really hard for it." "Hmmm. Why this big though? Even over here almost nobody has their body covered to this extent." "I... thought if I was going to go for it I should go all out." "What made you want to go for it at all, then? Isn't there quite a lot of prejudice around tattoos in Japan? Because of the association with a certain ... profession?" I felt her body tense up, but she said nothing.

I gently lifted my hand from her back and let it fall to my side. "You know, I don't mind whatever you've done in your past." Just then, a cloud passed over the sun, briefly casting the room in darkness. I could still make out her figure, but the details of the tattoo had all but disappeared in the shifting light. I softly leaned on her back. "I want to know about you and I want to support you in everything you want to do. But whenever I ask anything about your circumstances or your past you keep brushing me off. It really hurts." Haruna swallowed but still kept quiet. "I can't imagine that you did anything horrible, even if you were part of a crime family or something. It just doesn't fit. But then, are you ashamed of your past? Do you think that I'd leave you if I knew? Or are you afraid that I'll get hurt too if I knew about it?" Haruna winced.

"Is that how it is" I whispered. We sat there in silence for a while as I listened to her heartbeat through her back. It was beating quite fast but her breathing remained slow and steady, deliberate. She was trying to keep herself together. I felt a twang of guilt for putting her into this vice, and I can only imagine what was going through her mind at the time, but evidently she was still unwilling to budge. One more push, then.

"You know, I kept waiting for you to tell me. But the longer I waited, the more I started to doubt everything. What could be so poisonous that you couldn't tell me no matter what? Why did you come here? Why... did you pick me?" Her breathing jumped "Yukari I--" "Was everything a play?" "No!" Haruna tried to jump up but I grasped her around her waist and pulled her back down. "Please, just tell me. It's killing me."

It felt like an eternity passed, but eventually, slowly, Haruna began to talk. "You figured the most important parts out already, I suppose. Fortunately I was never deeply involved with the group. I was more of a lackey than anything. Still, once you're part of that world, it's very hard to interact with anyone normal. Can't talk about your job, can't run the risk of pulling others in, and so on. It started to really weigh on me. So I wanted out and a clean break. I thought that leaving Japan was the safest way to do so, but I needed to cover for myself for a while, just to make sure I wasn't being tracked. The trip and everything was a plan I hatched out together with Heather. Your... situation at the time was convenient for that, too. I apologise for using you like that." Haruna took a deep breath.

"I planned not to get involved with anyone and to lay low for a while, but," she chuckled, trying her best to keep her composure, "you know what happened in the end. So please don't say that my love for you wasn't or isn't real." She grabbed my hands and held them tight. "I wanted to tell you, I really did. Every time you asked I felt so guilty, but old habits die hard. I also wasn't sure if I was really in the clear or not. I didn't want to burden you with all of this as well when you're already dealing with so much. Though, I guess that backfired." She chuckled again, shaking as she did so. "I really can't do anything right." I felt tears dripping onto my hands.

"I'm sorry," I said as I held her tight. I pressed myself against her back and let her warmth permeate through me. I listened to her heart beating loud in her chest and felt her deep breaths as she tried to get a hold of herself. "Thank you for telling me. I love you." Her heart beat faster again. "I love you so much" I repeated and gently squeezed her. She sniffed and wiped her face with the back of her hand.

My mind folded in on itself trying to reconcile feeling both immensely relieved for having finally put this to rest, overwhelmed with renewed love for her, extremely guilty for having pressured her like that, and all around ashamed for the doubts that had clouded my mind. I had tried to blame her for not trusting me, all the while doing just the same. I hated myself for being such a weakling.

We remained like that for a while, each of us lost in our own thoughts. Haruna was once again the one to break the silence. "Now that I've told you, I feel so stupid." She laughed softly and relaxed as if a great weight had been lifted off of her. "I really should have told you  sooner." She looked at me over her shoulder. "Can you forgive me?" A pit formed in my stomach and my throat dried up. My voice was hoarse. I managed to say "There's nothing to forgive. You were only trying to look out for me." I carefully released her from my embrace. My eyes burned and I felt a furnace roaring hot inside me with shame.

Haruna turned around and sat down facing me. I had just looked at the tattoo spanning across her back before, but I could now see how it also went up to her neck and around the sides, tapering off towards her chest and belly. The form of the tattoo made it look as if she was surrounded by flames. The contrast to her already pale skin gave her an almost angelic glow. I couldn't get the words out.

She went on "still, I can't help but ask. Aren't you upset with me? Disappointed by my past? Scared?" "No." "I... I was really scared to talk about this because nobody else was ever this forgiving with me." She looked at me with an intensity that betrayed her calm demeanor and showed how hurt she had been in the past. "Usually it meant the end of our relationship." "I never got the impression that you were someone that could hide who they really are. And, well, I don't know about the others, but the Haruna I got to know was an incredibly kind and supportive person." Haruna flushed. "So even if you had been involved in some unseemly things before, I doubt you did so because you felt good about what you were doing." "How can you be so sure of that?" "It's not that I'm sure, really. I just want to believe that's the case. I want to believe that you're as beautiful inside as you are outside."

Haruna laughed. Her silky hair danced in the soft light streaming in through the curtains. "You know, you say you've never dated before, but it sure doesn't seem like it sometimes!" "Maybe that's exactly why I don't catch myself before I say this kind of stuff" I said as I buried my face in my hands. "But you know..." Haruna slowly traced a path along my left thigh. "I don't hate that at all. The way you flirt without even realising it. Do you know why I was so surprised by your request to look at my tattoo today? It's because I thought..." She leaned in closer and lowered her voice "...you had something naughty in mind." I groaned. She went on "and then you started to touch me all sensually like that. It really did get me in the mood."

I felt a different kind of shame flash across my body. Haruna whispered into my ear "Why don't we continue with that? I want you to touch me... all over." She gently pushed me backwards onto the bed. Fear washed over me like a bucket of ice water. Haruna sat onto my lap, took my hand, and slowly traced down across her belly with it. The blood drained from my face and panic took over.

At this point I don't know what else, if anything, Haruna said. My eyes just stared in horror at my hand and my mind was filled with screams, drowning out everything else. "Oh god. I don't want this. Why is this happening? I did this. It's my fault. I made this happen. I didn't think things through. I don't want this. Stop. Don't. I can't. Why can't I move. I want out. But I made her do this. What do I do? She'll think I'm weird. I can't. Why am I like this? She needs this. I owe her this. I have to put up with it. But I can't. Is she going to leave me? Is this the end? Why am I like this? Why me? I fucked up. I shouldn't be here. Oh god. I don't want this. Help."

Suddenly the hand stopped moving and I could hear a faraway voice calling my name. Slowly, clarity returned to my mind. I was drenched in sweat and Haruna looked at me, concerned. "Yukari! What's going on? You're white as paper." I gasped and rolled to the side in panic, throwing Haruna off me. "Woah!"

I desperately tried to say something but the screams returned to my head. "Now I've done it. I fucked up. It's over. There's no coming back from this. How am I going to explain that? There's no way. It's over. Back to being alone. I had my chance. Why do I have to be like this?" Haruna got back up and looked at me worried. "What's wrong? Are you feeling sick?" "I- Uhm. I-" I couldn't get myself to say anything. "Hey, hey... It's OK. Everything's OK." I tried to focus on my breathing, but the screams still remained as a low rumble. Haruna hugged me from behind. "Shhhh. It's OK, take your time." 

Calming down took an insufferably long time, but Haruna remained with me, gently comforting me. The blue light in the room felt cold now, and it had gotten quite dark as the sun slowly set. I staggered upright and turned on the lights. In an instant, the atmosphere vanished completely. It was just a stark, white room now, occupied by a messy bed, a chair that served as a makeshift bedside table, and a cheap looking closet. Haruna stared at me. I slumped down beside her.

"Sorry. I didn't mean to-- I didn't think I was going to panic like that." "What happened?" "Well, I'm -- uh. I guess we never did talk about this, huh. Uhm. Sorry, I thought you knew. That Heather had told you. I should have confirmed." "What do you mean? Know what?" "That I... I can't have sex. Well, uh, I guess physically I could, everything's fine with that, but I just can't see myself doing it, my brain kinda shrivels up? I mean. It's the first time this has actually happened to me, I've only ever imagined it before, but it's always seemed impossible to me, thinking about it. I don't know why." I sighed heavily. "I'm really sorry. I'm sure this isn't what you expected when you got into this relationship. It's one of the reasons I've avoided them so far." I was just rambling at this point.

Haruna interrupted me. "So. Wait. You're fine with hugging and cuddling and all that, but not... uh, intercourse?" "Right." "But that wasn't even--" "It's more that anything involving genitals freaks me out. Penetration, touch, doesn't matter. I don't even like looking at them." "Oh. Uhm." "Yeah." Haruna thought some more. I just sat there, wishing my existence was erased, that time was stopped, that I dropped dead, whatever I could to avoid thinking about the impending future.

After a while, she finally continued. "Uhm. I think I should apologise, first. Heather did mention that you were asexual, and I understood that meant no sex at all. When you started hugging me and all though, I thought you were fine with touching at least, but I guess I got the wrong impression, and I definitely should have asked either way. That's on me. I got caught up in the moment, and I am sorry." "Not like I thought to mention it before. That's not great either, especially given how important it is to most people." "Yeah." "Well, I... did think about it at one point, but I was honestly afraid to tell you." I looked into her eyes. "I didn't want to lose you."

Her eyes softened, and she looked at me with such pity. She threw her arms around me and said "We are both such fools, aren't we. I don't mind. As long as we can be together, I'm happy." She pressed her forehead against mine and closed her eyes. In the softest, most forgiving tone I had ever heard her words washed over me. "You're fine. I love you, and I'm not going anywhere."

Then, when the moment had passed, she suddenly grabbed me by my arms and said "Well, I can't say I didn't want to get down with you, but it's fine. I can deal with that." Ah. I felt another pit forming in my stomach. "I really mean it. I don't have much of a libido anyway, and I wasn't missing it these past weeks at all." She looked very serious as she said so, but the mere suggestion of it was still enough to plant a seed of doubt in me that would plague me for the rest of my life. I recognised then just as I do now that worrying about it was not going to spell anything other than disaster, so I pushed the thought as far to the back of my mind as I could.

I managed to reply "you have no idea how relieved I am to hear that. I want things between us to work out." "I think we've managed pretty well today, wouldn't you agree?" I sighed deeply. "What an exhausting day." Haruna chuckled. I looked at her and smiled. "We should get ourselves a reward. Got any ideas?" Haruna thought for a bit. "Well, I have something in mind, but I don't think now's the best time for that. How about we talk it over another day and just go for a walk to round things off for now?" "That sounds nice. I can't help but wonder what you're thinking of, though?" Haruna laughed. "You'll see!"

We walked around the neighbourhood for a while, hand in hand. The air was still pleasantly warm, and swarms of flies flocked around the streetlights. It was quiet and serene, with only a few cars passing by the nearby main street providing some background noise. We chatted idly about this and that: plans for tomorrow, our favoured snack selection at the gas station, reminiscing about the holidays. We treated ourselves to some ice cream and dallied around the village centre, just taking in the moment. The soft pitter-patter of the spring, our footsteps on the cobbled street, the faint rustle of the leaves in the wind, it all felt reminiscent of so many a memory from my childhood.

"You know, I've lived here for a couple of years now, but it never really feels any more real." "How do you mean?" "Well, I grew up in a city, with a very different mood and tempo to here. As a kid we often went on holidays to places like this, so to me this atmosphere always feels... temporary. Like I won't be able to enjoy it for long." Haruna took a brief pause before she said "Is that also how you feel about me?" I felt the ground disappear beneath my feet.

Blood rushed to my head and I instantly felt burning hot. I wanted desperately to deny what she was saying, assuage her concerns, but I couldn't get any words out. Haruna noticed my hesitation. "Sorry, that was way too aggressive, and I understand that I don't really have any leg to stand on, what with how much I've kept from you, but sometimes I feel like you don't trust me enough." "That's not -- that's not it. It's not that I don't trust you." "Then what is it?" "It's complicated. I think a part is still the same issue as before; I don't understand that I deserve you. I keep thinking that I'm not good enough for you." "How is that any different, though? I chose you. I think you're enough. Why can't you trust me on that?" I sighed heavily.

"Sorry, I think phrasing this in terms of trust is only going to be misleading. I really don't think you're lying to me, or sugarcoating things, and I don't think you've done anything wrong, either. I just lack the self-esteem, so doubts keep bubbling into my mind. I try to fight that, but it's a constant battle." Haruna didn't seem satisfied with that, but didn't dig into it any further. We walked back in silence and the sense of unease I had followed me all the way into my dreams that night.

In the dream, Haruna and I were eating breakfast. Suddenly Haruna said "I'm sorry. I can't be with you after all. Not when you're like that." Someone knocked on the door. The room went dark and Haruna was naked, the patterns in her tattoo revolving like a fractal. A giant man, covered head to toe in a tattoo that pulsed and writhed, grabbed Haruna and dissolved into the dark with her. I tried to scream, but instead of my voice, a thick tar-like substance sputtered out of my mouth. The tar spilled over the table and onto the ground. Figures rose out of the tar and started to laugh.

I awoke tired, the aftermath of my dream still ringing in my head. I don't usually remember my dreams, and when I do it's inevitably a nightmare. But seldom do I have anything this vivid and psychedelic. I tossed around in my bed and groaned. Clearly I hadn't properly processed everything that had gone down. The morning sunlight filtered through the cracks in the blinds, making the dust glitter softly. It was so quiet that for a while I wondered if I was still alive, but the sudden bark of a neighbour's dog put that question to rest. Time to get up.

My nightmare and our discussion kept sticking around in my mind like a dark miasma; lingering uncertainty reared its ugly head into my thoughts over and over again throughout the following days. Now that I was intimately aware of my anxiety and I'd already gotten used to Haruna's presence at home, thinking about how empty my life would become if she'd left stung a lot more than I ever thought it would. Despite her transgression, I wanted to cling to her much more than before. Besides, being close to her felt good, and I really wanted to believe that she wouldn't get the wrong idea again.

I tried to make up for everything by staying extra close to her, and giving her what physical intimacy I could. At first she would flinch a little, but it didn't take long for her to warm back up to me. We still slept separately, but shared all of our time shopping, cooking, and eating. Overall I felt that our relationship had improved a little, though I also felt like I was forcing myself. I didn't sleep well due to the continuous nightmares, and before long I was extremely worn out. I'm sure Haruna noticed as well, but she tried not to show her concern. I can only assume that she was trying to hold back, afraid that she might push me too hard again. 

A downwards spiral quickly established itself. The lack of proper sleep impacted my work, my inability to work impacted my mood, my mood put more strain onto our relationship, this in turn stressed me out, leading to even worse sleep. It's not that I didn't go to bed on time or got the required hours, no matter what I did I just didn't recuperate at all. The nightmares increased in frequency, and I guessed even on the days I couldn't remember I still had them. I managed to survive in this zombie-like state for a few days, though I barely felt alive.

I can't even remember when I fell asleep that night, perhaps because the nightmare continued exactly as I left off: with me lying in bed, dead tired. I felt heavy and lacked the strength to move. Suddenly Haruna appeared above me. I couldn't make out her face, but her weight pressed down on me, and I sank into the mattress. Unable to resist, I kept sinking in deeper, until I winced from pain and opened my eyes in a completely different spot. I recognised it as a memory from fifth grade. We were on an outing to a lake. Everyone else had gone swimming, except for me. I was standing on a pier, still fully dressed, when I heard Haruna shout behind me. I couldn't make out what she said, but I knew what would happen next. A classmate suddenly threw me into the lake. I closed my eyes and once again opened them to another scene. This time it was during PE in high school, another clear memory.

I was grouped together with two classmates, one of which I didn't get along with at all but the teachers at the time insisted I tried to. I could never understand why. The other I did get along with, though in the dream she'd been replaced by Haruna. I was running towards the both of them, and overheard him whisper to Haruna "doesn't she look like she has a wig on with her hair bouncing like that? Totally gay." Haruna said nothing. I looked away and found myself sitting in the classroom. Ah... I instantly knew what this was going to be.

It was during a break. A frantic discussion had broken out between my classmates. The topic, naturally, was sex and how much of a loser one would have to be not to have any. I instinctively averted my gaze and tried to take my mind elsewhere, but the laughter of the classmates still pierced into my mind. "What about you Yukari? Doubt you've ever gone to town before, right?" I looked up and found myself staring into twenty copies of Haruna's face, eyes boring into me. I broke out into cold sweat. Somewhere far away I heard my past self stammer "What do you mean?" The laughter roared like a tsunami. Nausea crashed in over me and I awoke drenched in sweat, feeling sick to my stomach.

I scrambled out of bed, slammed open the door, and made my way to the bathroom. Vomit erupted from my mouth, but I managed to make it just in time. My face convulsed from the effort and I felt like my head was going to explode. I puked a few times, until only dry heaves remained. My nose and throat burned, I was out of breath, sweating all over, and everything reeked. "Yukari? Is everything alright?" Haruna's concerned face appeared in the doorway, but I lacked the energy to say anything. I just sat there kneeling in front of the toilet bowl, a complete mess of a human being. I wasn't sure if I was going to pass out again, so I closed my eyes and focused on gathering my strength.

Suddenly a warm, wet towel pressed into my face. Haruna gently wiped me down, and gave me some water to wash my mouth with. I still breathed heavily, but already felt a lot more human again. I gazed up at Haruna and she looked back at me full of empathy and concern. She washed the towel and wiped me down again, drying off the sweat that had caked to my face, chest, and back. All the while Haruna remained silent. When I felt like I had regained enough of my facilities, I staggered upright and almost fell backwards into the wall. Haruna quickly caught me. "Careful! Slowly, slowly." Together we trudged back to my bed, into which I collapsed like a sack of potatoes.

Haruna tucked me in, smiled, and gently brushed the hair out of my face. "You'll be fine. Just sleep for now. Call me if you need anything, OK?" She looked at me for a moment longer, then got up and quietly turned to leave. I tried to grasp her arm, missed, panicked, and croaked "Don't. Please... Please stay." Haruna appeared surprised, but quickly regained her composure. She whispered "OK" and carefully climbed into bed beside me. A sense of comfort and relief finally washed over me, and I quickly drifted off to a deep slumber.

That morning I woke feeling as if it were the first time I'd been awake in a week. The morning sun tickled my face and everything appeared a lot brighter than it had the previous days. I turned around and saw Haruna still sleeping soundly next to me. Her mouth was opened slightly and I could hear her slow and steady breaths. "Cute," I thought, and let myself sink back into the cushion. 

Hazy images of the nightmare flashed before my eyes. Why did I insert Haruna into all of those horrible memories? I knew that she wasn't like that. Perhaps, ultimately, I was just afraid that she would be the same after all. I grimaced. She didn't deserve to suffer because of my own stupid insecurities, and the first step towards that was going to be not to worry so much. Easier said than done.

I rolled around to face her. Her face twitched every now and again. Seemed she was still sleeping deeply. I wondered what she was dreaming about. For someone like me, who was only ever plagued by nightmares, it was hard to imagine dreaming so peacefully. For a brief moment I imagined that she was dreaming about me and immediately felt ashamed for being so self-centred. A sun ray tickled Haruna's nose. She grimaced, slowly opened her eyes, and muttered "mornin'".

She blinked a few times as her brain slowly resurfaced from her dreams, then asked "how are you feeling?" "I'm much better now. Thanks." I flung my arms around her and pulled her closer. "Sorry I scared you out of bed like that. But, it was very sweet of you to take care of me like that. Thanks." Haruna appeared flustered. "Let me know if I can return the favour somehow." Haruna flung her own arms around me and said "You don't have to do anything. Just... let's stay like this for a bit."

I can't remember how long we lay around like that, but at some time we both realised the moment had passed and released each other. Haruna smiled the most kindhearted smile I'd ever seen and said "Let's get up, shall we?"

We assembled a light breakfast and mostly ate in silence until Haruna finally broke it. "So. Any idea what's been going through that head of yours bad enough to have you try and turn yourself inside out in the middle of the night? You've been looking pretty rough for a while now." I hesitated, but ultimately decided to just go with it. "I stressed myself out, got some really bad nightmares, and couldn't sleep well anymore. That quickly spiralled until not even my insides wanted to be around anymore." "And what did you stress yourself out over?" "... I'm getting to that." I stared into her eyes. She tilted her head to the side a little.

"You already know that I have some pretty severe self-esteem issues, and I get hung up on small things all the time." "Mmmmhm." "And, uh, the thing I've been hung up on is the conversation we had last week when we walked around town." "Last week? You mean the stuff about having sex? I already told you-" "No, not that. Afterwards." "Uuuuh. That you like coffee ice cream, but not actual coffee?" "No! The whole thing about, you know, me not trusting you enough and all that." "Hm?... oh! Now I remember!" She blinked a few times. "Wait, really? That messed you up that badly? I'm sorry! It wasn't that big of a concern of mine. It bothers me every now and again, sure, but I get that's not easy for you either." I wrinkled my brow in exasperation, trying to process what had just happened. I sighed deep enough to let the last remaining splinters of my soul escape through my mouth and sank down my chair until I hit the floor. Haruna looked at me quizzically.

I groaned. "I'm so stupid. So, so, so, SO stupid." I smiled up at her and said "You know, sometimes I feel like I need an adult to take care of me, or else stupid little Yukari is going to go and make a giant mess all on her own again." Haruna grinned. "Good thing there happens to be an adult right here. One that's more than capable of taking care of a crybaby." Her grin widened. "In fa~act, remember that reward I said we should get for ourselves? I have an even better idea now. I know that little girls often have baaad, bad nightmares unless they can sleep together with an adult that can protect them. What do you think?" She lowered her head towards me. "Would little Yukari like to sleep with big ole Haruna? Hmmmm?" I was feeling a bit embarrassed at being made fun of so obviously, but the juxtaposition of an adult behaving like a spoiled child always amused me, so I gladly played along. "Only if Haruna promises to be nice." "Fine, fine, I promise. Sheesh, whatever will I do with you?" We both grinned at each other.

I wont say that I didn't still have some reservations about us sleeping in the same bed, but I decided that I should give in and trust her on this. It's not like I didn't enjoy snuggling and cuddling up to each other, either. And so before long the second bedroom stood empty once again. We decided to keep it clean though, in case any guests came by.

Time passed by more quickly again, our relationship stabilised a lot, and Haruna managed to finally find a job before long, so another major source of stress was eliminated. As luck would have it, Heather's assistant at her bakery unexpectedly quit and Haruna took on the role... Though in exchange for some extra work hours to make up for the lack of training.

We frequently hung out with Heather, even went on a couple of outings to other towns and cities, and gradually filled each other in about our own pasts and circumstances. We started to plan for the longer term, and while we still had our differences and squabbles occasionally, we overall turned out to be a much better fit than I had ever thought. Before long we had grown close enough that us breaking up seemed entirely out of the question. 

I had finally found a missing piece in my life. My relationship with Haruna didn't fix all of the issues I had with myself of course, but it gradually managed to get myself to accustom to being loved and appreciated, which I never would have dreamed of just a mere few years earlier. Things finally looked bright and I was excited to see what the future would have in store for the two of us together.
