# Things Left Unsaid
After the tumultuous two weeks that were Heather's forced holidays we finally returned home. Haruna decided to move in with me, which took almost no time at all, given that all she had to her was a big suitcase and a duffel bag. It felt good to properly clean out the second bedroom that I'd left to rot in the months prior. With its cleaning I felt like the last pieces of cruft that had stuck to my own mind were swept up alongside.

Haruna started familiarising herself with our district pretty much right away. She seemed antsy to get back onto more solid ground and getting a job was the first next step in that direction, now that accommodation was taken care of for the foreseeable future. However, being here with a temporary Visa made finding a job much harder than it already was to begin with, and so the first few weeks settled into a rather frustrating routine of finding another place to apply to only to be rejected almost right away.

Despite the stress from that, things between us remained good. Having someone else in the apartment definitely pushed me to pull myself together as well; a welcome change after the long months ruminating on my own misery I had spent before. While we slept separately, we ate together and frequently went on small outings around the neighbourhood. While I can't say that I really understood why Haruna liked me, I could feel her love for me. She paid an insane amount of attention to me and I started to feel very self-conscious even when I wasn't sure if she was watching me.

While I like attention about as much as anyone, it did start to grate on me at times, especially because she came to expect my usual openness about everything, but would remain closed about a lot of topics about herself. She remained very hesitant to broach any topic about her past, or to give any concrete details about it. What did she think I would do if I came to know about it? With nothing to go on, my imagination started to spiral out of control and I came up with ever wilder scenarios about her past.

Was she on the run? Persecuted by her family? Involved with crime somehow? A convict? Had made too many enemies? It all sounded so outlandish, especially when I thought about how she usually behaved. In turn, this just made me question her personality. Was she just acting, all this time? I didn't want to believe that she was just using me, it seemed too far fetched. But then, why all the secrecy?

I had some idea that this all was connected to her tattoo. It adorned her entire back and arms, with intricate patterns and colours. It must have cost a fortune and must have taken an eternity to get made. Surely people don't just get something like that on a whim, right? I'm wary of indulging in stereotypes, but the Yakuza instantly came to mind, even when I first caught a glimpse of it at the camp. I didn't say anything at the time, since neither her nor heather seemed to think it worth saying anything about, and in general it was a culture entirely unknown to me.

When I asked her about the tattoo, she simply dismissed it as "an artefact of my youth" and wouldn't elaborate further. Naturally I wasn't quite satisfied with that answer, especially because it neither confirmed nor denied any of my suspicions about her nebulous past. I'm not sure if it was really my place to pry into something she was this reluctant to share, but on the other hand this secret left a big void and it made it so hard for me to converse with her. With every passing day I felt more insecure about our relationship.

About a month after we'd arrived back from the holidays I decided that I had to find some way to push her into revealing at least something about herself. Why did she come here? Why couldn't she go back? Coming here with no return and no solid plan on how to make a future here either just seemed far too outlandish to leave on the table. I knew I couldn't just ask her directly, she'd just end up diverting from the topic again. So I wanted to try a more roundabout way. That day, as we were enjoying dinner together, I finally took the plunge.

"Hey, I've been meaning to ask... Can I take a look at your back tattoo?" Heather paused for a brief moment and looked at me confused "What, right now?" "No, no, after dinner. I've been curious about it ever since we met." "Oh. Uh. Sure." She looked at me quizzically, but didn't say anything more. The mood turned somewhat awkward with that, and we only managed a bit of smalltalk about our plans for the day after.

As we cleaned the dishes, Haruna kept shooting glances at me. It was clear that she was nervous, though at the time I misjudged what about. I assumed that she had caught on to me already and was on guard, sure not to reveal too much. The silence broke with an awkward "So... how do we want to go about this?" from Haruna. "Standing would get tiresome. Let's just sit down on the couch, I guess?" "Uhm. I'll have to take my top off for this. I don't want to do that in front of the windows where our neighbours can see me. Can we use your bedroom instead?" "Sure, fine by me," I shrugged.

Thinking back on it now I really should have understood what was going on at that point, though I've always been rather naive about these things, so I didn't think anything of it. It was still bright out, and with the blue-grey curtains drawn my room took on the feeling of a warm, rocky cave by the shore.

Haruna plopped herself onto the bed and took off her top. I sat down behind her. We'd both seen each other naked before, but the mood right now made everything feel a lot more awkward than it ever had been. "Is this alright?" As I turned to face her back, the tattoo spread out in front of me like a giant map. It spanned from the bottom of her neck all the way down to her buttocks and across her sides as well. Her shoulders and upper arms were completely covered as well, only some of her lower arms were left bare. Everything was tinted blue in the strange lighting of the room, but I could still see that it had all been expertly crafted. Almost every bit of it was intricately detailed and ornamented with various swooping patterns and swirling colours.

I had caught glimpses of it before, but seeing it directly in front of me like this still left me stunned. "Amazing," I breathed as I sat there fascinated. Haruna said nothing. As if entranced by the tattoo I reached out and touched Haruna's back. She quivered at the unexpected sensation but still kept quiet. I traced along the shapes as I admired the almost fractal-like detail. I could feel Haruna reacting subtly with every movement of my fingers. "It's breath-taking. It really is." "... Thanks." "But," I said as I quietly brushed across her back, "something like this must have taken a long time to make. Was it painful?" "It was. It took multiple months to complete, too. I was really dreading continuing it after the first week, knowing how much was left. But I ultimately got used to the pain, so it wasn't that bad." "Hmm. I don't think I could pull that off. You're really amazing, you know." Haruna said nothing.

I couldn't see her face well at the time, but with my hand I could feel her body heat up. Still, the conversation wasn't progressing quite like I had planned, so I decided to continue pushing. "If it took that long to make, not to mention was made this skilfully, It must have been expensive. How did you afford it?" "I worked really hard for it." "Hmmm. Still, why this big? Even here almost nobody has their body covered to this extent." "I... thought if I was going to go for it I should go all out." "Hmm. What made you go for it at all, then? Isn't there quite a lot of prejudice around tattoos in Japan? Because of the association with a certain ... profession?" I felt her body tense up, but she said nothing.

I gently lifted my hand from her back and let it fall to my side. "You know, I don't mind whatever you've done in your past." Just then, a cloud passed over the sun, briefly casting the room in darkness. I could still make out her figure, but the details of the tattoo had all but disappeared in the shifting light. I softly leaned on her back. "I want to know about you and I want to support you in everything you want to do. But whenever I ask anything about your circumstances or your past you keep brushing me off. It really hurts." Haruna swallowed but still kept quiet. "I can't imagine that you did anything horrible, even if you were part of a crime family. It just doesn't fit. Then, are you ashamed of it? Do you think that I'd leave you if I knew? Or are you afraid that I'll get hurt too if I knew about it?" Haruna winced.

"So that's it, huh" I whispered. We sat there in silence for a while as I listened to her heartbeat through her back. It was beating quite fast but her breathing remained slow and steady, deliberate. She was trying to keep herself together. I felt a twang of guilt for putting her into this vice, and I can only imagine what was going through her mind at the time, but evidently she was still unwilling to budge. One more push, then.

"You know, I kept waiting for you to tell me. But the longer I waited, the more I started to doubt everything. What could be so poisonous that you couldn't tell me no matter what? Why did you come here? Why... did you pick me?" Her breathing jumped "Yukari I--" "Was everything a play?" "No!" Haruna tried to jump up but I grasped her around her waist and pulled her back down. "Please... just tell me. It's killing me."

Eventually, slowly, Haruna began to talk. "You figured the most important parts out already, I suppose. Fortunately I was never deeply involved with the group, more of a lackey than anything. Still, once you're part of that world, it's very hard to interact with anyone normal. Can't talk about your job, can't run the risk of pulling others in, and so on. It started to really weigh on me. So I wanted out and a clean break. I thought that leaving Japan was the safest way to do so, but I needed a way to cover for myself for a while, just to make sure. The trip and everything was a plan I hatched out with Heather. Your... situation was convenient for that, too." Haruna took a deep breath.

"I planned not to get involved with anyone and lay low for a while, but," she chuckled, trying her best to keep her composure, "you know what happened. So please don't say that my love for you wasn't real." She grabbed my hands and held them tight. "I wanted to tell you, I really did. Every time you asked I felt so guilty, but old habits die hard. I also wasn't sure if I was really in the clear or not. I didn't want to burden you with all of this as well when you're already dealing with so much. Though, I guess that backfired," she chuckled again, shaking as she did so. "I really can't do anything right." I felt tears dripping onto my hands.

"I'm sorry," I said as I held her tight. I pressed myself against her back and let her warmth permeate through me. I listened to her heart beating loud in her chest and felt her deep breaths as she tried to get a hold of herself. "Thank you for telling me. I love you." Her heart beat faster again. "I love you so much" I repeated and gently rubbed her belly. She sniffed and wiped her face with the back of her hand.

My mind folded in on itself trying to reconcile feeling both immensely relieved for having finally put this to rest, overwhelmed with renewed love for her, extremely guilty for having pressured her like that, and all around ashamed for the doubts that had clouded my mind. I had tried to blame her for not trusting me, all the while doing just the same. I hated myself for being such a weakling.

We remained like that for a while, each of us lost in our own thoughts. Haruna was once again the one to break the silence. "Now that I've told you, I feel so stupid." She laughed softly and relaxed as if a great weight had been lifted off of her. "I really should have told you  sooner." She looked at me over her shoulder. "Can you forgive me?" A pit formed in my stomach and my throat dried up. My voice was hoarse. "There's nothing to forgive. You were only trying to look out for me." I carefully released her from my embrace. My eyes burned and I felt a furnace roaring hot inside me with shame.

Haruna turned around and sat down facing me. I had just looked at the tattoo spanning across her entire back before, but I could now see how it also went up to her neck and around the sides, tapering off towards her chest and belly. The form of the tattoo made it look as if she was surrounded by flames. The contrast to her already pale skin gave her an almost angelic glow. I couldn't get the words out.

"Still, I can't help but ask. Aren't you upset with me? Disappointed by my past? Scared?" "No." "I... I was really scared to talk about this because nobody else was ever this forgiving with me." She looked at me with an intensity that betrayed her calm demeanor and showed how hurt she had been in the past. "Usually it meant the end of our relationship." "I never got the impression that you were someone that could hide who they really are, and the Haruna I got to know was incredibly kind and supportive person." Haruna flushed. "So even if you had been involved in some unseemly things before I doubt you did so because you felt good about what you were doing." "How can you be so sure of that?" "It's not that I'm sure. I just want to believe that's the case. I want to believe that you're as beautiful inside as you are outside."

Haruna laughed. Her hair danced in the soft light streaming in through the curtains. "You know, you say you've never dated before, but it sure doesn't seem like it sometimes!" "Maybe that's exactly why I don't catch myself before I say this kind of stuff" I said as I buried my face in my hands. "But you know..." Haruna slowly traced a path along my left thigh. "I don't hate that at all. The way you flirt without even realising it. Do you know why I was so surprised by your request to look at my tattoo today? It's because I thought..." She leaned in closer and lowered her voice "...you had something naughty in mind." I groaned. She went on "and then you started to touch me all sensually like that. It really did get me in the mood."

I felt a different kind of shame flash across my body. Haruna whispered into my ear "Why don't we continue with that? I want you to touch me... all over." She gently pushed me backwards onto the bed. Fear washed over me like a bucket of ice water. Haruna sat onto my lap, took my hand, and slowly traced down across her belly with it. The blood drained from my face and panic took over.

At this point I don't know what else, if anything, Haruna had said. My eyes just stared in horror at my hand and my mind was filled with screams, drowning out everything else. "Oh god. I don't want this. Why is this happening? I did this. It's my fault. I made this happen. I didn't think things through. I don't want this. Stop. Don't. I can't. Why can't I move. I want out. But I made her do this. What do I do? She'll think I'm weird. I can't. Why am I like this? She needs this. I have to put up with it. But I can't. Is she going to leave me? Is this the end? Why am I like this? Why me? I fucked up. I shouldn't be here. Oh god. I don't want this. Help."

Suddenly the hand stopped moving and I could hear a faraway voice calling my name. Slowly, clarity returned to my mind. I was drenched in sweat and Haruna looked at me, concerned. "Yukari! What's going on? You're white as paper." I gasped and rolled to the side in panic, throwing Haruna off me. "Woah!"

I desperately tried to say something but the screams returned to my head. "Now I've done it. I fucked up. It's over. There's no coming back from this. How am I going to explain that? There's no way. It's over. Back to being alone. I had my chance. Why do I have to be like this?" Haruna got back up and looked at me worried. "What's wrong? Are you feeling sick?" "I- Uhm. I-" I couldn't get myself to say anything. "Hey, hey... It's OK. Everything's OK." I tried to focus on my breathing, but the screams still remained as a low rumble. Haruna hugged me from behind. "Shhhh. It's OK, take your time." 

Calming down took an insufferably long time, but Haruna remained with me, gently comforting me. The blue light in the room felt cold now, and it had gotten quite dark as the sun slowly set. I staggered upright and turned on the lights. In an instant, the atmosphere vanished completely. It was just a stark, white room now, occupied by a messy bed, a chair that served as a makeshift bedside table, and a cheap looking closet. Haruna stared at me. I slumped down beside her.

"Sorry. I didn't mean to-- I didn't think I was going to panic like that." "What happened?" "Well, I'm -- uh. I guess we never did talk about this, huh. Uhm. Sorry, I thought you knew. That Heather had told you. I should have confirmed." "What do you mean? Know what?" "That I can't have sex. I'm asexual. Not in the sense that my bits aren't functioning, but rather that I get messed up like this when I think about doing it. I'm really sorry. I'm sure this isn't what you expected when you got into this relationship."

Haruna thought for a while. "So. Wait. You're fine with hugging and cuddling and all that, but not intercourse?" "Right." "But that wasn't even--" "It's more that anything involving genitals freaks me out. Penetration, touch, doesn't matter. I don't even like looking at them." "Oh. Uhm." "Yeah." Haruna thought some more. I just sat there, wishing my existence was erased, trying to avoid thinking about the impending end.

After a while, she finally continued. "Uhm. I think I should apologise, first. I remember now that Heather mentioned that you were asexual once in the past. I didn't really understand what that meant though, and I didn't ask about it. That's on me. I'm sorry." "Not like I thought to mention it. That's not great either, especially given how important it is to most people." "Yeah." "Well, I... did think about it at one point, but I was honestly afraid to tell you." I looked into her eyes. "I didn't want to lose you."

Her eyes softened, and she looked at me with such pity. She threw her arms around me and said "We are both such fools, aren't we. I don't mind. As long as we can be together, I'm happy." She pressed her forehead against mine and closed her eyes. In the softest, most forgiving tone I had ever heard her words washed over me. "You're fine. I love you, and I'm not going anywhere."

Then, when the moment had passed, she suddenly grabbed me by my arms and said "Well, I can't say I won't miss sex, but it's fine. I can deal with that." Ah. I felt another pit forming in my stomach. "I really mean it. I don't have much of a libido anyway, and I wasn't missing it these past weeks at all." She looked very serious as she said so, but the mere suggestion of it was still enough to plant a seed of doubt in me that would plague me for the rest of my life. I recognised then just as I do now that worrying about it was not going to spell anything other than disaster, so I pushed the thought as far to the back of my mind as I could.

I managed to reply "you have no idea how relieved I am to hear that. I want things between us to work out." "I think we've managed pretty well today, wouldn't you agree?" I sighed deeply. "What an exhausting day." Haruna chuckled. I looked at her and smiled. "We should get ourselves a reward. Got any ideas?" Haruna thought for a bit. "Well, I have something in mind, but I don't think now's the best time for that. How about we talk it over another day and just go for a nice walk to round off the day for now?" "That sounds nice. I can't help but wonder what you're thinking of, though?" Haruna laughed. "You'll see!"

We walked around the neighbourhood for a while, hand in hand. The air was still pleasantly warm, and swarms of flies flocked around the streetlights. It was quiet and serene, with only a few cars passing by the nearby main street providing some background noise. We chatted idly about this and that: plans for tomorrow, our favoured snack selection at the convenience store, reminiscing about the holidays. It was all perfectly pleasant, but I couldn't shake the feeling that, while we had overcome some very big hurdles today and only suffered some scratches, things weren't yet fully resolved, and this sense of unease followed me all the way into my dreams that night.

In the dream, Haruna and I were eating breakfast. Suddenly Haruna said "I'm sorry. I can't be with you after all." Someone knocked on the door. The room went dark and Haruna was naked, the patterns in her tattoo revolving like a fractal. A giant man, covered head to toe in a tattoo that pulsed and writhed, grabbed Haruna and dissolved into the dark with her. I tried to scream, but instead of my voice, a thick tar-like substance sputtered out of my mouth. The tar spilled over the table and onto the ground. Figures rose out of the tar and started to laugh.

I awoke tired, the aftermath of my dream still ringing in my head.
