# Things Left Unsaid
Yukari
- Attributes: 30yrs, 1.76m, 62kg
- Nationality: Swiss
- Job: Consultant
- Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
- Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.

Haruna
- Attributes: 29yrs, 1.65m, 53kg
- Nationality: Japanese
- Job: - (former yakuza)
- Voice: A little stilted and overly precise or formal.
- Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.


After the tumultuous two weeks that were Heather's forced holidays we finally returned home. Haruna decided to move in with me, which took almost no time at all, given that all she had to her was a big suitcase and a duffel bag. It felt good to finally properly clean out the second bedroom that I'd left to rot in the months prior. With its cleaning I felt like the last pieces of cruft that had stuck to my own mind were swept up alongside.

Haruna started familiarising herself with our district pretty much right away. She seemed antsy to get back onto more solid ground and getting a job was the first next step in that direction, now that accommodation was taken care of for the foreseeable future. However, being here with a temporary Visa made finding a job much harder than it already was to begin with, and so the first few weeks settled into a rather frustrating routine of finding another place to apply to only to be rejected almost right away.

Despite the stress from that, things between us remained good. Having someone else in the apartment definitely pushed me to pull myself together as well; a welcome change after the long months ruminating on my own misery I had spent before. While we slept separately, we ate together and frequently went on small outings around the neighbourhood. While I can't say that I really understood why Haruna liked me, I could feel her love for me. She paid an insane amount of attention to me and I started to feel very self-conscious even when I wasn't sure if she was watching me.

While I like attention about as much as anyone, it did start to grate on me at times, especially because she came to expect my usual openness about everything, but would remain closed about a lot of topics about herself. She remained very hesitant to broach any topic about her past, or to give any concrete details about it. What did she think I would do if I came to know about it? With nothing to go on, my imagination started to spiral out of control and I came up with ever wilder scenarios about her past.

Was she on the run? Persecuted by her family? Involved with crime somehow? A convict? Had made too many enemies? It all sounded so outlandish, especially when I thought about how she usually behaved. In turn, this just made me question her personality. Was she just acting, all this time? I didn't want to believe that she was just using me, it seemed too far fetched. But then, why all the secrecy?

I had some idea that this all was connected to her tattoo. It adorned her entire back and arms, with intricate patterns and colours. It must have cost a fortune and must have taken an eternity to get made. Surely people don't just get something like that on a whim, right? I'm wary of indulging in stereotypes, but the Yakuza instantly came to mind, even when I first caught a glimpse of it at the camp. I didn't say anything at the time, since neither her nor heather seemed to think it worth saying anything about, and in general it was a culture entirely unknown to me.

When I asked her about the tattoo, she simply dismissed it as "an artefact of my youth" and wouldn't elaborate further. Naturally I wasn't quite satisfied with that answer, especially because it neither confirmed nor denied any of my suspicions about her nebulous past. I'm not sure if it was really my place to pry into something she was this reluctant to share, but on the other hand this secret left a big void and it made it so hard for me to converse with her. With every passing day I felt more insecure about our relationship.

About a month after we'd arrived back from the holidays I decided that I had to find some way to push her into revealing at least something about herself. Why did she come here? Why couldn't she go back? Coming here with no return and no solid plan on how to make a future here either just seemed far too outlandish to leave on the table. I knew I couldn't just ask her directly, she'd just end up diverting from the topic again. So I wanted to try a more roundabout way. That day, as we were enjoying dinner together, I finally took the plunge.

"Hey, I've been meaning to ask... Can I take a look at your back tattoo?" Heather paused for a brief moment and looked at me confused "What, right now?" "No, no, after dinner. I've been curious about it ever since we met." "Oh. Uh. Sure." She looked at me quizzically, but didn't say anything more. The mood turned somewhat awkward with that, and we only managed a bit of smalltalk about our plans for the day after.

As we cleaned the dishes, Haruna kept shooting glances at me. It was clear that she was nervous, though at the time I misjudged what about. I assumed that she had caught on to me already and was on guard, sure not to reveal too much. The silence finally broke with an awkward "So... how do we want to go about this?" from Haruna. "Standing would get tiresome. Let's just sit down on the couch, I guess?" "Uhm. I'll have to take my top off for this. I don't want to do that in front of the windows where our neighbours can see me. Can we use your bedroom instead?" "Sure, fine by me," I shrugged.

Thinking back on it now I really should have understood what was going on at that point, though I've always been rather naive about these things, so I didn't think anything of it. It was still bright out, and with the blue-gray curtains drawn my room took on the feeling of a warm, rocky cave by the shore.

Haruna plopped herself onto the bed and took off her top. I sat down behind her. We'd both seen each other naked before, but the mood right now made everything feel a lot more awkward than it ever had been. "Is this alright?" As I turned to face her back, the tattoo spread out in front of me like a giant map. It spanned from the bottom of her neck all the way down to her buttocks and across her sides as well. Her shoulders and upper arms were completely covered as well, only some of her lower arms were left bare. Everything was tinted blue in the strange lighting of the room, but I could still see that it had all been expertly crafted. Almost every bit of it was intricately detailed and ornamented with various swooping patterns and swirling colours.

I had caught glimpses of it before, but seeing it directly in front of me like this still left me stunned. "Amazing," I breathed as I sat there fascinated. Haruna said nothing. As if entranced by the tattoo I reached out and touched Haruna's back. She quivered at the unexpected sensation but still kept quiet. I traced along the shapes as I admired the almost fractal-like detail. I could feel Haruna reacting subtly with every movement of my fingers. "It's breath-taking. It really is." "... Thanks." "But," I said as I quietly brushed across her back, "something like this must have taken a long time to make. Was it painful?" "It was. It took multiple months to complete, too. I was really dreading continuing it after the first week, knowing how much was left. But I ultimately got used to the pain, so it wasn't that bad." "Hmm. I don't think I could pull that off. You're really amazing, you know." Haruna said nothing.

I couldn't see her face well at the time, but I could still feel her body get warmer with my hand. Still, the conversation wasn't progressing quite like I had planned, so I decided to continue pushing. "If it took that long to make, not to mention was made this skilfully, It must have been expensive. How did you afford it?" "I worked really hard for it." "Hmmm. Still, why this big? Almost nobody here has their body covered to this extent." "I... thought if I was going to go for it I should go all out." "What made you go for it at all, then? Isn't there quite a lot of prejudice around tattoos in Japan? Because of the association with a certain ... profession?" I felt her body tense up, but she said nothing.

I gently lifted my hand from her back and let it fall to my side. "You know, I don't mind whatever you've done in your past." Just then, a cloud passed over the sun, briefly casting the room in darkness. I could still make out her figure, but the details of the tattoo had all but disappeared in the shifting light. I softly leaned on her back. "I want to know about you and I want to support you in everything you want to do. But whenever I ask anything about your circumstances or your past you keep brushing me off. It really hurts." Haruna swallowed but still kept quiet. "I can't imagine that you did anything too horrible, even if you were part of a crime family. Are you ashamed of it? That I'd leave you if I knew? Or are you afraid that I'll get hurt too if I knew about it?" Haruna winced.

"So that's it? Huh," I whispered. We sat there in silence for a while as I listened to her heartbeat through her back. It was beating quite fast but her breathing remained slow and steady. She was trying to keep herself together. I can only imagine what was going through her mind at the time, but evidently she was still unwilling to budge. One more push, then.




